%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab10p1.X.production.obj
cinit CODE 0 592 592 42 1
intcode_body CODE 0 350 350 7C 1
text0 CODE 0 43C 43C 66 1
text1 CODE 0 17C 17C 13E 1
text2 CODE 0 7B8 7B8 E 1
text3 CODE 0 4FE 4FE 4C 1
text4 CODE 0 4A2 4A2 5C 1
text5 CODE 0 6BE 6BE 28 1
text6 CODE 0 2BA 2BA 96 1
text7 CODE 0 7C6 7C6 E 1
text8 CODE 0 724 724 1A 1
text9 CODE 0 5D4 5D4 40 1
text10 CODE 0 76E 76E 14 1
text11 CODE 0 3CC 3CC 70 1
text12 CODE 0 68E 68E 30 1
text13 CODE 0 7F8 7F8 A 1
text14 CODE 0 706 706 1E 1
text15 CODE 0 6E6 6E6 20 1
text16 CODE 0 73E 73E 1A 1
text17 CODE 0 652 652 3C 1
text18 CODE 0 614 614 3E 1
text19 CODE 0 782 782 12 1
text20 CODE 0 794 794 12 1
text21 CODE 0 54A 54A 48 1
text22 CODE 0 802 802 A 1
text23 CODE 0 7A6 7A6 12 1
text24 CODE 0 758 758 16 1
text25 CODE 0 80C 80C A 1
text26 CODE 0 816 816 8 1
text27 CODE 0 81E 81E 8 1
text28 CODE 0 7E0 7E0 C 1
text30 CODE 0 7EC 7EC C 1
text31 CODE 0 1C 1C 160 1
text32 CODE 0 826 826 8 1
idataCOMRAM CODE 0 7D4 7D4 C 1
cstackCOMRAM COMRAM 1 30 30 2C 1
bssBANK0 BANK0 1 80 80 1F 1
intcode CODE 0 8 8 10 1
dataCOMRAM COMRAM 1 5C 5C C 1
bssCOMRAM COMRAM 1 1 1 2F 1
mediumconst MEDIUMCONST 0 FDEE FDEE 212 1
$C:\Users\johnn\AppData\Local\Temp\s46s.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9F-F7F 1
SFR F80-FFF 1
BANK0 9F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 82E-FDED 1
STACK 9F-F7F 1
SMALLCONST 1000-FDED 1
CODE 4-7 1
CODE 82E-FDED 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 68-7F 1
BIGRAM 9F-F7F 1
COMRAM 68-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FDED 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab10p1.X.production.obj
8 intcode CODE >113:E:\MPLab\Projects\Lab10p1.X\I2C.c
8 intcode CODE >28:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
1C text31 CODE >48:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
1C text31 CODE >51:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
1E text31 CODE >52:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
24 text31 CODE >54:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
3A text31 CODE >55:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
3E text31 CODE >56:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
42 text31 CODE >59:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
44 text31 CODE >63:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
48 text31 CODE >64:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
4C text31 CODE >65:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
4E text31 CODE >66:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
52 text31 CODE >67:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
54 text31 CODE >68:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
58 text31 CODE >69:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
68 text31 CODE >70:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
6C text31 CODE >71:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
6E text31 CODE >72:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
70 text31 CODE >77:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
88 text31 CODE >79:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
8C text31 CODE >80:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
8E text31 CODE >83:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
94 text31 CODE >85:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
96 text31 CODE >86:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
98 text31 CODE >91:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
B0 text31 CODE >93:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
B4 text31 CODE >94:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
B6 text31 CODE >97:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
BC text31 CODE >99:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
BE text31 CODE >100:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
C0 text31 CODE >105:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
D8 text31 CODE >107:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
DC text31 CODE >111:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
E2 text31 CODE >113:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
E4 text31 CODE >114:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
E6 text31 CODE >119:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
FE text31 CODE >121:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
110 text31 CODE >122:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
11C text31 CODE >124:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
134 text31 CODE >125:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
134 text31 CODE >126:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
138 text31 CODE >127:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
13E text31 CODE >129:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
146 text31 CODE >130:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
148 text31 CODE >131:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
14C text31 CODE >132:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
14E text31 CODE >137:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
154 text31 CODE >139:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
156 text31 CODE >142:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
158 text31 CODE >59:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
17A text31 CODE >143:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
17C text1 CODE >464:E:\XC8\sources\common\doprnt.c
17C text1 CODE >533:E:\XC8\sources\common\doprnt.c
184 text1 CODE >536:E:\XC8\sources\common\doprnt.c
186 text1 CODE >538:E:\XC8\sources\common\doprnt.c
18E text1 CODE >541:E:\XC8\sources\common\doprnt.c
194 text1 CODE >542:E:\XC8\sources\common\doprnt.c
196 text1 CODE >548:E:\XC8\sources\common\doprnt.c
19A text1 CODE >635:E:\XC8\sources\common\doprnt.c
19C text1 CODE >638:E:\XC8\sources\common\doprnt.c
19E text1 CODE >699:E:\XC8\sources\common\doprnt.c
1A0 text1 CODE >813:E:\XC8\sources\common\doprnt.c
1A2 text1 CODE >822:E:\XC8\sources\common\doprnt.c
1A4 text1 CODE >635:E:\XC8\sources\common\doprnt.c
1CA text1 CODE >1259:E:\XC8\sources\common\doprnt.c
1E2 text1 CODE >1261:E:\XC8\sources\common\doprnt.c
1E6 text1 CODE >1262:E:\XC8\sources\common\doprnt.c
1EA text1 CODE >1263:E:\XC8\sources\common\doprnt.c
1F4 text1 CODE >1305:E:\XC8\sources\common\doprnt.c
204 text1 CODE >1306:E:\XC8\sources\common\doprnt.c
226 text1 CODE >1307:E:\XC8\sources\common\doprnt.c
228 text1 CODE >1305:E:\XC8\sources\common\doprnt.c
22C text1 CODE >1438:E:\XC8\sources\common\doprnt.c
238 text1 CODE >1439:E:\XC8\sources\common\doprnt.c
240 text1 CODE >1472:E:\XC8\sources\common\doprnt.c
244 text1 CODE >1474:E:\XC8\sources\common\doprnt.c
246 text1 CODE >1489:E:\XC8\sources\common\doprnt.c
288 text1 CODE >1524:E:\XC8\sources\common\doprnt.c
290 text1 CODE >1474:E:\XC8\sources\common\doprnt.c
29C text1 CODE >536:E:\XC8\sources\common\doprnt.c
2B8 text1 CODE >1541:E:\XC8\sources\common\doprnt.c
2BA text6 CODE >8:E:\XC8\sources\common\awdiv.c
2BA text6 CODE >14:E:\XC8\sources\common\awdiv.c
2BE text6 CODE >15:E:\XC8\sources\common\awdiv.c
2C2 text6 CODE >16:E:\XC8\sources\common\awdiv.c
2CA text6 CODE >17:E:\XC8\sources\common\awdiv.c
2D0 text6 CODE >19:E:\XC8\sources\common\awdiv.c
2D4 text6 CODE >20:E:\XC8\sources\common\awdiv.c
2DC text6 CODE >21:E:\XC8\sources\common\awdiv.c
2E2 text6 CODE >23:E:\XC8\sources\common\awdiv.c
2EA text6 CODE >24:E:\XC8\sources\common\awdiv.c
2F2 text6 CODE >25:E:\XC8\sources\common\awdiv.c
2F6 text6 CODE >26:E:\XC8\sources\common\awdiv.c
2F8 text6 CODE >27:E:\XC8\sources\common\awdiv.c
2FE text6 CODE >28:E:\XC8\sources\common\awdiv.c
302 text6 CODE >26:E:\XC8\sources\common\awdiv.c
30A text6 CODE >31:E:\XC8\sources\common\awdiv.c
310 text6 CODE >32:E:\XC8\sources\common\awdiv.c
31C text6 CODE >33:E:\XC8\sources\common\awdiv.c
324 text6 CODE >34:E:\XC8\sources\common\awdiv.c
328 text6 CODE >36:E:\XC8\sources\common\awdiv.c
32E text6 CODE >37:E:\XC8\sources\common\awdiv.c
334 text6 CODE >39:E:\XC8\sources\common\awdiv.c
33A text6 CODE >40:E:\XC8\sources\common\awdiv.c
344 text6 CODE >41:E:\XC8\sources\common\awdiv.c
34E text6 CODE >42:E:\XC8\sources\common\awdiv.c
350 intcode_body CODE >28:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
37E intcode_body CODE >30:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
388 intcode_body CODE >31:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
392 intcode_body CODE >32:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
3CC text11 CODE >73:E:\XC8\sources\pic18\plib\USART\uopen.c
3CE text11 CODE >75:E:\XC8\sources\pic18\plib\USART\uopen.c
3D2 text11 CODE >76:E:\XC8\sources\pic18\plib\USART\uopen.c
3D6 text11 CODE >78:E:\XC8\sources\pic18\plib\USART\uopen.c
3DA text11 CODE >79:E:\XC8\sources\pic18\plib\USART\uopen.c
3DE text11 CODE >81:E:\XC8\sources\pic18\plib\USART\uopen.c
3E2 text11 CODE >83:E:\XC8\sources\pic18\plib\USART\uopen.c
3E4 text11 CODE >84:E:\XC8\sources\pic18\plib\USART\uopen.c
3E8 text11 CODE >87:E:\XC8\sources\pic18\plib\USART\uopen.c
3EC text11 CODE >88:E:\XC8\sources\pic18\plib\USART\uopen.c
3F0 text11 CODE >90:E:\XC8\sources\pic18\plib\USART\uopen.c
3F4 text11 CODE >91:E:\XC8\sources\pic18\plib\USART\uopen.c
3F8 text11 CODE >92:E:\XC8\sources\pic18\plib\USART\uopen.c
3F8 text11 CODE >93:E:\XC8\sources\pic18\plib\USART\uopen.c
3FC text11 CODE >95:E:\XC8\sources\pic18\plib\USART\uopen.c
3FE text11 CODE >96:E:\XC8\sources\pic18\plib\USART\uopen.c
400 text11 CODE >98:E:\XC8\sources\pic18\plib\USART\uopen.c
402 text11 CODE >100:E:\XC8\sources\pic18\plib\USART\uopen.c
406 text11 CODE >101:E:\XC8\sources\pic18\plib\USART\uopen.c
40A text11 CODE >103:E:\XC8\sources\pic18\plib\USART\uopen.c
40E text11 CODE >104:E:\XC8\sources\pic18\plib\USART\uopen.c
412 text11 CODE >105:E:\XC8\sources\pic18\plib\USART\uopen.c
412 text11 CODE >106:E:\XC8\sources\pic18\plib\USART\uopen.c
414 text11 CODE >108:E:\XC8\sources\pic18\plib\USART\uopen.c
416 text11 CODE >110:E:\XC8\sources\pic18\plib\USART\uopen.c
41A text11 CODE >111:E:\XC8\sources\pic18\plib\USART\uopen.c
41E text11 CODE >112:E:\XC8\sources\pic18\plib\USART\uopen.c
41E text11 CODE >113:E:\XC8\sources\pic18\plib\USART\uopen.c
420 text11 CODE >115:E:\XC8\sources\pic18\plib\USART\uopen.c
424 text11 CODE >116:E:\XC8\sources\pic18\plib\USART\uopen.c
428 text11 CODE >118:E:\XC8\sources\pic18\plib\USART\uopen.c
42A text11 CODE >119:E:\XC8\sources\pic18\plib\USART\uopen.c
42C text11 CODE >137:E:\XC8\sources\pic18\plib\USART\uopen.c
430 text11 CODE >138:E:\XC8\sources\pic18\plib\USART\uopen.c
436 text11 CODE >139:E:\XC8\sources\pic18\plib\USART\uopen.c
43A text11 CODE >143:E:\XC8\sources\pic18\plib\USART\uopen.c
43C text0 CODE >137:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
43C text0 CODE >139:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
440 text0 CODE >141:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
440 text0 CODE >143:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
448 text0 CODE >144:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
478 text0 CODE >145:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
498 text0 CODE >146:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
49C text0 CODE >141:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
49E text0 CODE >149:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
4A2 text4 CODE >8:E:\XC8\sources\common\lwdiv.c
4A2 text4 CODE >14:E:\XC8\sources\common\lwdiv.c
4AA text4 CODE >15:E:\XC8\sources\common\lwdiv.c
4B2 text4 CODE >16:E:\XC8\sources\common\lwdiv.c
4B6 text4 CODE >17:E:\XC8\sources\common\lwdiv.c
4B8 text4 CODE >18:E:\XC8\sources\common\lwdiv.c
4BE text4 CODE >19:E:\XC8\sources\common\lwdiv.c
4C2 text4 CODE >17:E:\XC8\sources\common\lwdiv.c
4CA text4 CODE >22:E:\XC8\sources\common\lwdiv.c
4D0 text4 CODE >23:E:\XC8\sources\common\lwdiv.c
4DC text4 CODE >24:E:\XC8\sources\common\lwdiv.c
4E4 text4 CODE >25:E:\XC8\sources\common\lwdiv.c
4E8 text4 CODE >27:E:\XC8\sources\common\lwdiv.c
4EE text4 CODE >28:E:\XC8\sources\common\lwdiv.c
4F4 text4 CODE >29:E:\XC8\sources\common\lwdiv.c
4F4 text4 CODE >30:E:\XC8\sources\common\lwdiv.c
4FC text4 CODE >31:E:\XC8\sources\common\lwdiv.c
4FE text3 CODE >8:E:\XC8\sources\common\lwmod.c
4FE text3 CODE >13:E:\XC8\sources\common\lwmod.c
506 text3 CODE >14:E:\XC8\sources\common\lwmod.c
50A text3 CODE >15:E:\XC8\sources\common\lwmod.c
50C text3 CODE >16:E:\XC8\sources\common\lwmod.c
512 text3 CODE >17:E:\XC8\sources\common\lwmod.c
516 text3 CODE >15:E:\XC8\sources\common\lwmod.c
51E text3 CODE >20:E:\XC8\sources\common\lwmod.c
52A text3 CODE >21:E:\XC8\sources\common\lwmod.c
534 text3 CODE >22:E:\XC8\sources\common\lwmod.c
53A text3 CODE >23:E:\XC8\sources\common\lwmod.c
540 text3 CODE >24:E:\XC8\sources\common\lwmod.c
540 text3 CODE >25:E:\XC8\sources\common\lwmod.c
548 text3 CODE >26:E:\XC8\sources\common\lwmod.c
54A text21 CODE >20:E:\MPLab\Projects\Lab10p1.X\I2C.c
54C text21 CODE >23:E:\MPLab\Projects\Lab10p1.X\I2C.c
550 text21 CODE >24:E:\MPLab\Projects\Lab10p1.X\I2C.c
55C text21 CODE >26:E:\MPLab\Projects\Lab10p1.X\I2C.c
560 text21 CODE >28:E:\MPLab\Projects\Lab10p1.X\I2C.c
564 text21 CODE >29:E:\MPLab\Projects\Lab10p1.X\I2C.c
56A text21 CODE >31:E:\MPLab\Projects\Lab10p1.X\I2C.c
572 text21 CODE >32:E:\MPLab\Projects\Lab10p1.X\I2C.c
576 text21 CODE >24:E:\MPLab\Projects\Lab10p1.X\I2C.c
57A text21 CODE >34:E:\MPLab\Projects\Lab10p1.X\I2C.c
586 text21 CODE >35:E:\MPLab\Projects\Lab10p1.X\I2C.c
58C text21 CODE >38:E:\MPLab\Projects\Lab10p1.X\I2C.c
590 text21 CODE >39:E:\MPLab\Projects\Lab10p1.X\I2C.c
592 cinit CODE >1176:C:\Users\johnn\AppData\Local\Temp\s46s.
592 cinit CODE >1178:C:\Users\johnn\AppData\Local\Temp\s46s.
592 cinit CODE >1181:C:\Users\johnn\AppData\Local\Temp\s46s.
592 cinit CODE >1362:C:\Users\johnn\AppData\Local\Temp\s46s.
596 cinit CODE >1363:C:\Users\johnn\AppData\Local\Temp\s46s.
598 cinit CODE >1364:C:\Users\johnn\AppData\Local\Temp\s46s.
598 cinit CODE >1365:C:\Users\johnn\AppData\Local\Temp\s46s.
59A cinit CODE >1366:C:\Users\johnn\AppData\Local\Temp\s46s.
59C cinit CODE >1367:C:\Users\johnn\AppData\Local\Temp\s46s.
59E cinit CODE >1370:C:\Users\johnn\AppData\Local\Temp\s46s.
5A2 cinit CODE >1371:C:\Users\johnn\AppData\Local\Temp\s46s.
5A4 cinit CODE >1372:C:\Users\johnn\AppData\Local\Temp\s46s.
5A4 cinit CODE >1373:C:\Users\johnn\AppData\Local\Temp\s46s.
5A6 cinit CODE >1374:C:\Users\johnn\AppData\Local\Temp\s46s.
5A8 cinit CODE >1375:C:\Users\johnn\AppData\Local\Temp\s46s.
5AA cinit CODE >1380:C:\Users\johnn\AppData\Local\Temp\s46s.
5AC cinit CODE >1381:C:\Users\johnn\AppData\Local\Temp\s46s.
5AE cinit CODE >1382:C:\Users\johnn\AppData\Local\Temp\s46s.
5B0 cinit CODE >1383:C:\Users\johnn\AppData\Local\Temp\s46s.
5B2 cinit CODE >1384:C:\Users\johnn\AppData\Local\Temp\s46s.
5B4 cinit CODE >1385:C:\Users\johnn\AppData\Local\Temp\s46s.
5B6 cinit CODE >1386:C:\Users\johnn\AppData\Local\Temp\s46s.
5BA cinit CODE >1387:C:\Users\johnn\AppData\Local\Temp\s46s.
5BE cinit CODE >1388:C:\Users\johnn\AppData\Local\Temp\s46s.
5BE cinit CODE >1389:C:\Users\johnn\AppData\Local\Temp\s46s.
5C0 cinit CODE >1390:C:\Users\johnn\AppData\Local\Temp\s46s.
5C4 cinit CODE >1391:C:\Users\johnn\AppData\Local\Temp\s46s.
5C6 cinit CODE >1392:C:\Users\johnn\AppData\Local\Temp\s46s.
5C8 cinit CODE >1393:C:\Users\johnn\AppData\Local\Temp\s46s.
5CA cinit CODE >1399:C:\Users\johnn\AppData\Local\Temp\s46s.
5CA cinit CODE >1401:C:\Users\johnn\AppData\Local\Temp\s46s.
5CC cinit CODE >1402:C:\Users\johnn\AppData\Local\Temp\s46s.
5CE cinit CODE >1403:C:\Users\johnn\AppData\Local\Temp\s46s.
5D0 cinit CODE >1404:C:\Users\johnn\AppData\Local\Temp\s46s.
5D4 text9 CODE >99:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
5D4 text9 CODE >102:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
5D8 text9 CODE >103:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
5DC text9 CODE >105:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
5E0 text9 CODE >106:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
5E4 text9 CODE >107:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
5E8 text9 CODE >108:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
5EC text9 CODE >109:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
5F0 text9 CODE >110:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
5F4 text9 CODE >111:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
5F6 text9 CODE >112:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
5FA text9 CODE >113:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
5FE text9 CODE >114:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
612 text9 CODE >115:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
614 text18 CODE >41:E:\MPLab\Projects\Lab10p1.X\I2C.c
616 text18 CODE >44:E:\MPLab\Projects\Lab10p1.X\I2C.c
622 text18 CODE >45:E:\MPLab\Projects\Lab10p1.X\I2C.c
622 text18 CODE >46:E:\MPLab\Projects\Lab10p1.X\I2C.c
62C text18 CODE >47:E:\MPLab\Projects\Lab10p1.X\I2C.c
632 text18 CODE >48:E:\MPLab\Projects\Lab10p1.X\I2C.c
636 text18 CODE >49:E:\MPLab\Projects\Lab10p1.X\I2C.c
63A text18 CODE >50:E:\MPLab\Projects\Lab10p1.X\I2C.c
640 text18 CODE >44:E:\MPLab\Projects\Lab10p1.X\I2C.c
644 text18 CODE >52:E:\MPLab\Projects\Lab10p1.X\I2C.c
648 text18 CODE >53:E:\MPLab\Projects\Lab10p1.X\I2C.c
64C text18 CODE >54:E:\MPLab\Projects\Lab10p1.X\I2C.c
650 text18 CODE >55:E:\MPLab\Projects\Lab10p1.X\I2C.c
652 text17 CODE >29:E:\MPLab\Projects\Lab10p1.X\I2C_Support.c
652 text17 CODE >31:E:\MPLab\Projects\Lab10p1.X\I2C_Support.c
656 text17 CODE >32:E:\MPLab\Projects\Lab10p1.X\I2C_Support.c
65A text17 CODE >35:E:\MPLab\Projects\Lab10p1.X\I2C_Support.c
65E text17 CODE >36:E:\MPLab\Projects\Lab10p1.X\I2C_Support.c
666 text17 CODE >37:E:\MPLab\Projects\Lab10p1.X\I2C_Support.c
66C text17 CODE >38:E:\MPLab\Projects\Lab10p1.X\I2C_Support.c
670 text17 CODE >39:E:\MPLab\Projects\Lab10p1.X\I2C_Support.c
678 text17 CODE >40:E:\MPLab\Projects\Lab10p1.X\I2C_Support.c
680 text17 CODE >41:E:\MPLab\Projects\Lab10p1.X\I2C_Support.c
684 text17 CODE >42:E:\MPLab\Projects\Lab10p1.X\I2C_Support.c
68C text17 CODE >43:E:\MPLab\Projects\Lab10p1.X\I2C_Support.c
68E text12 CODE >13:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
68E text12 CODE >15:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
690 text12 CODE >16:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
692 text12 CODE >17:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
694 text12 CODE >18:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
698 text12 CODE >19:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
69C text12 CODE >20:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
69E text12 CODE >21:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
6A0 text12 CODE >22:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
6A2 text12 CODE >23:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
6A4 text12 CODE >24:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
6AC text12 CODE >25:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
6BC text12 CODE >26:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
6BE text5 CODE >15:E:\XC8\sources\common\Umul16.c
6BE text5 CODE >37:E:\XC8\sources\common\Umul16.c
6CA text5 CODE >38:E:\XC8\sources\common\Umul16.c
6D2 text5 CODE >39:E:\XC8\sources\common\Umul16.c
6DA text5 CODE >52:E:\XC8\sources\common\Umul16.c
6E4 text5 CODE >53:E:\XC8\sources\common\Umul16.c
6E6 text15 CODE >152:E:\MPLab\Projects\Lab10p1.X\I2C.c
6E8 text15 CODE >154:E:\MPLab\Projects\Lab10p1.X\I2C.c
6EC text15 CODE >155:E:\MPLab\Projects\Lab10p1.X\I2C.c
6F4 text15 CODE >156:E:\MPLab\Projects\Lab10p1.X\I2C.c
6FA text15 CODE >157:E:\MPLab\Projects\Lab10p1.X\I2C.c
700 text15 CODE >158:E:\MPLab\Projects\Lab10p1.X\I2C.c
704 text15 CODE >159:E:\MPLab\Projects\Lab10p1.X\I2C.c
706 text14 CODE >21:E:\MPLab\Projects\Lab10p1.X\I2C_Support.c
706 text14 CODE >23:E:\MPLab\Projects\Lab10p1.X\I2C_Support.c
70A text14 CODE >24:E:\MPLab\Projects\Lab10p1.X\I2C_Support.c
718 text14 CODE >25:E:\MPLab\Projects\Lab10p1.X\I2C_Support.c
722 text14 CODE >26:E:\MPLab\Projects\Lab10p1.X\I2C_Support.c
724 text8 CODE >118:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
724 text8 CODE >120:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
728 text8 CODE >121:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
72C text8 CODE >122:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
730 text8 CODE >123:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
732 text8 CODE >124:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
734 text8 CODE >125:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
73A text8 CODE >126:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
73C text8 CODE >127:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
73E text16 CODE >144:E:\MPLab\Projects\Lab10p1.X\I2C.c
740 text16 CODE >146:E:\MPLab\Projects\Lab10p1.X\I2C.c
744 text16 CODE >147:E:\MPLab\Projects\Lab10p1.X\I2C.c
74C text16 CODE >148:E:\MPLab\Projects\Lab10p1.X\I2C.c
752 text16 CODE >149:E:\MPLab\Projects\Lab10p1.X\I2C.c
756 text16 CODE >150:E:\MPLab\Projects\Lab10p1.X\I2C.c
758 text24 CODE >79:E:\MPLab\Projects\Lab10p1.X\I2C.c
758 text24 CODE >81:E:\MPLab\Projects\Lab10p1.X\I2C.c
75C text24 CODE >82:E:\MPLab\Projects\Lab10p1.X\I2C.c
760 text24 CODE >83:E:\MPLab\Projects\Lab10p1.X\I2C.c
764 text24 CODE >84:E:\MPLab\Projects\Lab10p1.X\I2C.c
768 text24 CODE >85:E:\MPLab\Projects\Lab10p1.X\I2C.c
76C text24 CODE >86:E:\MPLab\Projects\Lab10p1.X\I2C.c
76E text10 CODE >91:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
76E text10 CODE >95:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
77C text10 CODE >96:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
780 text10 CODE >97:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
782 text19 CODE >88:E:\MPLab\Projects\Lab10p1.X\I2C.c
782 text19 CODE >90:E:\MPLab\Projects\Lab10p1.X\I2C.c
786 text19 CODE >91:E:\MPLab\Projects\Lab10p1.X\I2C.c
78A text19 CODE >92:E:\MPLab\Projects\Lab10p1.X\I2C.c
78E text19 CODE >93:E:\MPLab\Projects\Lab10p1.X\I2C.c
792 text19 CODE >94:E:\MPLab\Projects\Lab10p1.X\I2C.c
794 text20 CODE >71:E:\MPLab\Projects\Lab10p1.X\I2C.c
794 text20 CODE >73:E:\MPLab\Projects\Lab10p1.X\I2C.c
798 text20 CODE >74:E:\MPLab\Projects\Lab10p1.X\I2C.c
79C text20 CODE >75:E:\MPLab\Projects\Lab10p1.X\I2C.c
7A0 text20 CODE >76:E:\MPLab\Projects\Lab10p1.X\I2C.c
7A4 text20 CODE >77:E:\MPLab\Projects\Lab10p1.X\I2C.c
7A6 text23 CODE >63:E:\MPLab\Projects\Lab10p1.X\I2C.c
7A6 text23 CODE >65:E:\MPLab\Projects\Lab10p1.X\I2C.c
7AA text23 CODE >66:E:\MPLab\Projects\Lab10p1.X\I2C.c
7AE text23 CODE >67:E:\MPLab\Projects\Lab10p1.X\I2C.c
7B2 text23 CODE >68:E:\MPLab\Projects\Lab10p1.X\I2C.c
7B6 text23 CODE >69:E:\MPLab\Projects\Lab10p1.X\I2C.c
7B8 text2 CODE >85:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
7BA text2 CODE >87:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
7C0 text2 CODE >88:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
7C4 text2 CODE >89:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
7C6 text7 CODE >129:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
7C6 text7 CODE >131:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
7CA text7 CODE >132:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
7CC text7 CODE >133:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
7D0 text7 CODE >134:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
7D2 text7 CODE >135:E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
7E0 text28 CODE >109:E:\MPLab\Projects\Lab10p1.X\I2C.c
7E0 text28 CODE >111:E:\MPLab\Projects\Lab10p1.X\I2C.c
7E2 text28 CODE >112:E:\MPLab\Projects\Lab10p1.X\I2C.c
7EA text28 CODE >113:E:\MPLab\Projects\Lab10p1.X\I2C.c
7EC text30 CODE >34:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
7EC text30 CODE >36:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
7F0 text30 CODE >37:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
7F2 text30 CODE >38:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
7F4 text30 CODE >39:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
7F6 text30 CODE >40:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
7F8 text13 CODE >14:E:\MPLab\Projects\Lab10p1.X\I2C.c
7F8 text13 CODE >16:E:\MPLab\Projects\Lab10p1.X\I2C.c
7FC text13 CODE >17:E:\MPLab\Projects\Lab10p1.X\I2C.c
800 text13 CODE >18:E:\MPLab\Projects\Lab10p1.X\I2C.c
802 text22 CODE >57:E:\MPLab\Projects\Lab10p1.X\I2C.c
802 text22 CODE >59:E:\MPLab\Projects\Lab10p1.X\I2C.c
806 text22 CODE >60:E:\MPLab\Projects\Lab10p1.X\I2C.c
80A text22 CODE >61:E:\MPLab\Projects\Lab10p1.X\I2C.c
80C text25 CODE >102:E:\MPLab\Projects\Lab10p1.X\I2C.c
80C text25 CODE >104:E:\MPLab\Projects\Lab10p1.X\I2C.c
80E text25 CODE >105:E:\MPLab\Projects\Lab10p1.X\I2C.c
810 text25 CODE >106:E:\MPLab\Projects\Lab10p1.X\I2C.c
814 text25 CODE >107:E:\MPLab\Projects\Lab10p1.X\I2C.c
816 text26 CODE >115:E:\MPLab\Projects\Lab10p1.X\I2C.c
816 text26 CODE >117:E:\MPLab\Projects\Lab10p1.X\I2C.c
818 text26 CODE >118:E:\MPLab\Projects\Lab10p1.X\I2C.c
81A text26 CODE >119:E:\MPLab\Projects\Lab10p1.X\I2C.c
81C text26 CODE >120:E:\MPLab\Projects\Lab10p1.X\I2C.c
81E text27 CODE >96:E:\MPLab\Projects\Lab10p1.X\I2C.c
81E text27 CODE >98:E:\MPLab\Projects\Lab10p1.X\I2C.c
820 text27 CODE >99:E:\MPLab\Projects\Lab10p1.X\I2C.c
824 text27 CODE >100:E:\MPLab\Projects\Lab10p1.X\I2C.c
826 text32 CODE >42:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
826 text32 CODE >44:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
82A text32 CODE >45:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
82C text32 CODE >46:E:\MPLab\Projects\Lab10p1.X\Interrupt.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
___awdiv@counter 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
___lwmod@counter 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
__Lmediumconst FDEE 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__Hspace_1 9F 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab10p1.X.production.obj
__mediumconst FDEE 0 MEDIUMCONST 0 mediumconst C:\Users\johnn\AppData\Local\Temp\s46s.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab10p1.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__size_of_Wait_One_Sec 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__end_of_I2C_Start 7A6 0 CODE 0 text20 dist/default/production\Lab10p1.X.production.obj
__end_of_I2C_Write 652 0 CODE 0 text18 dist/default/production\Lab10p1.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab10p1.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\johnn\AppData\Local\Temp\s46s.obj
_font FDEF 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p1.X.production.obj
_hour 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
_main 43C 0 CODE 0 text0 dist/default/production\Lab10p1.X.production.obj
_wrap 67 0 COMRAM 1 dataCOMRAM dist/default/production\Lab10p1.X.production.obj
_year 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
start 18 0 CODE 0 init C:\Users\johnn\AppData\Local\Temp\s46s.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__end_of_i2cLowScl 81E 0 CODE 0 text26 dist/default/production\Lab10p1.X.production.obj
__end_of_i2cLowSda 816 0 CODE 0 text25 dist/default/production\Lab10p1.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
_Nec_code1 10 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
_Wait_Half_Second 724 0 CODE 0 text8 dist/default/production\Lab10p1.X.production.obj
__size_of_i2cLowScl 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__size_of_i2cLowSda 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_Nec_state 11 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
_Display_D1 5C 0 COMRAM 1 dataCOMRAM dist/default/production\Lab10p1.X.production.obj
?___wmul 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
_I2C_ReStart 758 0 CODE 0 text24 dist/default/production\Lab10p1.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__size_of_Do_Init 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_I2C_Start 794 0 CODE 0 text20 dist/default/production\Lab10p1.X.production.obj
__end_of_Wait_One_Sec 7D4 0 CODE 0 text7 dist/default/production\Lab10p1.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\Lab10p1.X.production.obj
_I2C_Write 614 0 CODE 0 text18 dist/default/production\Lab10p1.X.production.obj
printf@c 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
printf@f 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab10p1.X.production.obj
_i2cLowScl 816 0 CODE 0 text26 dist/default/production\Lab10p1.X.production.obj
_i2cLowSda 80C 0 CODE 0 text25 dist/default/production\Lab10p1.X.production.obj
I2C_Write@n 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\johnn\AppData\Local\Temp\s46s.obj
intlevel0 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\s46s.obj
intlevel1 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\s46s.obj
intlevel2 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\s46s.obj
intlevel3 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\s46s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
I2C_Write_Cmd_Write_Data@Cmd 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab10p1.X.production.obj
_prev_second 21 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab10p1.X.production.obj
___awdiv@sign 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab10p1.X.production.obj
__pidataCOMRAM 7D4 0 CODE 0 idataCOMRAM dist/default/production\Lab10p1.X.production.obj
___wmul@multiplicand 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
printf@flag 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
printf@prec 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
___awdiv@dividend 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\johnn\AppData\Local\Temp\s46s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\johnn\AppData\Local\Temp\s46s.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab10p1.X.production.obj
I2C_Init@c 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
_force_nec_state0 826 0 CODE 0 text32 dist/default/production\Lab10p1.X.production.obj
_i2cNack 802 0 CODE 0 text22 dist/default/production\Lab10p1.X.production.obj
_I2C_Init 7F8 0 CODE 0 text13 dist/default/production\Lab10p1.X.production.obj
_I2C_Read 54A 0 CODE 0 text21 dist/default/production\Lab10p1.X.production.obj
_I2C_Stop 782 0 CODE 0 text19 dist/default/production\Lab10p1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab10p1.X.production.obj
__end_of___wmul 6E6 0 CODE 0 text5 dist/default/production\Lab10p1.X.production.obj
_setup_day 27 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
_Device F 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab10p1.X.production.obj
DS1621_Read_Temp@Data_Ret 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p1.X.production.obj
?_printf 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
__end_of_I2C_Init 802 0 CODE 0 text13 dist/default/production\Lab10p1.X.production.obj
__end_of_I2C_Read 592 0 CODE 0 text21 dist/default/production\Lab10p1.X.production.obj
__end_of_I2C_Stop 794 0 CODE 0 text19 dist/default/production\Lab10p1.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab10p1.X.production.obj
I2C_Write@outByte 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
___awdiv@divisor 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
___lwmod@divisor 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
__end_of_Wait_Half_Second 73E 0 CODE 0 text8 dist/default/production\Lab10p1.X.production.obj
__end_of___awdiv 350 0 CODE 0 text6 dist/default/production\Lab10p1.X.production.obj
_tempSecond 66 0 COMRAM 1 dataCOMRAM dist/default/production\Lab10p1.X.production.obj
__end_of___lwdiv 4FE 0 CODE 0 text4 dist/default/production\Lab10p1.X.production.obj
__end_of___lwmod 54A 0 CODE 0 text3 dist/default/production\Lab10p1.X.production.obj
__end_of_chkisr 3CC 0 CODE 0 intcode_body dist/default/production\Lab10p1.X.production.obj
__size_of_i2cHighScl 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__size_of_i2cHighSda 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__size_of_init_INTERRUPT 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__size_of_Wait_Half_Second 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_alarm_minute 16 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
I2C_Write_Cmd_Only@Device 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
_dpowers FFCA 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p1.X.production.obj
__end_of_Do_Init 614 0 CODE 0 text9 dist/default/production\Lab10p1.X.production.obj
__end_of_DS1621_Init 724 0 CODE 0 text14 dist/default/production\Lab10p1.X.production.obj
I2C_Read@n 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
___lwdiv@quotient 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab10p1.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__end_of_i2cAck 7B8 0 CODE 0 text23 dist/default/production\Lab10p1.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
___lwmod@dividend 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab10p1.X.production.obj
start_initialization 592 0 CODE 0 cinit dist/default/production\Lab10p1.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab10p1.X.production.obj
_alarm_second 17 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_setup_month 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
__end_of_OpenUSART 43C 0 CODE 0 text11 dist/default/production\Lab10p1.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
DS1621_Read_Temp@Cmd 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
__end_of_printf 2BA 0 CODE 0 text1 dist/default/production\Lab10p1.X.production.obj
_setup_alarm_hour 24 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
__end_of_force_nec_state0 82E 0 CODE 0 text32 dist/default/production\Lab10p1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab10p1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab10p1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab10p1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab10p1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab10p1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab10p1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab10p1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab10p1.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab10p1.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab10p1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab10p1.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lab10p1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab10p1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab10p1.X.production.obj
__size_of_force_nec_state0 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab10p1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab10p1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab10p1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab10p1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab10p1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab10p1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab10p1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab10p1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab10p1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab10p1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab10p1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab10p1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab10p1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab10p1.X.production.obj
___lwdiv@counter 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
_OpenUSART 3CC 0 CODE 0 text11 dist/default/production\Lab10p1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab10p1.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab10p1.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab10p1.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab10p1.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab10p1.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab10p1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab10p1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab10p1.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\johnn\AppData\Local\Temp\s46s.obj
DS1621_Init@Device 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab10p1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab10p1.X.production.obj
I2C_Write_Cmd_Only@Cmd 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
_DS1621_Read_Temp 652 0 CODE 0 text17 dist/default/production\Lab10p1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab10p1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab10p1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab10p1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab10p1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab10p1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab10p1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab10p1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab10p1.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab10p1.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab10p1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab10p1.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lab10p1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab10p1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab10p1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab10p1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab10p1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab10p1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab10p1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab10p1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab10p1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab10p1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab10p1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab10p1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab10p1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab10p1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab10p1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab10p1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab10p1.X.production.obj
_I2C_Write_Cmd_Write_Data 6E6 0 CODE 0 text15 dist/default/production\Lab10p1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab10p1.X.production.obj
_Nec_code 1 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab10p1.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__end_of_I2C_Write_Cmd_Only 758 0 CODE 0 text16 dist/default/production\Lab10p1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_setup_hour 28 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
_setup_year 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab10p1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab10p1.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\Lab10p1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab10p1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab10p1.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab10p1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab10p1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab10p1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab10p1.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\Lab10p1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab10p1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab10p1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab10p1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab10p1.X.production.obj
___wmul 6BE 0 CODE 0 text5 dist/default/production\Lab10p1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab10p1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab10p1.X.production.obj
_Cmd E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__S1 9F 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_day 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
_dow 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
_nbr 7 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
_txt B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
__end_of_I2C_ReStart 76E 0 CODE 0 text24 dist/default/production\Lab10p1.X.production.obj
_setup_minute 29 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
_buffer 80 0 BANK0 1 bssBANK0 dist/default/production\Lab10p1.X.production.obj
I2C_Write_Cmd_Write_Data@Device 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
_chkisr 8 0 CODE 0 intcode dist/default/production\Lab10p1.X.production.obj
_TIMER1_isr 7EC 0 CODE 0 text30 dist/default/production\Lab10p1.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab10p1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab10p1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab10p1.X.production.obj
int_func 350 0 CODE 0 intcode_body dist/default/production\Lab10p1.X.production.obj
_I2C_Write_Cmd_Only 73E 0 CODE 0 text16 dist/default/production\Lab10p1.X.production.obj
_i2cAck 7A6 0 CODE 0 text23 dist/default/production\Lab10p1.X.production.obj
__size_of_DS1621_Init 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab10p1.X.production.obj
_setup_second 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab10p1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab10p1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab10p1.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab10p1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab10p1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab10p1.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab10p1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab10p1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab10p1.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab10p1.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab10p1.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab10p1.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab10p1.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab10p1.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab10p1.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab10p1.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab10p1.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab10p1.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab10p1.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Lab10p1.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Lab10p1.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Lab10p1.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Lab10p1.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\Lab10p1.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\Lab10p1.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\Lab10p1.X.production.obj
I2C_Read@ack 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_minute 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
__end_of_init_UART 782 0 CODE 0 text10 dist/default/production\Lab10p1.X.production.obj
__ptext10 76E 0 CODE 0 text10 dist/default/production\Lab10p1.X.production.obj
__ptext11 3CC 0 CODE 0 text11 dist/default/production\Lab10p1.X.production.obj
__ptext12 68E 0 CODE 0 text12 dist/default/production\Lab10p1.X.production.obj
__ptext13 7F8 0 CODE 0 text13 dist/default/production\Lab10p1.X.production.obj
__ptext14 706 0 CODE 0 text14 dist/default/production\Lab10p1.X.production.obj
__ptext15 6E6 0 CODE 0 text15 dist/default/production\Lab10p1.X.production.obj
__ptext16 73E 0 CODE 0 text16 dist/default/production\Lab10p1.X.production.obj
__ptext17 652 0 CODE 0 text17 dist/default/production\Lab10p1.X.production.obj
__ptext18 614 0 CODE 0 text18 dist/default/production\Lab10p1.X.production.obj
__ptext19 782 0 CODE 0 text19 dist/default/production\Lab10p1.X.production.obj
__ptext20 794 0 CODE 0 text20 dist/default/production\Lab10p1.X.production.obj
__ptext21 54A 0 CODE 0 text21 dist/default/production\Lab10p1.X.production.obj
__ptext22 802 0 CODE 0 text22 dist/default/production\Lab10p1.X.production.obj
__ptext23 7A6 0 CODE 0 text23 dist/default/production\Lab10p1.X.production.obj
__ptext24 758 0 CODE 0 text24 dist/default/production\Lab10p1.X.production.obj
__ptext25 80C 0 CODE 0 text25 dist/default/production\Lab10p1.X.production.obj
__ptext26 816 0 CODE 0 text26 dist/default/production\Lab10p1.X.production.obj
__ptext27 81E 0 CODE 0 text27 dist/default/production\Lab10p1.X.production.obj
__ptext28 7E0 0 CODE 0 text28 dist/default/production\Lab10p1.X.production.obj
__ptext30 7EC 0 CODE 0 text30 dist/default/production\Lab10p1.X.production.obj
__ptext31 1C 0 CODE 0 text31 dist/default/production\Lab10p1.X.production.obj
__ptext32 826 0 CODE 0 text32 dist/default/production\Lab10p1.X.production.obj
_nec_ok 9 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
__size_of_init_UART 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
___awdiv 2BA 0 CODE 0 text6 dist/default/production\Lab10p1.X.production.obj
__end_of_DS1621_Read_Temp 68E 0 CODE 0 text17 dist/default/production\Lab10p1.X.production.obj
__size_of_chkisr 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__pintcode_body 350 0 CODE 0 intcode_body dist/default/production\Lab10p1.X.production.obj
___lwdiv 4A2 0 CODE 0 text4 dist/default/production\Lab10p1.X.production.obj
___lwmod 4FE 0 CODE 0 text3 dist/default/production\Lab10p1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab10p1.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab10p1.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab10p1.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab10p1.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab10p1.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab10p1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab10p1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab10p1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab10p1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab10p1.X.production.obj
_printf 17C 0 CODE 0 text1 dist/default/production\Lab10p1.X.production.obj
I2C_Read@inByte 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
__size_of_DS1621_Read_Temp 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
___wmul@multiplier 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
_Address D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
_Do_Init 5D4 0 CODE 0 text9 dist/default/production\Lab10p1.X.production.obj
_setup_alarm_minute 25 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
__size_of_INT0_isr 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab10p1.X.production.obj
__size_of_i2cAck 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__end_of_TIMER1_isr 7F8 0 CODE 0 text30 dist/default/production\Lab10p1.X.production.obj
_second 23 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
___lwdiv@divisor 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
_init_UART 76E 0 CODE 0 text10 dist/default/production\Lab10p1.X.production.obj
main@tempC 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
main@tempF 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab10p1.X.production.obj
__size_of_i2cNack 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\johnn\AppData\Local\Temp\s46s.obj
stacklo 9F 0 ABS 0 - C:\Users\johnn\AppData\Local\Temp\s46s.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab10p1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab10p1.X.production.obj
__size_of_I2C_Write_Cmd_Write_Data 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab10p1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_setup_alarm_second 26 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
_init_INTERRUPT 68E 0 CODE 0 text12 dist/default/production\Lab10p1.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\Lab10p1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
printf@ap 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
end_of_initialization 5CA 0 CODE 0 cinit dist/default/production\Lab10p1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab10p1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab10p1.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
___awdiv@quotient 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
?___awdiv 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
__tft_type 13 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
___lwdiv@dividend 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
?___lwdiv 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
?___lwmod 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
_TempSecond 12 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
_Time_Elapsed 5 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab10p1.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab10p1.X.production.obj
__size_of_I2C_ReStart 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab10p1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab10p1.X.production.obj
__pcinit 592 0 CODE 0 cinit dist/default/production\Lab10p1.X.production.obj
__ptext0 43C 0 CODE 0 text0 dist/default/production\Lab10p1.X.production.obj
__ptext1 17C 0 CODE 0 text1 dist/default/production\Lab10p1.X.production.obj
__ptext2 7B8 0 CODE 0 text2 dist/default/production\Lab10p1.X.production.obj
__ptext3 4FE 0 CODE 0 text3 dist/default/production\Lab10p1.X.production.obj
__ptext4 4A2 0 CODE 0 text4 dist/default/production\Lab10p1.X.production.obj
__ptext5 6BE 0 CODE 0 text5 dist/default/production\Lab10p1.X.production.obj
__ptext6 2BA 0 CODE 0 text6 dist/default/production\Lab10p1.X.production.obj
__ptext7 7C6 0 CODE 0 text7 dist/default/production\Lab10p1.X.production.obj
__ptext8 724 0 CODE 0 text8 dist/default/production\Lab10p1.X.production.obj
__ptext9 5D4 0 CODE 0 text9 dist/default/production\Lab10p1.X.production.obj
_INT0_isr 1C 0 CODE 0 text31 dist/default/production\Lab10p1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab10p1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab10p1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab10p1.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab10p1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab10p1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab10p1.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab10p1.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab10p1.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab10p1.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab10p1.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab10p1.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab10p1.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab10p1.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab10p1.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab10p1.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab10p1.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Lab10p1.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Lab10p1.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Lab10p1.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Lab10p1.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\Lab10p1.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\Lab10p1.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\Lab10p1.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\johnn\AppData\Local\Temp\s46s.obj
putch@c 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\Lab10p1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab10p1.X.production.obj
__end_of_INT0_isr 17C 0 CODE 0 text31 dist/default/production\Lab10p1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab10p1.X.production.obj
_i2cHighScl 7E0 0 CODE 0 text28 dist/default/production\Lab10p1.X.production.obj
_i2cHighSda 81E 0 CODE 0 text27 dist/default/production\Lab10p1.X.production.obj
__end_of_init_INTERRUPT 6BE 0 CODE 0 text12 dist/default/production\Lab10p1.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab10p1.X.production.obj
__end_of__initialization 5CA 0 CODE 0 cinit dist/default/production\Lab10p1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab10p1.X.production.obj
__end_of_i2cNack 80C 0 CODE 0 text22 dist/default/production\Lab10p1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab10p1.X.production.obj
__end_of_I2C_Write_Cmd_Write_Data 706 0 CODE 0 text15 dist/default/production\Lab10p1.X.production.obj
_rowstart 22 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
__pcstackCOMRAM 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
_DS1621_Init 706 0 CODE 0 text14 dist/default/production\Lab10p1.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__pmediumconst FDEE 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p1.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
DS1621_Read_Temp@Device 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\Lab10p1.X.production.obj
_alarm_date 14 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
_alarm_hour 15 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
__end_of_font FEEE 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p1.X.production.obj
__end_of_main 4A2 0 CODE 0 text0 dist/default/production\Lab10p1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab10p1.X.production.obj
__size_of_I2C_Write_Cmd_Only 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
printf@val 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
__end_of_dpowers FFD4 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p1.X.production.obj
__end_of_font2 FFCA 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p1.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__end_of_putch 7C6 0 CODE 0 text2 dist/default/production\Lab10p1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab10p1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab10p1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab10p1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab10p1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab10p1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab10p1.X.production.obj
_font2 FEEE 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p1.X.production.obj
_found 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
_month 20 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
_putch 7B8 0 CODE 0 text2 dist/default/production\Lab10p1.X.production.obj
_tempC 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
_tempF 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
_colstart 19 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
?_DS1621_Read_Temp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
_Wait_One_Sec 7C6 0 CODE 0 text7 dist/default/production\Lab10p1.X.production.obj
__end_of_i2cHighScl 7EC 0 CODE 0 text28 dist/default/production\Lab10p1.X.production.obj
__end_of_i2cHighSda 826 0 CODE 0 text27 dist/default/production\Lab10p1.X.production.obj
OpenUSART@config 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
__initialization 592 0 CODE 0 cinit dist/default/production\Lab10p1.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\Lab10p1.X.production.obj
__pdataCOMRAM 5C 0 COMRAM 1 dataCOMRAM dist/default/production\Lab10p1.X.production.obj
__size_of_TIMER1_isr 0 0 ABS 0 - dist/default/production\Lab10p1.X.production.obj
I2C_Write_Cmd_Write_Data@Data_Out 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab10p1.X.production.obj
___wmul@product 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
OpenUSART@spbrg 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p1.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab10p1.X.production.obj
_bit_count 18 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab10p1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab10p1.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\Lab10p1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 1F 1
intcode 0 8 8 826 1
bssCOMRAM 1 1 1 67 1
mediumconst 0 FDEE FDEE 212 1
config 0 300000 300000 E 1
