[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 E:\MPLab\Projects\Lab10p1.X\ST7735_TFT.c
[e E3559 _BOOL `uc
FALSE 0
TRUE 1
]
"8 E:\XC8\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"464 E:\XC8\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"63 E:\XC8\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 E:\XC8\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 E:\XC8\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 E:\XC8\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 E:\XC8\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 E:\XC8\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 E:\XC8\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 E:\XC8\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 E:\XC8\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 E:\XC8\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 E:\XC8\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 E:\XC8\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"4 E:\XC8\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 E:\XC8\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 E:\XC8\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"73 E:\XC8\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"14 E:\MPLab\Projects\Lab10p1.X\I2C.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
"20
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"41
[v _I2C_Write I2C_Write `(v  1 e 0 0 ]
"57
[v _i2cNack i2cNack `(v  1 e 0 0 ]
"63
[v _i2cAck i2cAck `(v  1 e 0 0 ]
"71
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
"79
[v _I2C_ReStart I2C_ReStart `(v  1 e 0 0 ]
"88
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"96
[v _i2cHighSda i2cHighSda `(v  1 e 0 0 ]
"102
[v _i2cLowSda i2cLowSda `(v  1 e 0 0 ]
"109
[v _i2cHighScl i2cHighScl `(v  1 e 0 0 ]
"115
[v _i2cLowScl i2cLowScl `(v  1 e 0 0 ]
"144
[v _I2C_Write_Cmd_Only I2C_Write_Cmd_Only `(v  1 e 0 0 ]
"152
[v _I2C_Write_Cmd_Write_Data I2C_Write_Cmd_Write_Data `(v  1 e 0 0 ]
"21 E:\MPLab\Projects\Lab10p1.X\I2C_Support.c
[v _DS1621_Init DS1621_Init `(v  1 e 0 0 ]
"29
[v _DS1621_Read_Temp DS1621_Read_Temp `(i  1 e 2 0 ]
"13 E:\MPLab\Projects\Lab10p1.X\Interrupt.c
[v _init_INTERRUPT init_INTERRUPT `(v  1 e 0 0 ]
"28
[v _chkisr chkisr `IIH(v  1 e 0 0 ]
"34
[v _TIMER1_isr TIMER1_isr `(v  1 e 0 0 ]
"42
[v _force_nec_state0 force_nec_state0 `(v  1 e 0 0 ]
"48
[v _INT0_isr INT0_isr `(v  1 e 0 0 ]
"85 E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
[v _putch putch `(v  1 e 0 0 ]
"91
[v _init_UART init_UART `(v  1 e 0 0 ]
"99
[v _Do_Init Do_Init `(v  1 e 0 0 ]
"118
[v _Wait_Half_Second Wait_Half_Second `(v  1 e 0 0 ]
"129
[v _Wait_One_Sec Wait_One_Sec `(v  1 e 0 0 ]
"137
[v _main main `(v  1 e 0 0 ]
"64 E:\MPLab\Projects\Lab10p1.X\ST7735_TFT.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"189
[v _spiwrite spiwrite `(v  1 e 0 0 ]
"198
[v _write_command write_command `(v  1 e 0 0 ]
"209
[v _write_data write_data `(v  1 e 0 0 ]
"281
[v _Rcmd1 Rcmd1 `(v  1 e 0 0 ]
"328
[v _Rcmd2red Rcmd2red `(v  1 e 0 0 ]
"338
[v _Rcmd3 Rcmd3 `(v  1 e 0 0 ]
"392
[v _setAddrWindow setAddrWindow `(v  1 e 0 0 ]
"407
[v _drawPixel drawPixel `(v  1 e 0 0 ]
"416
[v _drawFastVLine drawFastVLine `(v  1 e 0 0 ]
"437
[v _fillRect fillRect `(v  1 e 0 0 ]
"447
[v _drawChar drawChar `(v  1 e 0 0 ]
"492
[v _Rcmd2green Rcmd2green `(v  1 e 0 0 ]
"503
[v _fillRectangle fillRectangle `(v  1 e 0 0 ]
"589
[v _fillCircleHelper fillCircleHelper `(v  1 e 0 0 ]
"624
[v _drawFastHLine drawFastHLine `(v  1 e 0 0 ]
[s S29 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"405 E:\XC8\include\pic18f4620.h
[s S38 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S47 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S56 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S58 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S61 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S64 . 1 `S29 1 . 1 0 `S38 1 . 1 0 `S47 1 . 1 0 `S56 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES64  1 e 1 @3970 ]
[s S690 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"571
[s S699 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S708 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S713 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S716 . 1 `S690 1 . 1 0 `S699 1 . 1 0 `S708 1 . 1 0 `S713 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES716  1 e 1 @3971 ]
[s S804 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"799
[s S809 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S814 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S816 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S819 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S822 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S825 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S830 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S835 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S838 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S841 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S844 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S847 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S850 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S853 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S856 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S859 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S862 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S865 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S868 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S871 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S874 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S876 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S878 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RE4 1 0 :1:4 
]
[s S881 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RE5 1 0 :1:5 
]
[s S884 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RE6 1 0 :1:6 
]
[s S887 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[s S890 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S893 . 1 `S804 1 . 1 0 `S809 1 . 1 0 `S814 1 . 1 0 `S816 1 . 1 0 `S819 1 . 1 0 `S822 1 . 1 0 `S825 1 . 1 0 `S830 1 . 1 0 `S835 1 . 1 0 `S838 1 . 1 0 `S841 1 . 1 0 `S844 1 . 1 0 `S847 1 . 1 0 `S850 1 . 1 0 `S853 1 . 1 0 `S856 1 . 1 0 `S859 1 . 1 0 `S862 1 . 1 0 `S865 1 . 1 0 `S868 1 . 1 0 `S871 1 . 1 0 `S874 1 . 1 0 `S876 1 . 1 0 `S878 1 . 1 0 `S881 1 . 1 0 `S884 1 . 1 0 `S887 1 . 1 0 `S890 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES893  1 e 1 @3972 ]
"1633
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1854
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2075
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S123 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2107
[u S141 . 1 `S123 1 . 1 0 `S29 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES141  1 e 1 @3988 ]
"2296
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2517
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S335 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2769
[s S344 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S347 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S350 . 1 `S335 1 . 1 0 `S344 1 . 1 0 `S347 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES350  1 e 1 @3997 ]
[s S300 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2848
[s S309 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S312 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S315 . 1 `S300 1 . 1 0 `S309 1 . 1 0 `S312 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES315  1 e 1 @3998 ]
[s S441 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"3067
[s S450 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S453 . 1 `S441 1 . 1 0 `S450 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES453  1 e 1 @4001 ]
"3265
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1511 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3306
[s S1520 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1523 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1526 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1529 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1532 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1534 . 1 `S1511 1 . 1 0 `S1520 1 . 1 0 `S1523 1 . 1 0 `S1526 1 . 1 0 `S1529 1 . 1 0 `S1532 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1534  1 e 1 @4011 ]
"3474
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S1424 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3534
[s S1433 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1436 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1439 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1442 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1445 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1448 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1451 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1453 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S1456 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1459 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1461 . 1 `S1424 1 . 1 0 `S1433 1 . 1 0 `S1436 1 . 1 0 `S1439 1 . 1 0 `S1442 1 . 1 0 `S1445 1 . 1 0 `S1448 1 . 1 0 `S1451 1 . 1 0 `S1453 1 . 1 0 `S1456 1 . 1 0 `S1459 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1461  1 e 1 @4012 ]
"3771
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3793
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3804
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"3810
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
[s S469 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3849
[s S472 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S480 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S486 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S489 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S492 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S495 . 1 `S469 1 . 1 0 `S472 1 . 1 0 `S480 1 . 1 0 `S486 1 . 1 0 `S489 1 . 1 0 `S492 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES495  1 e 1 @4017 ]
"3929
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3935
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"4715
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5006
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5075
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S530 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5170
[s S533 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S536 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S551 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S556 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S561 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S566 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S571 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S574 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S577 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S582 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S585 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S588 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S591 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S594 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S597 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S600 . 1 `S530 1 . 1 0 `S533 1 . 1 0 `S536 1 . 1 0 `S530 1 . 1 0 `S533 1 . 1 0 `S551 1 . 1 0 `S556 1 . 1 0 `S561 1 . 1 0 `S566 1 . 1 0 `S571 1 . 1 0 `S574 1 . 1 0 `S577 1 . 1 0 `S582 1 . 1 0 `S585 1 . 1 0 `S588 1 . 1 0 `S591 1 . 1 0 `S594 1 . 1 0 `S597 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES600  1 e 1 @4039 ]
"5320
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5511
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S381 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5546
[s S384 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S392 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S398 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S401 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S404 . 1 `S381 1 . 1 0 `S384 1 . 1 0 `S392 1 . 1 0 `S398 1 . 1 0 `S401 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES404  1 e 1 @4045 ]
"5621
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5627
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"6061
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6137
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S774 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6159
[s S781 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S787 . 1 `S774 1 . 1 0 `S781 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES787  1 e 1 @4053 ]
"6219
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6225
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S263 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6586
[s S266 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S275 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S278 . 1 `S263 1 . 1 0 `S266 1 . 1 0 `S275 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES278  1 e 1 @4081 ]
[s S176 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6682
[s S185 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S194 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S203 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S212 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S216 . 1 `S176 1 . 1 0 `S185 1 . 1 0 `S194 1 . 1 0 `S203 1 . 1 0 `S212 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES216  1 e 1 @4082 ]
"7716
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"8088
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"354 E:\XC8\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"9 E:\MPLab\Projects\Lab10p1.X\Interrupt.c
[v _bit_count bit_count `uc  1 e 1 0 ]
"10
[v _Time_Elapsed Time_Elapsed `ui  1 e 2 0 ]
"32 E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
[v _second second `uc  1 e 1 0 ]
"33
[v _minute minute `uc  1 e 1 0 ]
"34
[v _hour hour `uc  1 e 1 0 ]
"35
[v _dow dow `uc  1 e 1 0 ]
"36
[v _day day `uc  1 e 1 0 ]
"37
[v _month month `uc  1 e 1 0 ]
"38
[v _year year `uc  1 e 1 0 ]
"59
[v _nec_ok nec_ok `s  1 e 2 0 ]
"60
[v _Nec_code Nec_code `ul  1 e 4 0 ]
"63
[v _Nec_state Nec_state `uc  1 e 1 0 ]
"8 E:\MPLab\Projects\Lab10p1.X\ST7735_TFT.c
[v _wrap wrap `E3559  1 e 1 0 ]
"10
[v _colstart colstart `uc  1 e 1 0 ]
[v _rowstart rowstart `uc  1 e 1 0 ]
[v __tft_type _tft_type `uc  1 e 1 0 ]
"86
[v _font font `C[255]uc  1 e 255 0 ]
"141
[v _font2 font2 `C[220]uc  1 e 220 0 ]
"137 E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
[v _main main `(v  1 e 0 0 ]
{
"142
[v main@tempC tempC `c  1 a 1 43 ]
"143
[v main@tempF tempF `c  1 a 1 42 ]
"149
} 0
"464 E:\XC8\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ui  1 a 2 39 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 35 ]
"499
[v printf@c c `c  1 a 1 41 ]
"506
[v printf@prec prec `c  1 a 1 38 ]
"508
[v printf@flag flag `uc  1 a 1 37 ]
"464
[v printf@f f `*.25Cuc  1 p 2 28 ]
"1541
} 0
"85 E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 16 ]
"89
} 0
"8 E:\XC8\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 27 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 23 ]
[v ___lwmod@divisor divisor `ui  1 p 2 25 ]
"26
} 0
"8 E:\XC8\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 20 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 22 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 16 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 18 ]
"31
} 0
"15 E:\XC8\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 20 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 16 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 18 ]
"53
} 0
"8 E:\XC8\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 28 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 27 ]
[v ___awdiv@counter counter `uc  1 a 1 26 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 22 ]
[v ___awdiv@divisor divisor `i  1 p 2 24 ]
"42
} 0
"129 E:\MPLab\Projects\Lab10p1.X\Lab10p1.c
[v _Wait_One_Sec Wait_One_Sec `(v  1 e 0 0 ]
{
"135
} 0
"118
[v _Wait_Half_Second Wait_Half_Second `(v  1 e 0 0 ]
{
"127
} 0
"99
[v _Do_Init Do_Init `(v  1 e 0 0 ]
{
"115
} 0
"91
[v _init_UART init_UART `(v  1 e 0 0 ]
{
"97
} 0
"73 E:\XC8\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 16 ]
"75
[v OpenUSART@config config `uc  1 a 1 18 ]
"143
} 0
"13 E:\MPLab\Projects\Lab10p1.X\Interrupt.c
[v _init_INTERRUPT init_INTERRUPT `(v  1 e 0 0 ]
{
"26
} 0
"14 E:\MPLab\Projects\Lab10p1.X\I2C.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
{
[v I2C_Init@c c `ul  1 p 4 16 ]
"18
} 0
"21 E:\MPLab\Projects\Lab10p1.X\I2C_Support.c
[v _DS1621_Init DS1621_Init `(v  1 e 0 0 ]
{
"23
[v DS1621_Init@Device Device `uc  1 a 1 21 ]
"26
} 0
"152 E:\MPLab\Projects\Lab10p1.X\I2C.c
[v _I2C_Write_Cmd_Write_Data I2C_Write_Cmd_Write_Data `(v  1 e 0 0 ]
{
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Write_Data@Cmd Cmd `uc  1 p 1 18 ]
[v I2C_Write_Cmd_Write_Data@Data_Out Data_Out `uc  1 p 1 19 ]
"154
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 20 ]
"159
} 0
"144
[v _I2C_Write_Cmd_Only I2C_Write_Cmd_Only `(v  1 e 0 0 ]
{
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Only@Cmd Cmd `uc  1 p 1 18 ]
"146
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 19 ]
"150
} 0
"29 E:\MPLab\Projects\Lab10p1.X\I2C_Support.c
[v _DS1621_Read_Temp DS1621_Read_Temp `(i  1 e 2 0 ]
{
"31
[v DS1621_Read_Temp@Device Device `uc  1 a 1 23 ]
"34
[v DS1621_Read_Temp@Data_Ret Data_Ret `uc  1 a 1 22 ]
"32
[v DS1621_Read_Temp@Cmd Cmd `uc  1 a 1 21 ]
"43
} 0
"41 E:\MPLab\Projects\Lab10p1.X\I2C.c
[v _I2C_Write I2C_Write `(v  1 e 0 0 ]
{
[v I2C_Write@outByte outByte `uc  1 a 1 wreg ]
"43
[v I2C_Write@n n `uc  1 a 1 17 ]
"41
[v I2C_Write@outByte outByte `uc  1 a 1 wreg ]
"44
[v I2C_Write@outByte outByte `uc  1 a 1 16 ]
"55
} 0
"88
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"94
} 0
"71
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
{
"77
} 0
"20
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
"22
[v I2C_Read@inByte inByte `uc  1 a 1 18 ]
[v I2C_Read@n n `uc  1 a 1 17 ]
"20
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
"23
[v I2C_Read@ack ack `uc  1 a 1 16 ]
"39
} 0
"57
[v _i2cNack i2cNack `(v  1 e 0 0 ]
{
"61
} 0
"63
[v _i2cAck i2cAck `(v  1 e 0 0 ]
{
"69
} 0
"79
[v _I2C_ReStart I2C_ReStart `(v  1 e 0 0 ]
{
"86
} 0
"102
[v _i2cLowSda i2cLowSda `(v  1 e 0 0 ]
{
"107
} 0
"115
[v _i2cLowScl i2cLowScl `(v  1 e 0 0 ]
{
"120
} 0
"96
[v _i2cHighSda i2cHighSda `(v  1 e 0 0 ]
{
"100
} 0
"109
[v _i2cHighScl i2cHighScl `(v  1 e 0 0 ]
{
"113
} 0
"28 E:\MPLab\Projects\Lab10p1.X\Interrupt.c
[v _chkisr chkisr `IIH(v  1 e 0 0 ]
{
"32
} 0
"34
[v _TIMER1_isr TIMER1_isr `(v  1 e 0 0 ]
{
"40
} 0
"48
[v _INT0_isr INT0_isr `(v  1 e 0 0 ]
{
"143
} 0
"42
[v _force_nec_state0 force_nec_state0 `(v  1 e 0 0 ]
{
"46
} 0
