[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"22 E:\MPLab\Projects\CH8.X\Ch8.c
[v _add add `(i  1 e 2 0 ]
"63
[v _main main `(v  1 e 0 0 ]
"63 E:\XC8\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 E:\XC8\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 E:\XC8\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 E:\XC8\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 E:\XC8\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 E:\XC8\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 E:\XC8\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 E:\XC8\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 E:\XC8\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 E:\XC8\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 E:\XC8\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"187 E:\XC8\include\pic18f4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S23 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"571
[s S32 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S41 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S46 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S49 . 1 `S23 1 . 1 0 `S32 1 . 1 0 `S41 1 . 1 0 `S46 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES49  1 e 1 @3971 ]
"1854
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2296
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"63 E:\MPLab\Projects\CH8.X\Ch8.c
[v _main main `(v  1 e 0 0 ]
{
"67
[v main@array array `[10]uc  1 a 10 32 ]
"68
[v main@sum sum `i  1 a 2 42 ]
"66
[v main@F4280 F4280 `[10]uc  1 s 10 F4280 ]
"76
} 0
"22
[v _add add `(i  1 e 2 0 ]
{
"24
[v add@result result `i  1 a 2 24 ]
"30
[v add@result3 result3 `ui  1 a 2 22 ]
"29
[v add@carry3 carry3 `ui  1 a 2 20 ]
"28
[v add@result2 result2 `ui  1 a 2 18 ]
"27
[v add@carry2 carry2 `ui  1 a 2 16 ]
"26
[v add@result1 result1 `ui  1 a 2 14 ]
"25
[v add@carry1 carry1 `ui  1 a 2 12 ]
"22
[v add@aa aa `ui  1 p 2 0 ]
[v add@ab ab `ui  1 p 2 2 ]
[v add@ac ac `ui  1 p 2 4 ]
[v add@ba ba `ui  1 p 2 6 ]
[v add@bb bb `ui  1 p 2 8 ]
[v add@bc bc `ui  1 p 2 10 ]
"60
} 0
