%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\johnn\AppData\Local\Temp\sj9g.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Lab10p3.X.production.obj
cinit CODE 0 952 952 42 1
intcode_body CODE 0 6AC 6AC 7C 1
text0 CODE 0 556 556 C0 1
text1 CODE 0 1C 1C 3DA 1
text2 CODE 0 B80 B80 E 1
text3 CODE 0 AA6 AA6 22 1
text4 CODE 0 A7E A7E 28 1
text5 CODE 0 8BE 8BE 4C 1
text6 CODE 0 862 862 5C 1
text7 CODE 0 616 616 96 1
text8 CODE 0 994 994 40 1
text9 CODE 0 B36 B36 14 1
text10 CODE 0 728 728 70 1
text11 CODE 0 A4E A4E 30 1
text12 CODE 0 BB2 BB2 A 1
text13 CODE 0 AE8 AE8 1E 1
text14 CODE 0 AC8 AC8 20 1
text15 CODE 0 B06 B06 1A 1
text16 CODE 0 798 798 66 1
text17 CODE 0 7FE 7FE 64 1
text18 CODE 0 A12 A12 3C 1
text19 CODE 0 9D4 9D4 3E 1
text20 CODE 0 B4A B4A 12 1
text21 CODE 0 B5C B5C 12 1
text22 CODE 0 90A 90A 48 1
text23 CODE 0 BBC BBC A 1
text24 CODE 0 B6E B6E 12 1
text25 CODE 0 B20 B20 16 1
text26 CODE 0 BC6 BC6 A 1
text27 CODE 0 BD0 BD0 8 1
text28 CODE 0 BD8 BD8 8 1
text29 CODE 0 B9A B9A C 1
text31 CODE 0 BA6 BA6 C 1
text32 CODE 0 3F6 3F6 160 1
text33 CODE 0 BE0 BE0 8 1
idataCOMRAM CODE 0 B8E B8E C 1
cstackCOMRAM COMRAM 1 1 1 31 1
cstackBANK0 BANK0 1 9F 9F A 1
bssBANK0 BANK0 1 80 80 1F 1
intcode CODE 0 8 8 10 1
dataCOMRAM COMRAM 1 61 61 C 1
bssCOMRAM COMRAM 1 32 32 2F 1
mediumconst MEDIUMCONST 0 FDB6 FDB6 24A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A9-F7F 1
SFR F80-FFF 1
BANK0 A9-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST BE8-FDB5 1
STACK A9-F7F 1
SMALLCONST 1000-FDB5 1
CODE 4-7 1
CODE BE8-FDB5 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 6D-7F 1
BIGRAM A9-F7F 1
COMRAM 6D-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FDB5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab10p3.X.production.obj
8 intcode CODE >113:E:\MPLab\Projects\Lab10p3.X\I2C.c
8 intcode CODE >28:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
1C text1 CODE >464:E:\XC8\sources\common\doprnt.c
1C text1 CODE >533:E:\XC8\sources\common\doprnt.c
28 text1 CODE >536:E:\XC8\sources\common\doprnt.c
2A text1 CODE >538:E:\XC8\sources\common\doprnt.c
34 text1 CODE >541:E:\XC8\sources\common\doprnt.c
3C text1 CODE >542:E:\XC8\sources\common\doprnt.c
3E text1 CODE >546:E:\XC8\sources\common\doprnt.c
48 text1 CODE >548:E:\XC8\sources\common\doprnt.c
4E text1 CODE >551:E:\XC8\sources\common\doprnt.c
50 text1 CODE >580:E:\XC8\sources\common\doprnt.c
54 text1 CODE >581:E:\XC8\sources\common\doprnt.c
58 text1 CODE >582:E:\XC8\sources\common\doprnt.c
5A text1 CODE >584:E:\XC8\sources\common\doprnt.c
5C text1 CODE >551:E:\XC8\sources\common\doprnt.c
6E text1 CODE >585:E:\XC8\sources\common\doprnt.c
70 text1 CODE >586:E:\XC8\sources\common\doprnt.c
72 text1 CODE >597:E:\XC8\sources\common\doprnt.c
86 text1 CODE >598:E:\XC8\sources\common\doprnt.c
92 text1 CODE >600:E:\XC8\sources\common\doprnt.c
AE text1 CODE >601:E:\XC8\sources\common\doprnt.c
DE text1 CODE >602:E:\XC8\sources\common\doprnt.c
F4 text1 CODE >635:E:\XC8\sources\common\doprnt.c
F6 text1 CODE >638:E:\XC8\sources\common\doprnt.c
F8 text1 CODE >699:E:\XC8\sources\common\doprnt.c
FA text1 CODE >721:E:\XC8\sources\common\doprnt.c
FE text1 CODE >723:E:\XC8\sources\common\doprnt.c
100 text1 CODE >813:E:\XC8\sources\common\doprnt.c
102 text1 CODE >822:E:\XC8\sources\common\doprnt.c
104 text1 CODE >635:E:\XC8\sources\common\doprnt.c
134 text1 CODE >822:E:\XC8\sources\common\doprnt.c
134 text1 CODE >1251:E:\XC8\sources\common\doprnt.c
13A text1 CODE >1259:E:\XC8\sources\common\doprnt.c
154 text1 CODE >1261:E:\XC8\sources\common\doprnt.c
15A text1 CODE >1262:E:\XC8\sources\common\doprnt.c
160 text1 CODE >1263:E:\XC8\sources\common\doprnt.c
16A text1 CODE >1266:E:\XC8\sources\common\doprnt.c
16C text1 CODE >1286:E:\XC8\sources\common\doprnt.c
186 text1 CODE >1294:E:\XC8\sources\common\doprnt.c
188 text1 CODE >1305:E:\XC8\sources\common\doprnt.c
19C text1 CODE >1306:E:\XC8\sources\common\doprnt.c
1C4 text1 CODE >1307:E:\XC8\sources\common\doprnt.c
1C6 text1 CODE >1305:E:\XC8\sources\common\doprnt.c
1CC text1 CODE >1309:E:\XC8\sources\common\doprnt.c
1CE text1 CODE >1316:E:\XC8\sources\common\doprnt.c
1E2 text1 CODE >1317:E:\XC8\sources\common\doprnt.c
20A text1 CODE >1318:E:\XC8\sources\common\doprnt.c
20C text1 CODE >1316:E:\XC8\sources\common\doprnt.c
212 text1 CODE >1336:E:\XC8\sources\common\doprnt.c
214 text1 CODE >1294:E:\XC8\sources\common\doprnt.c
228 text1 CODE >1345:E:\XC8\sources\common\doprnt.c
240 text1 CODE >1346:E:\XC8\sources\common\doprnt.c
24A text1 CODE >1381:E:\XC8\sources\common\doprnt.c
268 text1 CODE >1382:E:\XC8\sources\common\doprnt.c
27E text1 CODE >1384:E:\XC8\sources\common\doprnt.c
28A text1 CODE >1387:E:\XC8\sources\common\doprnt.c
290 text1 CODE >1392:E:\XC8\sources\common\doprnt.c
29C text1 CODE >1393:E:\XC8\sources\common\doprnt.c
2A4 text1 CODE >1415:E:\XC8\sources\common\doprnt.c
2B0 text1 CODE >1417:E:\XC8\sources\common\doprnt.c
2B6 text1 CODE >1418:E:\XC8\sources\common\doprnt.c
2CC text1 CODE >1420:E:\XC8\sources\common\doprnt.c
2CE text1 CODE >1428:E:\XC8\sources\common\doprnt.c
2DA text1 CODE >1430:E:\XC8\sources\common\doprnt.c
2E0 text1 CODE >1431:E:\XC8\sources\common\doprnt.c
2F8 text1 CODE >1438:E:\XC8\sources\common\doprnt.c
304 text1 CODE >1439:E:\XC8\sources\common\doprnt.c
30C text1 CODE >1472:E:\XC8\sources\common\doprnt.c
310 text1 CODE >1474:E:\XC8\sources\common\doprnt.c
312 text1 CODE >1476:E:\XC8\sources\common\doprnt.c
314 text1 CODE >1489:E:\XC8\sources\common\doprnt.c
35A text1 CODE >1491:E:\XC8\sources\common\doprnt.c
35C text1 CODE >1500:E:\XC8\sources\common\doprnt.c
38E text1 CODE >1506:E:\XC8\sources\common\doprnt.c
3A6 text1 CODE >1523:E:\XC8\sources\common\doprnt.c
3A8 text1 CODE >1476:E:\XC8\sources\common\doprnt.c
3BC text1 CODE >1524:E:\XC8\sources\common\doprnt.c
3C6 text1 CODE >1474:E:\XC8\sources\common\doprnt.c
3D6 text1 CODE >536:E:\XC8\sources\common\doprnt.c
3F4 text1 CODE >1541:E:\XC8\sources\common\doprnt.c
3F6 text32 CODE >48:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
3F6 text32 CODE >51:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
3F8 text32 CODE >52:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
3FE text32 CODE >54:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
414 text32 CODE >55:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
418 text32 CODE >56:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
41C text32 CODE >59:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
41E text32 CODE >63:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
422 text32 CODE >64:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
426 text32 CODE >65:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
428 text32 CODE >66:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
42C text32 CODE >67:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
42E text32 CODE >68:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
432 text32 CODE >69:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
442 text32 CODE >70:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
446 text32 CODE >71:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
448 text32 CODE >72:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
44A text32 CODE >77:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
462 text32 CODE >79:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
466 text32 CODE >80:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
468 text32 CODE >83:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
46E text32 CODE >85:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
470 text32 CODE >86:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
472 text32 CODE >91:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
48A text32 CODE >93:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
48E text32 CODE >94:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
490 text32 CODE >97:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
496 text32 CODE >99:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
498 text32 CODE >100:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
49A text32 CODE >105:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
4B2 text32 CODE >107:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
4B6 text32 CODE >111:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
4BC text32 CODE >113:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
4BE text32 CODE >114:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
4C0 text32 CODE >119:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
4D8 text32 CODE >121:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
4EA text32 CODE >122:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
4F6 text32 CODE >124:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
50E text32 CODE >125:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
50E text32 CODE >126:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
512 text32 CODE >127:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
518 text32 CODE >129:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
520 text32 CODE >130:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
522 text32 CODE >131:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
526 text32 CODE >132:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
528 text32 CODE >137:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
52E text32 CODE >139:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
530 text32 CODE >142:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
532 text32 CODE >59:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
554 text32 CODE >143:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
556 text0 CODE >148:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
556 text0 CODE >150:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
55A text0 CODE >152:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
55E text0 CODE >153:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
55E text0 CODE >156:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
562 text0 CODE >157:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
56A text0 CODE >159:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
56E text0 CODE >160:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
576 text0 CODE >161:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
5A6 text0 CODE >162:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
5D6 text0 CODE >163:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
5F6 text0 CODE >164:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
610 text0 CODE >153:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
612 text0 CODE >169:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
616 text7 CODE >8:E:\XC8\sources\common\awdiv.c
616 text7 CODE >14:E:\XC8\sources\common\awdiv.c
61A text7 CODE >15:E:\XC8\sources\common\awdiv.c
61E text7 CODE >16:E:\XC8\sources\common\awdiv.c
626 text7 CODE >17:E:\XC8\sources\common\awdiv.c
62C text7 CODE >19:E:\XC8\sources\common\awdiv.c
630 text7 CODE >20:E:\XC8\sources\common\awdiv.c
638 text7 CODE >21:E:\XC8\sources\common\awdiv.c
63E text7 CODE >23:E:\XC8\sources\common\awdiv.c
646 text7 CODE >24:E:\XC8\sources\common\awdiv.c
64E text7 CODE >25:E:\XC8\sources\common\awdiv.c
652 text7 CODE >26:E:\XC8\sources\common\awdiv.c
654 text7 CODE >27:E:\XC8\sources\common\awdiv.c
65A text7 CODE >28:E:\XC8\sources\common\awdiv.c
65E text7 CODE >26:E:\XC8\sources\common\awdiv.c
666 text7 CODE >31:E:\XC8\sources\common\awdiv.c
66C text7 CODE >32:E:\XC8\sources\common\awdiv.c
678 text7 CODE >33:E:\XC8\sources\common\awdiv.c
680 text7 CODE >34:E:\XC8\sources\common\awdiv.c
684 text7 CODE >36:E:\XC8\sources\common\awdiv.c
68A text7 CODE >37:E:\XC8\sources\common\awdiv.c
690 text7 CODE >39:E:\XC8\sources\common\awdiv.c
696 text7 CODE >40:E:\XC8\sources\common\awdiv.c
6A0 text7 CODE >41:E:\XC8\sources\common\awdiv.c
6AA text7 CODE >42:E:\XC8\sources\common\awdiv.c
6AC intcode_body CODE >28:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
6DA intcode_body CODE >30:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
6E4 intcode_body CODE >31:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
6EE intcode_body CODE >32:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
728 text10 CODE >73:E:\XC8\sources\pic18\plib\USART\uopen.c
72A text10 CODE >75:E:\XC8\sources\pic18\plib\USART\uopen.c
72E text10 CODE >76:E:\XC8\sources\pic18\plib\USART\uopen.c
732 text10 CODE >78:E:\XC8\sources\pic18\plib\USART\uopen.c
736 text10 CODE >79:E:\XC8\sources\pic18\plib\USART\uopen.c
73A text10 CODE >81:E:\XC8\sources\pic18\plib\USART\uopen.c
73E text10 CODE >83:E:\XC8\sources\pic18\plib\USART\uopen.c
740 text10 CODE >84:E:\XC8\sources\pic18\plib\USART\uopen.c
744 text10 CODE >87:E:\XC8\sources\pic18\plib\USART\uopen.c
748 text10 CODE >88:E:\XC8\sources\pic18\plib\USART\uopen.c
74C text10 CODE >90:E:\XC8\sources\pic18\plib\USART\uopen.c
750 text10 CODE >91:E:\XC8\sources\pic18\plib\USART\uopen.c
754 text10 CODE >92:E:\XC8\sources\pic18\plib\USART\uopen.c
754 text10 CODE >93:E:\XC8\sources\pic18\plib\USART\uopen.c
758 text10 CODE >95:E:\XC8\sources\pic18\plib\USART\uopen.c
75A text10 CODE >96:E:\XC8\sources\pic18\plib\USART\uopen.c
75C text10 CODE >98:E:\XC8\sources\pic18\plib\USART\uopen.c
75E text10 CODE >100:E:\XC8\sources\pic18\plib\USART\uopen.c
762 text10 CODE >101:E:\XC8\sources\pic18\plib\USART\uopen.c
766 text10 CODE >103:E:\XC8\sources\pic18\plib\USART\uopen.c
76A text10 CODE >104:E:\XC8\sources\pic18\plib\USART\uopen.c
76E text10 CODE >105:E:\XC8\sources\pic18\plib\USART\uopen.c
76E text10 CODE >106:E:\XC8\sources\pic18\plib\USART\uopen.c
770 text10 CODE >108:E:\XC8\sources\pic18\plib\USART\uopen.c
772 text10 CODE >110:E:\XC8\sources\pic18\plib\USART\uopen.c
776 text10 CODE >111:E:\XC8\sources\pic18\plib\USART\uopen.c
77A text10 CODE >112:E:\XC8\sources\pic18\plib\USART\uopen.c
77A text10 CODE >113:E:\XC8\sources\pic18\plib\USART\uopen.c
77C text10 CODE >115:E:\XC8\sources\pic18\plib\USART\uopen.c
780 text10 CODE >116:E:\XC8\sources\pic18\plib\USART\uopen.c
784 text10 CODE >118:E:\XC8\sources\pic18\plib\USART\uopen.c
786 text10 CODE >119:E:\XC8\sources\pic18\plib\USART\uopen.c
788 text10 CODE >137:E:\XC8\sources\pic18\plib\USART\uopen.c
78C text10 CODE >138:E:\XC8\sources\pic18\plib\USART\uopen.c
792 text10 CODE >139:E:\XC8\sources\pic18\plib\USART\uopen.c
796 text10 CODE >143:E:\XC8\sources\pic18\plib\USART\uopen.c
798 text16 CODE >67:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
798 text16 CODE >70:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
79C text16 CODE >71:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
7A0 text16 CODE >73:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
7A4 text16 CODE >74:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
7A8 text16 CODE >75:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
7AC text16 CODE >76:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
7B0 text16 CODE >77:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
7B4 text16 CODE >78:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
7B8 text16 CODE >79:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
7BC text16 CODE >81:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
7C0 text16 CODE >82:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
7C8 text16 CODE >83:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
7CE text16 CODE >84:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
7D4 text16 CODE >85:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
7DA text16 CODE >86:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
7E0 text16 CODE >87:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
7E6 text16 CODE >88:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
7EC text16 CODE >89:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
7F2 text16 CODE >90:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
7F8 text16 CODE >91:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
7FC text16 CODE >92:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
7FE text17 CODE >45:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
7FE text17 CODE >47:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
802 text17 CODE >48:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
806 text17 CODE >50:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
80A text17 CODE >51:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
812 text17 CODE >52:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
818 text17 CODE >53:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
81C text17 CODE >54:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
824 text17 CODE >56:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
82C text17 CODE >57:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
834 text17 CODE >58:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
83C text17 CODE >59:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
844 text17 CODE >60:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
84C text17 CODE >61:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
854 text17 CODE >62:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
85C text17 CODE >64:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
860 text17 CODE >65:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
862 text6 CODE >8:E:\XC8\sources\common\lwdiv.c
862 text6 CODE >14:E:\XC8\sources\common\lwdiv.c
86A text6 CODE >15:E:\XC8\sources\common\lwdiv.c
872 text6 CODE >16:E:\XC8\sources\common\lwdiv.c
876 text6 CODE >17:E:\XC8\sources\common\lwdiv.c
878 text6 CODE >18:E:\XC8\sources\common\lwdiv.c
87E text6 CODE >19:E:\XC8\sources\common\lwdiv.c
882 text6 CODE >17:E:\XC8\sources\common\lwdiv.c
88A text6 CODE >22:E:\XC8\sources\common\lwdiv.c
890 text6 CODE >23:E:\XC8\sources\common\lwdiv.c
89C text6 CODE >24:E:\XC8\sources\common\lwdiv.c
8A4 text6 CODE >25:E:\XC8\sources\common\lwdiv.c
8A8 text6 CODE >27:E:\XC8\sources\common\lwdiv.c
8AE text6 CODE >28:E:\XC8\sources\common\lwdiv.c
8B4 text6 CODE >29:E:\XC8\sources\common\lwdiv.c
8B4 text6 CODE >30:E:\XC8\sources\common\lwdiv.c
8BC text6 CODE >31:E:\XC8\sources\common\lwdiv.c
8BE text5 CODE >8:E:\XC8\sources\common\lwmod.c
8BE text5 CODE >13:E:\XC8\sources\common\lwmod.c
8C6 text5 CODE >14:E:\XC8\sources\common\lwmod.c
8CA text5 CODE >15:E:\XC8\sources\common\lwmod.c
8CC text5 CODE >16:E:\XC8\sources\common\lwmod.c
8D2 text5 CODE >17:E:\XC8\sources\common\lwmod.c
8D6 text5 CODE >15:E:\XC8\sources\common\lwmod.c
8DE text5 CODE >20:E:\XC8\sources\common\lwmod.c
8EA text5 CODE >21:E:\XC8\sources\common\lwmod.c
8F4 text5 CODE >22:E:\XC8\sources\common\lwmod.c
8FA text5 CODE >23:E:\XC8\sources\common\lwmod.c
900 text5 CODE >24:E:\XC8\sources\common\lwmod.c
900 text5 CODE >25:E:\XC8\sources\common\lwmod.c
908 text5 CODE >26:E:\XC8\sources\common\lwmod.c
90A text22 CODE >20:E:\MPLab\Projects\Lab10p3.X\I2C.c
90C text22 CODE >23:E:\MPLab\Projects\Lab10p3.X\I2C.c
910 text22 CODE >24:E:\MPLab\Projects\Lab10p3.X\I2C.c
91C text22 CODE >26:E:\MPLab\Projects\Lab10p3.X\I2C.c
920 text22 CODE >28:E:\MPLab\Projects\Lab10p3.X\I2C.c
924 text22 CODE >29:E:\MPLab\Projects\Lab10p3.X\I2C.c
92A text22 CODE >31:E:\MPLab\Projects\Lab10p3.X\I2C.c
932 text22 CODE >32:E:\MPLab\Projects\Lab10p3.X\I2C.c
936 text22 CODE >24:E:\MPLab\Projects\Lab10p3.X\I2C.c
93A text22 CODE >34:E:\MPLab\Projects\Lab10p3.X\I2C.c
946 text22 CODE >35:E:\MPLab\Projects\Lab10p3.X\I2C.c
94C text22 CODE >38:E:\MPLab\Projects\Lab10p3.X\I2C.c
950 text22 CODE >39:E:\MPLab\Projects\Lab10p3.X\I2C.c
952 cinit CODE >1250:C:\Users\johnn\AppData\Local\Temp\sj9g.
952 cinit CODE >1252:C:\Users\johnn\AppData\Local\Temp\sj9g.
952 cinit CODE >1255:C:\Users\johnn\AppData\Local\Temp\sj9g.
952 cinit CODE >1435:C:\Users\johnn\AppData\Local\Temp\sj9g.
956 cinit CODE >1436:C:\Users\johnn\AppData\Local\Temp\sj9g.
958 cinit CODE >1437:C:\Users\johnn\AppData\Local\Temp\sj9g.
958 cinit CODE >1438:C:\Users\johnn\AppData\Local\Temp\sj9g.
95A cinit CODE >1439:C:\Users\johnn\AppData\Local\Temp\sj9g.
95C cinit CODE >1440:C:\Users\johnn\AppData\Local\Temp\sj9g.
95E cinit CODE >1443:C:\Users\johnn\AppData\Local\Temp\sj9g.
962 cinit CODE >1444:C:\Users\johnn\AppData\Local\Temp\sj9g.
964 cinit CODE >1445:C:\Users\johnn\AppData\Local\Temp\sj9g.
964 cinit CODE >1446:C:\Users\johnn\AppData\Local\Temp\sj9g.
966 cinit CODE >1447:C:\Users\johnn\AppData\Local\Temp\sj9g.
968 cinit CODE >1448:C:\Users\johnn\AppData\Local\Temp\sj9g.
96A cinit CODE >1453:C:\Users\johnn\AppData\Local\Temp\sj9g.
96C cinit CODE >1454:C:\Users\johnn\AppData\Local\Temp\sj9g.
96E cinit CODE >1455:C:\Users\johnn\AppData\Local\Temp\sj9g.
970 cinit CODE >1456:C:\Users\johnn\AppData\Local\Temp\sj9g.
972 cinit CODE >1457:C:\Users\johnn\AppData\Local\Temp\sj9g.
974 cinit CODE >1458:C:\Users\johnn\AppData\Local\Temp\sj9g.
976 cinit CODE >1459:C:\Users\johnn\AppData\Local\Temp\sj9g.
97A cinit CODE >1460:C:\Users\johnn\AppData\Local\Temp\sj9g.
97E cinit CODE >1461:C:\Users\johnn\AppData\Local\Temp\sj9g.
97E cinit CODE >1462:C:\Users\johnn\AppData\Local\Temp\sj9g.
980 cinit CODE >1463:C:\Users\johnn\AppData\Local\Temp\sj9g.
984 cinit CODE >1464:C:\Users\johnn\AppData\Local\Temp\sj9g.
986 cinit CODE >1465:C:\Users\johnn\AppData\Local\Temp\sj9g.
988 cinit CODE >1466:C:\Users\johnn\AppData\Local\Temp\sj9g.
98A cinit CODE >1472:C:\Users\johnn\AppData\Local\Temp\sj9g.
98A cinit CODE >1474:C:\Users\johnn\AppData\Local\Temp\sj9g.
98C cinit CODE >1475:C:\Users\johnn\AppData\Local\Temp\sj9g.
98E cinit CODE >1476:C:\Users\johnn\AppData\Local\Temp\sj9g.
990 cinit CODE >1477:C:\Users\johnn\AppData\Local\Temp\sj9g.
994 text8 CODE >130:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
994 text8 CODE >133:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
998 text8 CODE >134:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
99C text8 CODE >136:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
9A0 text8 CODE >137:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
9A4 text8 CODE >138:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
9A8 text8 CODE >139:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
9AC text8 CODE >140:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
9B0 text8 CODE >141:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
9B4 text8 CODE >142:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
9B6 text8 CODE >143:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
9BA text8 CODE >144:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
9BE text8 CODE >145:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
9D2 text8 CODE >146:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
9D4 text19 CODE >41:E:\MPLab\Projects\Lab10p3.X\I2C.c
9D6 text19 CODE >44:E:\MPLab\Projects\Lab10p3.X\I2C.c
9E2 text19 CODE >45:E:\MPLab\Projects\Lab10p3.X\I2C.c
9E2 text19 CODE >46:E:\MPLab\Projects\Lab10p3.X\I2C.c
9EC text19 CODE >47:E:\MPLab\Projects\Lab10p3.X\I2C.c
9F2 text19 CODE >48:E:\MPLab\Projects\Lab10p3.X\I2C.c
9F6 text19 CODE >49:E:\MPLab\Projects\Lab10p3.X\I2C.c
9FA text19 CODE >50:E:\MPLab\Projects\Lab10p3.X\I2C.c
A00 text19 CODE >44:E:\MPLab\Projects\Lab10p3.X\I2C.c
A04 text19 CODE >52:E:\MPLab\Projects\Lab10p3.X\I2C.c
A08 text19 CODE >53:E:\MPLab\Projects\Lab10p3.X\I2C.c
A0C text19 CODE >54:E:\MPLab\Projects\Lab10p3.X\I2C.c
A10 text19 CODE >55:E:\MPLab\Projects\Lab10p3.X\I2C.c
A12 text18 CODE >29:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
A12 text18 CODE >31:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
A16 text18 CODE >32:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
A1A text18 CODE >35:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
A1E text18 CODE >36:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
A26 text18 CODE >37:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
A2C text18 CODE >38:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
A30 text18 CODE >39:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
A38 text18 CODE >40:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
A40 text18 CODE >41:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
A44 text18 CODE >42:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
A4C text18 CODE >43:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
A4E text11 CODE >13:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
A4E text11 CODE >15:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
A50 text11 CODE >16:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
A52 text11 CODE >17:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
A54 text11 CODE >18:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
A58 text11 CODE >19:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
A5C text11 CODE >20:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
A5E text11 CODE >21:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
A60 text11 CODE >22:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
A62 text11 CODE >23:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
A64 text11 CODE >24:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
A6C text11 CODE >25:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
A7C text11 CODE >26:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
A7E text4 CODE >15:E:\XC8\sources\common\Umul16.c
A7E text4 CODE >37:E:\XC8\sources\common\Umul16.c
A8A text4 CODE >38:E:\XC8\sources\common\Umul16.c
A92 text4 CODE >39:E:\XC8\sources\common\Umul16.c
A9A text4 CODE >52:E:\XC8\sources\common\Umul16.c
AA4 text4 CODE >53:E:\XC8\sources\common\Umul16.c
AA6 text3 CODE >8:E:\XC8\sources\common\isdigit.c
AA8 text3 CODE >14:E:\XC8\sources\common\isdigit.c
AC6 text3 CODE >15:E:\XC8\sources\common\isdigit.c
AC8 text14 CODE >152:E:\MPLab\Projects\Lab10p3.X\I2C.c
ACA text14 CODE >154:E:\MPLab\Projects\Lab10p3.X\I2C.c
ACE text14 CODE >155:E:\MPLab\Projects\Lab10p3.X\I2C.c
AD6 text14 CODE >156:E:\MPLab\Projects\Lab10p3.X\I2C.c
ADC text14 CODE >157:E:\MPLab\Projects\Lab10p3.X\I2C.c
AE2 text14 CODE >158:E:\MPLab\Projects\Lab10p3.X\I2C.c
AE6 text14 CODE >159:E:\MPLab\Projects\Lab10p3.X\I2C.c
AE8 text13 CODE >21:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
AE8 text13 CODE >23:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
AEC text13 CODE >24:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
AFA text13 CODE >25:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
B04 text13 CODE >26:E:\MPLab\Projects\Lab10p3.X\I2C_Support.c
B06 text15 CODE >144:E:\MPLab\Projects\Lab10p3.X\I2C.c
B08 text15 CODE >146:E:\MPLab\Projects\Lab10p3.X\I2C.c
B0C text15 CODE >147:E:\MPLab\Projects\Lab10p3.X\I2C.c
B14 text15 CODE >148:E:\MPLab\Projects\Lab10p3.X\I2C.c
B1A text15 CODE >149:E:\MPLab\Projects\Lab10p3.X\I2C.c
B1E text15 CODE >150:E:\MPLab\Projects\Lab10p3.X\I2C.c
B20 text25 CODE >79:E:\MPLab\Projects\Lab10p3.X\I2C.c
B20 text25 CODE >81:E:\MPLab\Projects\Lab10p3.X\I2C.c
B24 text25 CODE >82:E:\MPLab\Projects\Lab10p3.X\I2C.c
B28 text25 CODE >83:E:\MPLab\Projects\Lab10p3.X\I2C.c
B2C text25 CODE >84:E:\MPLab\Projects\Lab10p3.X\I2C.c
B30 text25 CODE >85:E:\MPLab\Projects\Lab10p3.X\I2C.c
B34 text25 CODE >86:E:\MPLab\Projects\Lab10p3.X\I2C.c
B36 text9 CODE >95:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
B36 text9 CODE >99:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
B44 text9 CODE >100:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
B48 text9 CODE >101:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
B4A text20 CODE >88:E:\MPLab\Projects\Lab10p3.X\I2C.c
B4A text20 CODE >90:E:\MPLab\Projects\Lab10p3.X\I2C.c
B4E text20 CODE >91:E:\MPLab\Projects\Lab10p3.X\I2C.c
B52 text20 CODE >92:E:\MPLab\Projects\Lab10p3.X\I2C.c
B56 text20 CODE >93:E:\MPLab\Projects\Lab10p3.X\I2C.c
B5A text20 CODE >94:E:\MPLab\Projects\Lab10p3.X\I2C.c
B5C text21 CODE >71:E:\MPLab\Projects\Lab10p3.X\I2C.c
B5C text21 CODE >73:E:\MPLab\Projects\Lab10p3.X\I2C.c
B60 text21 CODE >74:E:\MPLab\Projects\Lab10p3.X\I2C.c
B64 text21 CODE >75:E:\MPLab\Projects\Lab10p3.X\I2C.c
B68 text21 CODE >76:E:\MPLab\Projects\Lab10p3.X\I2C.c
B6C text21 CODE >77:E:\MPLab\Projects\Lab10p3.X\I2C.c
B6E text24 CODE >63:E:\MPLab\Projects\Lab10p3.X\I2C.c
B6E text24 CODE >65:E:\MPLab\Projects\Lab10p3.X\I2C.c
B72 text24 CODE >66:E:\MPLab\Projects\Lab10p3.X\I2C.c
B76 text24 CODE >67:E:\MPLab\Projects\Lab10p3.X\I2C.c
B7A text24 CODE >68:E:\MPLab\Projects\Lab10p3.X\I2C.c
B7E text24 CODE >69:E:\MPLab\Projects\Lab10p3.X\I2C.c
B80 text2 CODE >89:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
B82 text2 CODE >91:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
B88 text2 CODE >92:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
B8C text2 CODE >93:E:\MPLab\Projects\Lab10p3.X\Lab10p3.c
B9A text29 CODE >109:E:\MPLab\Projects\Lab10p3.X\I2C.c
B9A text29 CODE >111:E:\MPLab\Projects\Lab10p3.X\I2C.c
B9C text29 CODE >112:E:\MPLab\Projects\Lab10p3.X\I2C.c
BA4 text29 CODE >113:E:\MPLab\Projects\Lab10p3.X\I2C.c
BA6 text31 CODE >34:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
BA6 text31 CODE >36:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
BAA text31 CODE >37:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
BAC text31 CODE >38:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
BAE text31 CODE >39:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
BB0 text31 CODE >40:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
BB2 text12 CODE >14:E:\MPLab\Projects\Lab10p3.X\I2C.c
BB2 text12 CODE >16:E:\MPLab\Projects\Lab10p3.X\I2C.c
BB6 text12 CODE >17:E:\MPLab\Projects\Lab10p3.X\I2C.c
BBA text12 CODE >18:E:\MPLab\Projects\Lab10p3.X\I2C.c
BBC text23 CODE >57:E:\MPLab\Projects\Lab10p3.X\I2C.c
BBC text23 CODE >59:E:\MPLab\Projects\Lab10p3.X\I2C.c
BC0 text23 CODE >60:E:\MPLab\Projects\Lab10p3.X\I2C.c
BC4 text23 CODE >61:E:\MPLab\Projects\Lab10p3.X\I2C.c
BC6 text26 CODE >102:E:\MPLab\Projects\Lab10p3.X\I2C.c
BC6 text26 CODE >104:E:\MPLab\Projects\Lab10p3.X\I2C.c
BC8 text26 CODE >105:E:\MPLab\Projects\Lab10p3.X\I2C.c
BCA text26 CODE >106:E:\MPLab\Projects\Lab10p3.X\I2C.c
BCE text26 CODE >107:E:\MPLab\Projects\Lab10p3.X\I2C.c
BD0 text27 CODE >115:E:\MPLab\Projects\Lab10p3.X\I2C.c
BD0 text27 CODE >117:E:\MPLab\Projects\Lab10p3.X\I2C.c
BD2 text27 CODE >118:E:\MPLab\Projects\Lab10p3.X\I2C.c
BD4 text27 CODE >119:E:\MPLab\Projects\Lab10p3.X\I2C.c
BD6 text27 CODE >120:E:\MPLab\Projects\Lab10p3.X\I2C.c
BD8 text28 CODE >96:E:\MPLab\Projects\Lab10p3.X\I2C.c
BD8 text28 CODE >98:E:\MPLab\Projects\Lab10p3.X\I2C.c
BDA text28 CODE >99:E:\MPLab\Projects\Lab10p3.X\I2C.c
BDE text28 CODE >100:E:\MPLab\Projects\Lab10p3.X\I2C.c
BE0 text33 CODE >42:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
BE0 text33 CODE >44:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
BE4 text33 CODE >45:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
BE6 text33 CODE >46:E:\MPLab\Projects\Lab10p3.X\Interrupt.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
___awdiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
___lwmod@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
__Lmediumconst FDB6 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p3.X.production.obj
_DS3231_Setup_Time 798 0 CODE 0 text16 dist/default/production\Lab10p3.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__Hspace_1 A9 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab10p3.X.production.obj
__mediumconst FDB6 0 MEDIUMCONST 0 mediumconst C:\Users\johnn\AppData\Local\Temp\sj9g.obj
__end_of_DS3231_Read_Time 862 0 CODE 0 text17 dist/default/production\Lab10p3.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab10p3.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__end_of_I2C_Start B6E 0 CODE 0 text21 dist/default/production\Lab10p3.X.production.obj
__end_of_I2C_Write A12 0 CODE 0 text19 dist/default/production\Lab10p3.X.production.obj
main@U 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
__size_of_DS3231_Read_Time 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab10p3.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\johnn\AppData\Local\Temp\sj9g.obj
_font FDB7 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p3.X.production.obj
_hour 4E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
_main 556 0 CODE 0 text0 dist/default/production\Lab10p3.X.production.obj
_wrap 6C 0 COMRAM 1 dataCOMRAM dist/default/production\Lab10p3.X.production.obj
_year 60 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
start 18 0 CODE 0 init C:\Users\johnn\AppData\Local\Temp\sj9g.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__end_of_i2cLowScl BD8 0 CODE 0 text27 dist/default/production\Lab10p3.X.production.obj
__end_of_i2cLowSda BD0 0 CODE 0 text26 dist/default/production\Lab10p3.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
_Nec_code1 41 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
__size_of_i2cLowScl 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__size_of_i2cLowSda 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_Nec_state 42 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
_Display_D1 61 0 COMRAM 1 dataCOMRAM dist/default/production\Lab10p3.X.production.obj
?___wmul 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
DS3231_Read_Time@Address 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
_I2C_ReStart B20 0 CODE 0 text25 dist/default/production\Lab10p3.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__size_of_Do_Init 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_I2C_Start B5C 0 CODE 0 text21 dist/default/production\Lab10p3.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\Lab10p3.X.production.obj
_I2C_Write 9D4 0 CODE 0 text19 dist/default/production\Lab10p3.X.production.obj
printf@c A8 0 BANK0 1 cstackBANK0 dist/default/production\Lab10p3.X.production.obj
printf@f 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab10p3.X.production.obj
_i2cLowScl BD0 0 CODE 0 text27 dist/default/production\Lab10p3.X.production.obj
_i2cLowSda BC6 0 CODE 0 text26 dist/default/production\Lab10p3.X.production.obj
I2C_Write@n 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\johnn\AppData\Local\Temp\sj9g.obj
intlevel0 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\sj9g.obj
intlevel1 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\sj9g.obj
intlevel2 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\sj9g.obj
intlevel3 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\sj9g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
I2C_Write_Cmd_Write_Data@Cmd 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab10p3.X.production.obj
_prev_second 52 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab10p3.X.production.obj
___awdiv@sign 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab10p3.X.production.obj
__pidataCOMRAM B8E 0 CODE 0 idataCOMRAM dist/default/production\Lab10p3.X.production.obj
___wmul@multiplicand 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
printf@flag A5 0 BANK0 1 cstackBANK0 dist/default/production\Lab10p3.X.production.obj
printf@prec A2 0 BANK0 1 cstackBANK0 dist/default/production\Lab10p3.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
___awdiv@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\johnn\AppData\Local\Temp\sj9g.obj
printf@width A6 0 BANK0 1 cstackBANK0 dist/default/production\Lab10p3.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\johnn\AppData\Local\Temp\sj9g.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab10p3.X.production.obj
I2C_Init@c 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
_force_nec_state0 BE0 0 CODE 0 text33 dist/default/production\Lab10p3.X.production.obj
_i2cNack BBC 0 CODE 0 text23 dist/default/production\Lab10p3.X.production.obj
_I2C_Init BB2 0 CODE 0 text12 dist/default/production\Lab10p3.X.production.obj
_I2C_Read 90A 0 CODE 0 text22 dist/default/production\Lab10p3.X.production.obj
_I2C_Stop B4A 0 CODE 0 text20 dist/default/production\Lab10p3.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab10p3.X.production.obj
__end_of___wmul AA6 0 CODE 0 text4 dist/default/production\Lab10p3.X.production.obj
_setup_day 58 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
_Device 40 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab10p3.X.production.obj
DS1621_Read_Temp@Data_Ret 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p3.X.production.obj
?_printf 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
__end_of_I2C_Init BBC 0 CODE 0 text12 dist/default/production\Lab10p3.X.production.obj
__end_of_I2C_Read 952 0 CODE 0 text22 dist/default/production\Lab10p3.X.production.obj
__end_of_I2C_Stop B5C 0 CODE 0 text20 dist/default/production\Lab10p3.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab10p3.X.production.obj
I2C_Write@outByte 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
___awdiv@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
___lwmod@divisor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
__end_of___awdiv 6AC 0 CODE 0 text7 dist/default/production\Lab10p3.X.production.obj
_tempSecond 6B 0 COMRAM 1 dataCOMRAM dist/default/production\Lab10p3.X.production.obj
__end_of___lwdiv 8BE 0 CODE 0 text6 dist/default/production\Lab10p3.X.production.obj
__end_of___lwmod 90A 0 CODE 0 text5 dist/default/production\Lab10p3.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__end_of_chkisr 728 0 CODE 0 intcode_body dist/default/production\Lab10p3.X.production.obj
__size_of_i2cHighScl 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__size_of_i2cHighSda 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__size_of_init_INTERRUPT 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_alarm_minute 47 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
I2C_Write_Cmd_Only@Device 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
_dpowers FF92 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p3.X.production.obj
__end_of_Do_Init 9D4 0 CODE 0 text8 dist/default/production\Lab10p3.X.production.obj
DS3231_Setup_Time@Device 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
__end_of_DS1621_Init B06 0 CODE 0 text13 dist/default/production\Lab10p3.X.production.obj
I2C_Read@n 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
___lwdiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab10p3.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__end_of_i2cAck B80 0 CODE 0 text24 dist/default/production\Lab10p3.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
___lwmod@dividend 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab10p3.X.production.obj
start_initialization 952 0 CODE 0 cinit dist/default/production\Lab10p3.X.production.obj
__end_of_hexpowers FFA4 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p3.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab10p3.X.production.obj
_alarm_second 48 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_setup_month 5B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
DS3231_Setup_Time@Address 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
__end_of_OpenUSART 798 0 CODE 0 text10 dist/default/production\Lab10p3.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__pcstackBANK0 9F 0 BANK0 1 cstackBANK0 dist/default/production\Lab10p3.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
DS1621_Read_Temp@Cmd 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
_hexpowers FF9C 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p3.X.production.obj
__end_of_printf 3F6 0 CODE 0 text1 dist/default/production\Lab10p3.X.production.obj
_setup_alarm_hour 55 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
__end_of_force_nec_state0 BE8 0 CODE 0 text33 dist/default/production\Lab10p3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab10p3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab10p3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab10p3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab10p3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab10p3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab10p3.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab10p3.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab10p3.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab10p3.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab10p3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab10p3.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lab10p3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab10p3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab10p3.X.production.obj
__size_of_force_nec_state0 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab10p3.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab10p3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab10p3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab10p3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab10p3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab10p3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab10p3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab10p3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab10p3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab10p3.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab10p3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab10p3.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab10p3.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab10p3.X.production.obj
___lwdiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
_OpenUSART 728 0 CODE 0 text10 dist/default/production\Lab10p3.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab10p3.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab10p3.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab10p3.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab10p3.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab10p3.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab10p3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab10p3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab10p3.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\johnn\AppData\Local\Temp\sj9g.obj
DS1621_Init@Device 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab10p3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab10p3.X.production.obj
I2C_Write_Cmd_Only@Cmd 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
_DS1621_Read_Temp A12 0 CODE 0 text18 dist/default/production\Lab10p3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab10p3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab10p3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab10p3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab10p3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab10p3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab10p3.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab10p3.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab10p3.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab10p3.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab10p3.X.production.obj
__end_of_isdigit AC8 0 CODE 0 text3 dist/default/production\Lab10p3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab10p3.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lab10p3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab10p3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab10p3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab10p3.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab10p3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab10p3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab10p3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab10p3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab10p3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab10p3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab10p3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab10p3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab10p3.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab10p3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab10p3.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab10p3.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab10p3.X.production.obj
_I2C_Write_Cmd_Write_Data AC8 0 CODE 0 text14 dist/default/production\Lab10p3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab10p3.X.production.obj
_Nec_code 32 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab10p3.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__end_of_I2C_Write_Cmd_Only B20 0 CODE 0 text15 dist/default/production\Lab10p3.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_setup_hour 59 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
_setup_year 5D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab10p3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab10p3.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\Lab10p3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab10p3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab10p3.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab10p3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab10p3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab10p3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab10p3.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\Lab10p3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab10p3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab10p3.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab10p3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab10p3.X.production.obj
___wmul A7E 0 CODE 0 text4 dist/default/production\Lab10p3.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab10p3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab10p3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab10p3.X.production.obj
_Cmd 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__S1 A9 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_day 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
_dow 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
_nbr 38 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
_txt 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
__end_of_I2C_ReStart B36 0 CODE 0 text25 dist/default/production\Lab10p3.X.production.obj
_setup_minute 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
_buffer 80 0 BANK0 1 bssBANK0 dist/default/production\Lab10p3.X.production.obj
I2C_Write_Cmd_Write_Data@Device 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
_chkisr 8 0 CODE 0 intcode dist/default/production\Lab10p3.X.production.obj
_TIMER1_isr BA6 0 CODE 0 text31 dist/default/production\Lab10p3.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab10p3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab10p3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab10p3.X.production.obj
int_func 6AC 0 CODE 0 intcode_body dist/default/production\Lab10p3.X.production.obj
_I2C_Write_Cmd_Only B06 0 CODE 0 text15 dist/default/production\Lab10p3.X.production.obj
_i2cAck B6E 0 CODE 0 text24 dist/default/production\Lab10p3.X.production.obj
__size_of_DS1621_Init 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab10p3.X.production.obj
_setup_second 5C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab10p3.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab10p3.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab10p3.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab10p3.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab10p3.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab10p3.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab10p3.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab10p3.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab10p3.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab10p3.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab10p3.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab10p3.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab10p3.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab10p3.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab10p3.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab10p3.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab10p3.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab10p3.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab10p3.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Lab10p3.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Lab10p3.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Lab10p3.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Lab10p3.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Lab10p3.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\Lab10p3.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\Lab10p3.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\Lab10p3.X.production.obj
I2C_Read@ack 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__size_of_DS3231_Setup_Time 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_minute 50 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
__end_of_init_UART B4A 0 CODE 0 text9 dist/default/production\Lab10p3.X.production.obj
__ptext10 728 0 CODE 0 text10 dist/default/production\Lab10p3.X.production.obj
__ptext11 A4E 0 CODE 0 text11 dist/default/production\Lab10p3.X.production.obj
__ptext12 BB2 0 CODE 0 text12 dist/default/production\Lab10p3.X.production.obj
__ptext13 AE8 0 CODE 0 text13 dist/default/production\Lab10p3.X.production.obj
__ptext14 AC8 0 CODE 0 text14 dist/default/production\Lab10p3.X.production.obj
__ptext15 B06 0 CODE 0 text15 dist/default/production\Lab10p3.X.production.obj
__ptext16 798 0 CODE 0 text16 dist/default/production\Lab10p3.X.production.obj
__ptext17 7FE 0 CODE 0 text17 dist/default/production\Lab10p3.X.production.obj
__ptext18 A12 0 CODE 0 text18 dist/default/production\Lab10p3.X.production.obj
__ptext19 9D4 0 CODE 0 text19 dist/default/production\Lab10p3.X.production.obj
__ptext20 B4A 0 CODE 0 text20 dist/default/production\Lab10p3.X.production.obj
__ptext21 B5C 0 CODE 0 text21 dist/default/production\Lab10p3.X.production.obj
__ptext22 90A 0 CODE 0 text22 dist/default/production\Lab10p3.X.production.obj
__ptext23 BBC 0 CODE 0 text23 dist/default/production\Lab10p3.X.production.obj
__ptext24 B6E 0 CODE 0 text24 dist/default/production\Lab10p3.X.production.obj
__ptext25 B20 0 CODE 0 text25 dist/default/production\Lab10p3.X.production.obj
__ptext26 BC6 0 CODE 0 text26 dist/default/production\Lab10p3.X.production.obj
__ptext27 BD0 0 CODE 0 text27 dist/default/production\Lab10p3.X.production.obj
__ptext28 BD8 0 CODE 0 text28 dist/default/production\Lab10p3.X.production.obj
__ptext29 B9A 0 CODE 0 text29 dist/default/production\Lab10p3.X.production.obj
__ptext31 BA6 0 CODE 0 text31 dist/default/production\Lab10p3.X.production.obj
__ptext32 3F6 0 CODE 0 text32 dist/default/production\Lab10p3.X.production.obj
__ptext33 BE0 0 CODE 0 text33 dist/default/production\Lab10p3.X.production.obj
_nec_ok 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
__size_of_init_UART 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
___awdiv 616 0 CODE 0 text7 dist/default/production\Lab10p3.X.production.obj
__end_of_DS1621_Read_Temp A4E 0 CODE 0 text18 dist/default/production\Lab10p3.X.production.obj
__size_of_chkisr 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__pintcode_body 6AC 0 CODE 0 intcode_body dist/default/production\Lab10p3.X.production.obj
___lwdiv 862 0 CODE 0 text6 dist/default/production\Lab10p3.X.production.obj
___lwmod 8BE 0 CODE 0 text5 dist/default/production\Lab10p3.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab10p3.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab10p3.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab10p3.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab10p3.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab10p3.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab10p3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab10p3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab10p3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab10p3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab10p3.X.production.obj
_printf 1C 0 CODE 0 text1 dist/default/production\Lab10p3.X.production.obj
I2C_Read@inByte 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
__size_of_DS1621_Read_Temp 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
___wmul@multiplier 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
_Address 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
_Do_Init 994 0 CODE 0 text8 dist/default/production\Lab10p3.X.production.obj
_setup_alarm_minute 56 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
__size_of_INT0_isr 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab10p3.X.production.obj
__size_of_i2cAck 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__end_of_TIMER1_isr BB2 0 CODE 0 text31 dist/default/production\Lab10p3.X.production.obj
_second 54 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
___lwdiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
_init_UART B36 0 CODE 0 text9 dist/default/production\Lab10p3.X.production.obj
main@tempC 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
main@tempF 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab10p3.X.production.obj
__size_of_i2cNack 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\johnn\AppData\Local\Temp\sj9g.obj
stacklo A9 0 ABS 0 - C:\Users\johnn\AppData\Local\Temp\sj9g.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab10p3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab10p3.X.production.obj
__size_of_I2C_Write_Cmd_Write_Data 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab10p3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_setup_alarm_second 57 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab10p3.X.production.obj
_init_INTERRUPT A4E 0 CODE 0 text11 dist/default/production\Lab10p3.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\Lab10p3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
printf@ap A0 0 BANK0 1 cstackBANK0 dist/default/production\Lab10p3.X.production.obj
end_of_initialization 98A 0 CODE 0 cinit dist/default/production\Lab10p3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab10p3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab10p3.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
___awdiv@quotient 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
?___awdiv 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
__tft_type 44 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
___lwdiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
?___lwdiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
?___lwmod 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
_TempSecond 43 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
_Time_Elapsed 36 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab10p3.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab10p3.X.production.obj
__size_of_I2C_ReStart 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab10p3.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab10p3.X.production.obj
__pcinit 952 0 CODE 0 cinit dist/default/production\Lab10p3.X.production.obj
__ptext0 556 0 CODE 0 text0 dist/default/production\Lab10p3.X.production.obj
__ptext1 1C 0 CODE 0 text1 dist/default/production\Lab10p3.X.production.obj
__ptext2 B80 0 CODE 0 text2 dist/default/production\Lab10p3.X.production.obj
__ptext3 AA6 0 CODE 0 text3 dist/default/production\Lab10p3.X.production.obj
__ptext4 A7E 0 CODE 0 text4 dist/default/production\Lab10p3.X.production.obj
__ptext5 8BE 0 CODE 0 text5 dist/default/production\Lab10p3.X.production.obj
__ptext6 862 0 CODE 0 text6 dist/default/production\Lab10p3.X.production.obj
__ptext7 616 0 CODE 0 text7 dist/default/production\Lab10p3.X.production.obj
__ptext8 994 0 CODE 0 text8 dist/default/production\Lab10p3.X.production.obj
__ptext9 B36 0 CODE 0 text9 dist/default/production\Lab10p3.X.production.obj
_INT0_isr 3F6 0 CODE 0 text32 dist/default/production\Lab10p3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab10p3.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab10p3.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab10p3.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab10p3.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab10p3.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab10p3.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab10p3.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab10p3.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab10p3.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab10p3.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab10p3.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab10p3.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab10p3.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab10p3.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab10p3.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab10p3.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Lab10p3.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Lab10p3.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Lab10p3.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Lab10p3.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Lab10p3.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\Lab10p3.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\Lab10p3.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\Lab10p3.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\johnn\AppData\Local\Temp\sj9g.obj
putch@c 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\Lab10p3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab10p3.X.production.obj
__end_of_INT0_isr 556 0 CODE 0 text32 dist/default/production\Lab10p3.X.production.obj
_isdigit AA6 0 CODE 0 text3 dist/default/production\Lab10p3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab10p3.X.production.obj
_i2cHighScl B9A 0 CODE 0 text29 dist/default/production\Lab10p3.X.production.obj
_i2cHighSda BD8 0 CODE 0 text28 dist/default/production\Lab10p3.X.production.obj
__end_of_DS3231_Setup_Time 7FE 0 CODE 0 text16 dist/default/production\Lab10p3.X.production.obj
__end_of_init_INTERRUPT A7E 0 CODE 0 text11 dist/default/production\Lab10p3.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab10p3.X.production.obj
__end_of__initialization 98A 0 CODE 0 cinit dist/default/production\Lab10p3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab10p3.X.production.obj
__end_of_i2cNack BC6 0 CODE 0 text23 dist/default/production\Lab10p3.X.production.obj
_DS3231_Read_Time 7FE 0 CODE 0 text17 dist/default/production\Lab10p3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab10p3.X.production.obj
__end_of_I2C_Write_Cmd_Write_Data AE8 0 CODE 0 text14 dist/default/production\Lab10p3.X.production.obj
_rowstart 53 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
_DS1621_Init AE8 0 CODE 0 text13 dist/default/production\Lab10p3.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__pmediumconst FDB6 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p3.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
DS1621_Read_Temp@Device 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\Lab10p3.X.production.obj
_alarm_date 45 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
_alarm_hour 46 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
__end_of_font FEB6 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p3.X.production.obj
__end_of_main 616 0 CODE 0 text0 dist/default/production\Lab10p3.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab10p3.X.production.obj
__size_of_I2C_Write_Cmd_Only 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
isdigit@c 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
printf@idx 9F 0 BANK0 1 cstackBANK0 dist/default/production\Lab10p3.X.production.obj
printf@val A3 0 BANK0 1 cstackBANK0 dist/default/production\Lab10p3.X.production.obj
__end_of_dpowers FF9C 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p3.X.production.obj
__end_of_font2 FF92 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p3.X.production.obj
_isdigit$1950 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__end_of_putch B8E 0 CODE 0 text2 dist/default/production\Lab10p3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab10p3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab10p3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab10p3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab10p3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab10p3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab10p3.X.production.obj
_font2 FEB6 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p3.X.production.obj
_found 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
_month 51 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
_putch B80 0 CODE 0 text2 dist/default/production\Lab10p3.X.production.obj
_tempC 5E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
_tempF 5F 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
_colstart 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
?_DS1621_Read_Temp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
DS3231_Read_Time@Device 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
__end_of_i2cHighScl BA6 0 CODE 0 text29 dist/default/production\Lab10p3.X.production.obj
__end_of_i2cHighSda BE0 0 CODE 0 text28 dist/default/production\Lab10p3.X.production.obj
OpenUSART@config 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
__initialization 952 0 CODE 0 cinit dist/default/production\Lab10p3.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\Lab10p3.X.production.obj
__pdataCOMRAM 61 0 COMRAM 1 dataCOMRAM dist/default/production\Lab10p3.X.production.obj
__size_of_TIMER1_isr 0 0 ABS 0 - dist/default/production\Lab10p3.X.production.obj
I2C_Write_Cmd_Write_Data@Data_Out 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab10p3.X.production.obj
___wmul@product 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
OpenUSART@spbrg 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p3.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab10p3.X.production.obj
_bit_count 49 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab10p3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab10p3.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\Lab10p3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 6C 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 29 1
intcode 0 8 8 BE0 1
mediumconst 0 FDB6 FDB6 24A 1
config 0 300000 300000 E 1
