%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\johnn\AppData\Local\Temp\skjc.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Lab8pA.X.production.obj
cinit CODE 0 120C 120C 1A 1
intcode_body CODE 0 1060 1060 86 1
text0 CODE 0 1156 1156 64 1
text1 CODE 0 11BA 11BA 2C 1
text2 CODE 0 123A 123A E 1
text3 CODE 0 11E6 11E6 26 1
text4 CODE 0 1226 1226 14 1
text5 CODE 0 10E6 10E6 70 1
text6 CODE 0 1248 1248 E 1
text8 CODE 0 1256 1256 C 1
text9 CODE 0 1262 1262 C 1
text10 CODE 0 126E 126E C 1
cstackCOMRAM COMRAM 1 1 1 14 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 60 1
bssCOMRAM COMRAM 1 15 15 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1C-FFF 1
CONST 127A-FFFF 1
STACK 80-F7F 1
SMALLCONST 127A-FFFF 1
CODE 4-7 1
CODE 1C-FFF 1
CODE 127A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 1B-F7F 1
COMRAM 1B-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 127A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab8pA.X.production.obj
8 intcode CODE >34:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
8 intcode CODE >74:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1060 intcode_body CODE >74:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
108E intcode_body CODE >76:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1098 intcode_body CODE >78:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
10A2 intcode_body CODE >79:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
10AC intcode_body CODE >80:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
10E6 text5 CODE >73:E:\XC8\sources\pic18\plib\USART\uopen.c
10E8 text5 CODE >75:E:\XC8\sources\pic18\plib\USART\uopen.c
10EC text5 CODE >76:E:\XC8\sources\pic18\plib\USART\uopen.c
10F0 text5 CODE >78:E:\XC8\sources\pic18\plib\USART\uopen.c
10F4 text5 CODE >79:E:\XC8\sources\pic18\plib\USART\uopen.c
10F8 text5 CODE >81:E:\XC8\sources\pic18\plib\USART\uopen.c
10FC text5 CODE >83:E:\XC8\sources\pic18\plib\USART\uopen.c
10FE text5 CODE >84:E:\XC8\sources\pic18\plib\USART\uopen.c
1102 text5 CODE >87:E:\XC8\sources\pic18\plib\USART\uopen.c
1106 text5 CODE >88:E:\XC8\sources\pic18\plib\USART\uopen.c
110A text5 CODE >90:E:\XC8\sources\pic18\plib\USART\uopen.c
110E text5 CODE >91:E:\XC8\sources\pic18\plib\USART\uopen.c
1112 text5 CODE >92:E:\XC8\sources\pic18\plib\USART\uopen.c
1112 text5 CODE >93:E:\XC8\sources\pic18\plib\USART\uopen.c
1116 text5 CODE >95:E:\XC8\sources\pic18\plib\USART\uopen.c
1118 text5 CODE >96:E:\XC8\sources\pic18\plib\USART\uopen.c
111A text5 CODE >98:E:\XC8\sources\pic18\plib\USART\uopen.c
111C text5 CODE >100:E:\XC8\sources\pic18\plib\USART\uopen.c
1120 text5 CODE >101:E:\XC8\sources\pic18\plib\USART\uopen.c
1124 text5 CODE >103:E:\XC8\sources\pic18\plib\USART\uopen.c
1128 text5 CODE >104:E:\XC8\sources\pic18\plib\USART\uopen.c
112C text5 CODE >105:E:\XC8\sources\pic18\plib\USART\uopen.c
112C text5 CODE >106:E:\XC8\sources\pic18\plib\USART\uopen.c
112E text5 CODE >108:E:\XC8\sources\pic18\plib\USART\uopen.c
1130 text5 CODE >110:E:\XC8\sources\pic18\plib\USART\uopen.c
1134 text5 CODE >111:E:\XC8\sources\pic18\plib\USART\uopen.c
1138 text5 CODE >112:E:\XC8\sources\pic18\plib\USART\uopen.c
1138 text5 CODE >113:E:\XC8\sources\pic18\plib\USART\uopen.c
113A text5 CODE >115:E:\XC8\sources\pic18\plib\USART\uopen.c
113E text5 CODE >116:E:\XC8\sources\pic18\plib\USART\uopen.c
1142 text5 CODE >118:E:\XC8\sources\pic18\plib\USART\uopen.c
1144 text5 CODE >119:E:\XC8\sources\pic18\plib\USART\uopen.c
1146 text5 CODE >137:E:\XC8\sources\pic18\plib\USART\uopen.c
114A text5 CODE >138:E:\XC8\sources\pic18\plib\USART\uopen.c
1150 text5 CODE >139:E:\XC8\sources\pic18\plib\USART\uopen.c
1154 text5 CODE >143:E:\XC8\sources\pic18\plib\USART\uopen.c
1156 text0 CODE >82:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1156 text0 CODE >84:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
115C text0 CODE >87:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1164 text0 CODE >89:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
116C text0 CODE >90:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
117A text0 CODE >94:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1182 text0 CODE >96:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
118A text0 CODE >97:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1198 text0 CODE >101:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
11A0 text0 CODE >103:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
11A8 text0 CODE >104:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
11B4 text0 CODE >85:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
11B6 text0 CODE >109:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
11BA text1 CODE >464:E:\XC8\sources\common\doprnt.c
11BA text1 CODE >533:E:\XC8\sources\common\doprnt.c
11C2 text1 CODE >536:E:\XC8\sources\common\doprnt.c
11C4 text1 CODE >541:E:\XC8\sources\common\doprnt.c
11CA text1 CODE >542:E:\XC8\sources\common\doprnt.c
11CC text1 CODE >536:E:\XC8\sources\common\doprnt.c
11E4 text1 CODE >1541:E:\XC8\sources\common\doprnt.c
11E6 text3 CODE >36:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
11E6 text3 CODE >38:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
11EA text3 CODE >39:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
11EE text3 CODE >41:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
11F2 text3 CODE >42:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
11F6 text3 CODE >45:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
11F8 text3 CODE >46:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
11FA text3 CODE >47:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
11FC text3 CODE >48:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
11FE text3 CODE >49:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1200 text3 CODE >50:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1202 text3 CODE >51:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1204 text3 CODE >52:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1206 text3 CODE >53:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1208 text3 CODE >54:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
120A text3 CODE >55:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
120C cinit CODE >593:C:\Users\johnn\AppData\Local\Temp\skjc.
120C cinit CODE >595:C:\Users\johnn\AppData\Local\Temp\skjc.
120C cinit CODE >598:C:\Users\johnn\AppData\Local\Temp\skjc.
120C cinit CODE >615:C:\Users\johnn\AppData\Local\Temp\skjc.
120E cinit CODE >616:C:\Users\johnn\AppData\Local\Temp\skjc.
1210 cinit CODE >617:C:\Users\johnn\AppData\Local\Temp\skjc.
1212 cinit CODE >618:C:\Users\johnn\AppData\Local\Temp\skjc.
1214 cinit CODE >619:C:\Users\johnn\AppData\Local\Temp\skjc.
1216 cinit CODE >620:C:\Users\johnn\AppData\Local\Temp\skjc.
1218 cinit CODE >626:C:\Users\johnn\AppData\Local\Temp\skjc.
1218 cinit CODE >628:C:\Users\johnn\AppData\Local\Temp\skjc.
121A cinit CODE >629:C:\Users\johnn\AppData\Local\Temp\skjc.
121C cinit CODE >630:C:\Users\johnn\AppData\Local\Temp\skjc.
121E cinit CODE >631:C:\Users\johnn\AppData\Local\Temp\skjc.
1220 cinit CODE >632:C:\Users\johnn\AppData\Local\Temp\skjc.
1222 cinit CODE >633:C:\Users\johnn\AppData\Local\Temp\skjc.
1226 text4 CODE >16:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1226 text4 CODE >20:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1234 text4 CODE >21:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1238 text4 CODE >22:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
123A text2 CODE >23:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
123C text2 CODE >25:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1242 text2 CODE >26:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1246 text2 CODE >27:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1248 text6 CODE >29:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1248 text6 CODE >31:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
124C text6 CODE >32:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1250 text6 CODE >33:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1254 text6 CODE >34:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1256 text8 CODE >69:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1256 text8 CODE >71:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1258 text8 CODE >72:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1260 text8 CODE >73:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1262 text9 CODE >64:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1262 text9 CODE >66:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1264 text9 CODE >67:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
126C text9 CODE >68:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
126E text10 CODE >59:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
126E text10 CODE >61:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1270 text10 CODE >62:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
1278 text10 CODE >63:E:\MPLab\Projects\Lab8pA.X\Lab8pA.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab8pA.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__Hspace_1 1B 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab8pA.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\johnn\AppData\Local\Temp\skjc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab8pA.X.production.obj
__end_of_Init_Uart 123A 0 CODE 0 text4 dist/default/production\Lab8pA.X.production.obj
__size_of_Init_Uart 0 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Lab8pA.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\johnn\AppData\Local\Temp\skjc.obj
_main 1156 0 CODE 0 text0 dist/default/production\Lab8pA.X.production.obj
start 18 0 CODE 0 init C:\Users\johnn\AppData\Local\Temp\skjc.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab8pA.X.production.obj
__size_of_Do_Init 0 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
_Init_Uart 1226 0 CODE 0 text4 dist/default/production\Lab8pA.X.production.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\Lab8pA.X.production.obj
printf@c 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8pA.X.production.obj
printf@f 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8pA.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\johnn\AppData\Local\Temp\skjc.obj
intlevel0 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\skjc.obj
intlevel1 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\skjc.obj
intlevel2 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\skjc.obj
intlevel3 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\skjc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab8pA.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab8pA.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab8pA.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab8pA.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\johnn\AppData\Local\Temp\skjc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\johnn\AppData\Local\Temp\skjc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab8pA.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab8pA.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab8pA.X.production.obj
?_printf 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8pA.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab8pA.X.production.obj
__end_of_chkisr 10E6 0 CODE 0 intcode_body dist/default/production\Lab8pA.X.production.obj
__end_of_Do_Init 120C 0 CODE 0 text3 dist/default/production\Lab8pA.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab8pA.X.production.obj
start_initialization 120C 0 CODE 0 cinit dist/default/production\Lab8pA.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab8pA.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__end_of_OpenUSART 1156 0 CODE 0 text5 dist/default/production\Lab8pA.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__end_of_printf 11E6 0 CODE 0 text1 dist/default/production\Lab8pA.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab8pA.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab8pA.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab8pA.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab8pA.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab8pA.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab8pA.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab8pA.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab8pA.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab8pA.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab8pA.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab8pA.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lab8pA.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab8pA.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab8pA.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab8pA.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab8pA.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab8pA.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab8pA.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab8pA.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab8pA.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab8pA.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab8pA.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab8pA.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab8pA.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab8pA.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab8pA.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab8pA.X.production.obj
_OpenUSART 10E6 0 CODE 0 text5 dist/default/production\Lab8pA.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab8pA.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab8pA.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab8pA.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab8pA.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab8pA.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab8pA.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab8pA.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab8pA.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\johnn\AppData\Local\Temp\skjc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab8pA.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab8pA.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab8pA.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab8pA.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab8pA.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab8pA.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab8pA.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab8pA.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab8pA.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab8pA.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab8pA.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab8pA.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab8pA.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lab8pA.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab8pA.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab8pA.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab8pA.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab8pA.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab8pA.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab8pA.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab8pA.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab8pA.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab8pA.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab8pA.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab8pA.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab8pA.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab8pA.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab8pA.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab8pA.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab8pA.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab8pA.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab8pA.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab8pA.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\Lab8pA.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab8pA.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab8pA.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab8pA.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab8pA.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab8pA.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab8pA.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\Lab8pA.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab8pA.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab8pA.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab8pA.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab8pA.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab8pA.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab8pA.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab8pA.X.production.obj
__size_of_Init_ADC 0 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__S1 1B 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
_chkisr 8 0 CODE 0 intcode dist/default/production\Lab8pA.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab8pA.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab8pA.X.production.obj
int_func 1060 0 CODE 0 intcode_body dist/default/production\Lab8pA.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab8pA.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab8pA.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab8pA.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab8pA.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab8pA.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
_Init_ADC 1248 0 CODE 0 text6 dist/default/production\Lab8pA.X.production.obj
__ptext10 126E 0 CODE 0 text10 dist/default/production\Lab8pA.X.production.obj
__size_of_chkisr 0 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__pintcode_body 1060 0 CODE 0 intcode_body dist/default/production\Lab8pA.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab8pA.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab8pA.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab8pA.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab8pA.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab8pA.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab8pA.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab8pA.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab8pA.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab8pA.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab8pA.X.production.obj
_printf 11BA 0 CODE 0 text1 dist/default/production\Lab8pA.X.production.obj
_INT0_flag 15 0 COMRAM 1 bssCOMRAM dist/default/production\Lab8pA.X.production.obj
__end_of_Init_ADC 1256 0 CODE 0 text6 dist/default/production\Lab8pA.X.production.obj
_Do_Init 11E6 0 CODE 0 text3 dist/default/production\Lab8pA.X.production.obj
_INT1_flag 17 0 COMRAM 1 bssCOMRAM dist/default/production\Lab8pA.X.production.obj
_INT2_flag 19 0 COMRAM 1 bssCOMRAM dist/default/production\Lab8pA.X.production.obj
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__size_of_INT1_ISR 0 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__size_of_INT2_ISR 0 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab8pA.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab8pA.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\johnn\AppData\Local\Temp\skjc.obj
stacklo 80 0 ABS 0 - C:\Users\johnn\AppData\Local\Temp\skjc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab8pA.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab8pA.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab8pA.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__pbssCOMRAM 15 0 COMRAM 1 bssCOMRAM dist/default/production\Lab8pA.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\Lab8pA.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab8pA.X.production.obj
printf@ap 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8pA.X.production.obj
end_of_initialization 1218 0 CODE 0 cinit dist/default/production\Lab8pA.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab8pA.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab8pA.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab8pA.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab8pA.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab8pA.X.production.obj
__pcinit 120C 0 CODE 0 cinit dist/default/production\Lab8pA.X.production.obj
__ptext0 1156 0 CODE 0 text0 dist/default/production\Lab8pA.X.production.obj
__ptext1 11BA 0 CODE 0 text1 dist/default/production\Lab8pA.X.production.obj
__ptext2 123A 0 CODE 0 text2 dist/default/production\Lab8pA.X.production.obj
__ptext3 11E6 0 CODE 0 text3 dist/default/production\Lab8pA.X.production.obj
__ptext4 1226 0 CODE 0 text4 dist/default/production\Lab8pA.X.production.obj
__ptext5 10E6 0 CODE 0 text5 dist/default/production\Lab8pA.X.production.obj
__ptext6 1248 0 CODE 0 text6 dist/default/production\Lab8pA.X.production.obj
__ptext8 1256 0 CODE 0 text8 dist/default/production\Lab8pA.X.production.obj
__ptext9 1262 0 CODE 0 text9 dist/default/production\Lab8pA.X.production.obj
_INT0_ISR 126E 0 CODE 0 text10 dist/default/production\Lab8pA.X.production.obj
_INT1_ISR 1262 0 CODE 0 text9 dist/default/production\Lab8pA.X.production.obj
_INT2_ISR 1256 0 CODE 0 text8 dist/default/production\Lab8pA.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab8pA.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab8pA.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\johnn\AppData\Local\Temp\skjc.obj
putch@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8pA.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\Lab8pA.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab8pA.X.production.obj
__end_of_INT0_ISR 127A 0 CODE 0 text10 dist/default/production\Lab8pA.X.production.obj
__end_of_INT1_ISR 126E 0 CODE 0 text9 dist/default/production\Lab8pA.X.production.obj
__end_of_INT2_ISR 1262 0 CODE 0 text8 dist/default/production\Lab8pA.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Lab8pA.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab8pA.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab8pA.X.production.obj
__end_of__initialization 1218 0 CODE 0 cinit dist/default/production\Lab8pA.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab8pA.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab8pA.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8pA.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\Lab8pA.X.production.obj
__end_of_main 11BA 0 CODE 0 text0 dist/default/production\Lab8pA.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab8pA.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__end_of_putch 1248 0 CODE 0 text2 dist/default/production\Lab8pA.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab8pA.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab8pA.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab8pA.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab8pA.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab8pA.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab8pA.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab8pA.X.production.obj
_putch 123A 0 CODE 0 text2 dist/default/production\Lab8pA.X.production.obj
OpenUSART@config 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8pA.X.production.obj
__initialization 120C 0 CODE 0 cinit dist/default/production\Lab8pA.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab8pA.X.production.obj
OpenUSART@spbrg F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8pA.X.production.obj
__Hsmallconst 1060 0 SMALLCONST 0 smallconst dist/default/production\Lab8pA.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab8pA.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab8pA.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\Lab8pA.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 1060 1060 21A 1
cstackCOMRAM 1 1 1 1A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
smallconst 0 1000 1000 60 1
config 0 300000 300000 E 1
