[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"63 E:\XC8\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 E:\XC8\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 E:\XC8\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 E:\XC8\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 E:\XC8\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 E:\XC8\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 E:\XC8\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 E:\XC8\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 E:\XC8\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 E:\XC8\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 E:\XC8\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"11 E:\MPLab\Projects\Lab2p5.X\Lab2p5.c
[v _Delay_One_Sec Delay_One_Sec `(v  1 e 0 0 ]
"17
[v _main main `(v  1 e 0 0 ]
"187 E:\XC8\include\pic18f4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"357
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"534
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1633
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1854
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2075
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2296
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"17 E:\MPLab\Projects\Lab2p5.X\Lab2p5.c
[v _main main `(v  1 e 0 0 ]
{
"22
[v main@Carray Carray `[8]uc  1 a 8 10 ]
"21
[v main@Darray Darray `[8]uc  1 a 8 2 ]
"23
[v main@i i `i  1 a 2 18 ]
"19
[v main@F3451 F3451 `[8]uc  1 s 8 F3451 ]
"21
[v main@F3453 F3453 `[8]uc  1 s 8 F3453 ]
"44
} 0
"11
[v _Delay_One_Sec Delay_One_Sec `(v  1 e 0 0 ]
{
"13
[v Delay_One_Sec@I I `i  1 a 2 0 ]
"14
} 0
