%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\johnn\AppData\Local\Temp\s11tk.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Lab6Debug.X.production.obj
cinit CODE 0 FA42 FA42 36 1
text0 CODE 0 FDD4 FDD4 AE 1
text1 CODE 0 F8A0 F8A0 14 1
text2 CODE 0 FB06 FB06 70 1
text3 CODE 0 F880 F880 E 1
text4 CODE 0 FC0C FC0C 96 1
text5 CODE 0 FA78 FA78 3C 1
text6 CODE 0 FF3A FF3A C6 1
text7 CODE 0 FB76 FB76 96 1
text8 CODE 0 FCA2 FCA2 98 1
text9 CODE 0 F912 F912 26 1
text10 CODE 0 FE82 FE82 B8 1
text11 CODE 0 F8F8 F8F8 1A 1
text12 CODE 0 F872 F872 E 1
text13 CODE 0 FA0C FA0C 36 1
text14 CODE 0 F9D6 F9D6 36 1
text15 CODE 0 F9A0 F9A0 36 1
text16 CODE 0 F96A F96A 36 1
text17 CODE 0 FAB4 FAB4 52 1
text18 CODE 0 F8C8 F8C8 16 1
text19 CODE 0 F8DE F8DE 1A 1
text20 CODE 0 F86A F86A 8 1
text21 CODE 0 F88E F88E 12 1
text22 CODE 0 FD3A FD3A 9A 1
text23 CODE 0 F938 F938 32 1
idataCOMRAM CODE 0 F8B4 F8B4 14 1
cstackCOMRAM COMRAM 1 15 15 11 1
dataCOMRAM COMRAM 1 1 1 14 1
bssCOMRAM COMRAM 1 26 26 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F869 1
STACK 80-F7F 1
SMALLCONST 1000-F869 1
CODE 4-F869 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 2E-F7F 1
COMRAM 2E-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F869 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab6Debug.X.production.obj
F86A text20 CODE >104:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F86A text20 CODE >106:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F86E text20 CODE >107:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F870 text20 CODE >108:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F872 text12 CODE >337:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F872 text12 CODE >339:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F874 text12 CODE >340:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F878 text12 CODE >341:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F87A text12 CODE >342:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F87E text12 CODE >343:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F880 text3 CODE >158:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F880 text3 CODE >160:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F884 text3 CODE >161:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F888 text3 CODE >162:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F88C text3 CODE >163:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F88E text21 CODE >96:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F88E text21 CODE >98:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F892 text21 CODE >99:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F896 text21 CODE >100:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F89A text21 CODE >101:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F89E text21 CODE >102:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F8A0 text1 CODE >69:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F8A0 text1 CODE >72:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F8AE text1 CODE >73:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F8B2 text1 CODE >74:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F8C8 text18 CODE >368:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F8C8 text18 CODE >370:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F8CA text18 CODE >371:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F8CE text18 CODE >372:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F8D2 text18 CODE >373:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F8D4 text18 CODE >374:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F8D8 text18 CODE >375:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F8DC text18 CODE >376:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F8DE text19 CODE >85:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F8DE text19 CODE >87:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F8E2 text19 CODE >88:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F8E6 text19 CODE >89:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F8EA text19 CODE >90:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F8EC text19 CODE >91:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F8EE text19 CODE >92:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F8F4 text19 CODE >93:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F8F6 text19 CODE >94:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F8F8 text11 CODE >328:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F8FA text11 CODE >331:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F900 text11 CODE >333:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F904 text11 CODE >331:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F910 text11 CODE >336:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F912 text9 CODE >75:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F912 text9 CODE >78:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F914 text9 CODE >79:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F91A text9 CODE >80:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F92C text9 CODE >82:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F936 text9 CODE >83:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F938 text23 CODE >319:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F93A text23 CODE >321:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F942 text23 CODE >322:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F94A text23 CODE >324:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F968 text23 CODE >325:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F96A text16 CODE >175:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F96C text16 CODE >177:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F96E text16 CODE >179:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F972 text16 CODE >180:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F978 text16 CODE >181:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F97C text16 CODE >182:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F980 text16 CODE >183:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F982 text16 CODE >177:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F99E text16 CODE >184:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F9A0 text15 CODE >185:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F9A2 text15 CODE >187:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F9A4 text15 CODE >189:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F9A8 text15 CODE >190:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F9AE text15 CODE >191:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F9B2 text15 CODE >192:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F9B6 text15 CODE >193:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F9B8 text15 CODE >187:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F9D4 text15 CODE >194:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F9D6 text14 CODE >196:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F9D8 text14 CODE >198:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F9DA text14 CODE >200:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F9DE text14 CODE >201:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F9E4 text14 CODE >202:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F9E8 text14 CODE >203:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F9EC text14 CODE >204:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
F9EE text14 CODE >198:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FA0A text14 CODE >205:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FA0C text13 CODE >165:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FA0E text13 CODE >167:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FA10 text13 CODE >169:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FA14 text13 CODE >170:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FA1A text13 CODE >171:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FA1E text13 CODE >172:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FA22 text13 CODE >173:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FA24 text13 CODE >167:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FA40 text13 CODE >174:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FA42 cinit CODE >563:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA42 cinit CODE >565:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA42 cinit CODE >568:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA42 cinit CODE >616:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA46 cinit CODE >617:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA48 cinit CODE >618:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA48 cinit CODE >619:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA4A cinit CODE >620:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA4C cinit CODE >621:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA4E cinit CODE >626:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA50 cinit CODE >627:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA52 cinit CODE >628:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA54 cinit CODE >629:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA56 cinit CODE >630:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA58 cinit CODE >631:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA5A cinit CODE >632:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA5E cinit CODE >633:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA62 cinit CODE >634:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA62 cinit CODE >635:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA64 cinit CODE >636:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA68 cinit CODE >637:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA6A cinit CODE >638:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA6C cinit CODE >639:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA6E cinit CODE >645:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA6E cinit CODE >647:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA70 cinit CODE >648:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA72 cinit CODE >649:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA74 cinit CODE >650:C:\Users\johnn\AppData\Local\Temp\s11tk.
FA78 text5 CODE >32:E:\XC8\sources\common\awtoft.c
FA78 text5 CODE >36:E:\XC8\sources\common\awtoft.c
FA7C text5 CODE >37:E:\XC8\sources\common\awtoft.c
FA80 text5 CODE >38:E:\XC8\sources\common\awtoft.c
FA88 text5 CODE >39:E:\XC8\sources\common\awtoft.c
FA8E text5 CODE >41:E:\XC8\sources\common\awtoft.c
FAB2 text5 CODE >42:E:\XC8\sources\common\awtoft.c
FAB4 text17 CODE >344:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FAB6 text17 CODE >346:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FABC text17 CODE >347:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FAC2 text17 CODE >348:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FAD0 text17 CODE >350:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FAD6 text17 CODE >352:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FADC text17 CODE >354:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FADE text17 CODE >355:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FAE4 text17 CODE >357:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FAEA text17 CODE >359:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FAEC text17 CODE >360:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FAF0 text17 CODE >348:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FAF4 text17 CODE >362:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FAFA text17 CODE >363:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FB00 text17 CODE >364:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FB04 text17 CODE >365:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FB06 text2 CODE >73:E:\XC8\sources\pic18\plib\USART\uopen.c
FB08 text2 CODE >75:E:\XC8\sources\pic18\plib\USART\uopen.c
FB0C text2 CODE >76:E:\XC8\sources\pic18\plib\USART\uopen.c
FB10 text2 CODE >78:E:\XC8\sources\pic18\plib\USART\uopen.c
FB14 text2 CODE >79:E:\XC8\sources\pic18\plib\USART\uopen.c
FB18 text2 CODE >81:E:\XC8\sources\pic18\plib\USART\uopen.c
FB1C text2 CODE >83:E:\XC8\sources\pic18\plib\USART\uopen.c
FB1E text2 CODE >84:E:\XC8\sources\pic18\plib\USART\uopen.c
FB22 text2 CODE >87:E:\XC8\sources\pic18\plib\USART\uopen.c
FB26 text2 CODE >88:E:\XC8\sources\pic18\plib\USART\uopen.c
FB2A text2 CODE >90:E:\XC8\sources\pic18\plib\USART\uopen.c
FB2E text2 CODE >91:E:\XC8\sources\pic18\plib\USART\uopen.c
FB32 text2 CODE >92:E:\XC8\sources\pic18\plib\USART\uopen.c
FB32 text2 CODE >93:E:\XC8\sources\pic18\plib\USART\uopen.c
FB36 text2 CODE >95:E:\XC8\sources\pic18\plib\USART\uopen.c
FB38 text2 CODE >96:E:\XC8\sources\pic18\plib\USART\uopen.c
FB3A text2 CODE >98:E:\XC8\sources\pic18\plib\USART\uopen.c
FB3C text2 CODE >100:E:\XC8\sources\pic18\plib\USART\uopen.c
FB40 text2 CODE >101:E:\XC8\sources\pic18\plib\USART\uopen.c
FB44 text2 CODE >103:E:\XC8\sources\pic18\plib\USART\uopen.c
FB48 text2 CODE >104:E:\XC8\sources\pic18\plib\USART\uopen.c
FB4C text2 CODE >105:E:\XC8\sources\pic18\plib\USART\uopen.c
FB4C text2 CODE >106:E:\XC8\sources\pic18\plib\USART\uopen.c
FB4E text2 CODE >108:E:\XC8\sources\pic18\plib\USART\uopen.c
FB50 text2 CODE >110:E:\XC8\sources\pic18\plib\USART\uopen.c
FB54 text2 CODE >111:E:\XC8\sources\pic18\plib\USART\uopen.c
FB58 text2 CODE >112:E:\XC8\sources\pic18\plib\USART\uopen.c
FB58 text2 CODE >113:E:\XC8\sources\pic18\plib\USART\uopen.c
FB5A text2 CODE >115:E:\XC8\sources\pic18\plib\USART\uopen.c
FB5E text2 CODE >116:E:\XC8\sources\pic18\plib\USART\uopen.c
FB62 text2 CODE >118:E:\XC8\sources\pic18\plib\USART\uopen.c
FB64 text2 CODE >119:E:\XC8\sources\pic18\plib\USART\uopen.c
FB66 text2 CODE >137:E:\XC8\sources\pic18\plib\USART\uopen.c
FB6A text2 CODE >138:E:\XC8\sources\pic18\plib\USART\uopen.c
FB70 text2 CODE >139:E:\XC8\sources\pic18\plib\USART\uopen.c
FB74 text2 CODE >143:E:\XC8\sources\pic18\plib\USART\uopen.c
FB76 text7 CODE >8:E:\XC8\sources\common\awdiv.c
FB76 text7 CODE >14:E:\XC8\sources\common\awdiv.c
FB7A text7 CODE >15:E:\XC8\sources\common\awdiv.c
FB7E text7 CODE >16:E:\XC8\sources\common\awdiv.c
FB86 text7 CODE >17:E:\XC8\sources\common\awdiv.c
FB8C text7 CODE >19:E:\XC8\sources\common\awdiv.c
FB90 text7 CODE >20:E:\XC8\sources\common\awdiv.c
FB98 text7 CODE >21:E:\XC8\sources\common\awdiv.c
FB9E text7 CODE >23:E:\XC8\sources\common\awdiv.c
FBA6 text7 CODE >24:E:\XC8\sources\common\awdiv.c
FBAE text7 CODE >25:E:\XC8\sources\common\awdiv.c
FBB2 text7 CODE >26:E:\XC8\sources\common\awdiv.c
FBB4 text7 CODE >27:E:\XC8\sources\common\awdiv.c
FBBA text7 CODE >28:E:\XC8\sources\common\awdiv.c
FBBE text7 CODE >26:E:\XC8\sources\common\awdiv.c
FBC6 text7 CODE >31:E:\XC8\sources\common\awdiv.c
FBCC text7 CODE >32:E:\XC8\sources\common\awdiv.c
FBD8 text7 CODE >33:E:\XC8\sources\common\awdiv.c
FBE0 text7 CODE >34:E:\XC8\sources\common\awdiv.c
FBE4 text7 CODE >36:E:\XC8\sources\common\awdiv.c
FBEA text7 CODE >37:E:\XC8\sources\common\awdiv.c
FBF0 text7 CODE >39:E:\XC8\sources\common\awdiv.c
FBF6 text7 CODE >40:E:\XC8\sources\common\awdiv.c
FC00 text7 CODE >41:E:\XC8\sources\common\awdiv.c
FC0A text7 CODE >42:E:\XC8\sources\common\awdiv.c
FC0C text4 CODE >4:E:\XC8\sources\common\ftge.c
FC0C text4 CODE >6:E:\XC8\sources\common\ftge.c
FC10 text4 CODE >7:E:\XC8\sources\common\ftge.c
FC3E text4 CODE >8:E:\XC8\sources\common\ftge.c
FC42 text4 CODE >9:E:\XC8\sources\common\ftge.c
FC70 text4 CODE >10:E:\XC8\sources\common\ftge.c
FC7C text4 CODE >11:E:\XC8\sources\common\ftge.c
FC88 text4 CODE >12:E:\XC8\sources\common\ftge.c
FCA0 text4 CODE >13:E:\XC8\sources\common\ftge.c
FCA2 text8 CODE >250:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FCA2 text8 CODE >255:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FCA8 text8 CODE >256:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FCAE text8 CODE >257:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FCB4 text8 CODE >258:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FCBA text8 CODE >259:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FCC0 text8 CODE >260:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FCC6 text8 CODE >261:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FCCC text8 CODE >262:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FCD2 text8 CODE >263:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FCD6 text8 CODE >265:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FCDC text8 CODE >266:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FCE2 text8 CODE >267:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FCE8 text8 CODE >268:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FCEE text8 CODE >269:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FCF4 text8 CODE >270:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FCF4 text8 CODE >271:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FCFA text8 CODE >272:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FD00 text8 CODE >273:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FD06 text8 CODE >274:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FD0C text8 CODE >275:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FD12 text8 CODE >276:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FD16 text8 CODE >278:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FD1C text8 CODE >279:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FD22 text8 CODE >280:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FD28 text8 CODE >281:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FD2E text8 CODE >282:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FD34 text8 CODE >284:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FD36 text8 CODE >253:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FD38 text8 CODE >286:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FD3A text22 CODE >287:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FD3C text22 CODE >289:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FD44 text22 CODE >290:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FD4C text22 CODE >293:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FD62 text22 CODE >294:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FD78 text22 CODE >295:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FD8E text22 CODE >296:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FD9A text22 CODE >298:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FD9E text22 CODE >301:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FDAA text22 CODE >303:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FDAC text22 CODE >304:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FDAE text22 CODE >305:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FDB0 text22 CODE >306:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FDBC text22 CODE >308:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FDC0 text22 CODE >311:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FDCC text22 CODE >313:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FDCE text22 CODE >314:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FDD0 text22 CODE >316:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FDD2 text22 CODE >317:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FDD4 text0 CODE >110:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FDD4 text0 CODE >115:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FDD8 text0 CODE >116:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FDDC text0 CODE >117:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FDE0 text0 CODE >119:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FDE4 text0 CODE >120:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FDE8 text0 CODE >121:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FDEC text0 CODE >122:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FDF0 text0 CODE >123:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FDF4 text0 CODE >124:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FDF8 text0 CODE >125:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FDFE text0 CODE >126:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FE06 text0 CODE >130:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FE12 text0 CODE >132:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FE3E text0 CODE >133:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FE5E text0 CODE >135:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FE62 text0 CODE >139:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FE68 text0 CODE >141:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FE6E text0 CODE >143:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FE72 text0 CODE >144:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FE74 text0 CODE >145:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FE76 text0 CODE >148:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FE7A text0 CODE >149:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FE7C text0 CODE >127:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FE7E text0 CODE >152:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FE82 text10 CODE >206:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FE82 text10 CODE >210:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FE88 text10 CODE >211:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FE8E text10 CODE >212:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FE94 text10 CODE >213:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FE9A text10 CODE >214:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FE9E text10 CODE >216:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FEAA text10 CODE >218:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FEB0 text10 CODE >219:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FEB6 text10 CODE >220:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FEBC text10 CODE >221:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FEC2 text10 CODE >222:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FEC6 text10 CODE >224:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FECC text10 CODE >225:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FED2 text10 CODE >226:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FED8 text10 CODE >227:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FEDE text10 CODE >228:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FEE4 text10 CODE >229:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FEE4 text10 CODE >230:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FEEA text10 CODE >231:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FEEE text10 CODE >233:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FEFA text10 CODE >235:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FF00 text10 CODE >236:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FF06 text10 CODE >237:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FF0C text10 CODE >238:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FF12 text10 CODE >239:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FF16 text10 CODE >241:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FF1C text10 CODE >242:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FF22 text10 CODE >243:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FF28 text10 CODE >244:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FF2E text10 CODE >245:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FF34 text10 CODE >247:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FF36 text10 CODE >208:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FF38 text10 CODE >249:E:\MPLab\Projects\Lab6Debug.X\Lab6Debug.c
FF3A text6 CODE >62:E:\XC8\sources\common\float.c
FF3A text6 CODE >64:E:\XC8\sources\common\float.c
FF4A text6 CODE >65:E:\XC8\sources\common\float.c
FF58 text6 CODE >66:E:\XC8\sources\common\float.c
FF5A text6 CODE >67:E:\XC8\sources\common\float.c
FF5C text6 CODE >68:E:\XC8\sources\common\float.c
FF66 text6 CODE >66:E:\XC8\sources\common\float.c
FF84 text6 CODE >70:E:\XC8\sources\common\float.c
FF86 text6 CODE >71:E:\XC8\sources\common\float.c
FF88 text6 CODE >72:E:\XC8\sources\common\float.c
FF94 text6 CODE >73:E:\XC8\sources\common\float.c
FF9E text6 CODE >70:E:\XC8\sources\common\float.c
FFBC text6 CODE >75:E:\XC8\sources\common\float.c
FFBE text6 CODE >76:E:\XC8\sources\common\float.c
FFC0 text6 CODE >77:E:\XC8\sources\common\float.c
FFCA text6 CODE >75:E:\XC8\sources\common\float.c
FFD6 text6 CODE >79:E:\XC8\sources\common\float.c
FFDA text6 CODE >80:E:\XC8\sources\common\float.c
FFDE text6 CODE >81:E:\XC8\sources\common\float.c
FFE2 text6 CODE >82:E:\XC8\sources\common\float.c
FFE6 text6 CODE >83:E:\XC8\sources\common\float.c
FFEC text6 CODE >84:E:\XC8\sources\common\float.c
FFF0 text6 CODE >85:E:\XC8\sources\common\float.c
FFFE text6 CODE >86:E:\XC8\sources\common\float.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab6Debug.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__Hspace_1 2E 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__size_of_init_ADC 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab6Debug.X.production.obj
__size_of_Wait_N_Seconds 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\johnn\AppData\Local\Temp\s11tk.obj
?_GET_FULL_ADC 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
___awtoft@sign 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab6Debug.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab6Debug.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\johnn\AppData\Local\Temp\s11tk.obj
_main FDD4 0 CODE 0 text0 dist/default/production\Lab6Debug.X.production.obj
start 0 0 CODE 0 init C:\Users\johnn\AppData\Local\Temp\s11tk.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__size_of_Activate_Buzzer 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab6Debug.X.production.obj
_Wait_Half_Second F8DE 0 CODE 0 text19 dist/default/production\Lab6Debug.X.production.obj
_PED_Control FAB4 0 CODE 0 text17 dist/default/production\Lab6Debug.X.production.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__size_of_Day_Mode 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__size_of_Set_EWLT 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__size_of_Set_NSLT 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab6Debug.X.production.obj
__end_of_Set_EW F9A0 0 CODE 0 text16 dist/default/production\Lab6Debug.X.production.obj
__end_of_Set_NS FA0C 0 CODE 0 text14 dist/default/production\Lab6Debug.X.production.obj
Wait_N_Seconds@I 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
___ftge@ff1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
___ftge@ff2 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_PED_Count 27 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6Debug.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab6Debug.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\johnn\AppData\Local\Temp\s11tk.obj
intlevel0 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\s11tk.obj
intlevel1 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\s11tk.obj
intlevel2 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\s11tk.obj
intlevel3 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\s11tk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab6Debug.X.production.obj
_init_ADC F880 0 CODE 0 text3 dist/default/production\Lab6Debug.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab6Debug.X.production.obj
__size_of_Deactivate_Buzzer 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
GET_FULL_ADC@result 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab6Debug.X.production.obj
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab6Debug.X.production.obj
__end_of_init_ADC F88E 0 CODE 0 text3 dist/default/production\Lab6Debug.X.production.obj
__pidataCOMRAM F8B4 0 CODE 0 idataCOMRAM dist/default/production\Lab6Debug.X.production.obj
__end_of_Wait_One_Second F880 0 CODE 0 text12 dist/default/production\Lab6Debug.X.production.obj
Do_Display_7Seg_Upper@digit 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\johnn\AppData\Local\Temp\s11tk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\johnn\AppData\Local\Temp\s11tk.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab6Debug.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab6Debug.X.production.obj
__end_of___ftge FCA2 0 CODE 0 text4 dist/default/production\Lab6Debug.X.production.obj
_Day_Mode FE82 0 CODE 0 text10 dist/default/production\Lab6Debug.X.production.obj
_Set_EWLT F9A0 0 CODE 0 text15 dist/default/production\Lab6Debug.X.production.obj
_Set_NSLT FA0C 0 CODE 0 text13 dist/default/production\Lab6Debug.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab6Debug.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab6Debug.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab6Debug.X.production.obj
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
Set_NSLT@color 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__end_of_Wait_Half_Second F8F8 0 CODE 0 text19 dist/default/production\Lab6Debug.X.production.obj
__end_of___awdiv FC0C 0 CODE 0 text7 dist/default/production\Lab6Debug.X.production.obj
__end_of_Day_Mode FF3A 0 CODE 0 text10 dist/default/production\Lab6Debug.X.production.obj
__end_of_Set_EWLT F9D6 0 CODE 0 text15 dist/default/production\Lab6Debug.X.production.obj
__end_of_Set_NSLT FA42 0 CODE 0 text13 dist/default/production\Lab6Debug.X.production.obj
__size_of_Night_Mode 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__size_of_Wait_Half_Second 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__end_of_Do_Display_7Seg_Lower F96A 0 CODE 0 text23 dist/default/production\Lab6Debug.X.production.obj
__end_of_Do_Display_7Seg_Upper FDD4 0 CODE 0 text22 dist/default/production\Lab6Debug.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab6Debug.X.production.obj
_Wait_One_Second F872 0 CODE 0 text12 dist/default/production\Lab6Debug.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab6Debug.X.production.obj
start_initialization FA42 0 CODE 0 cinit dist/default/production\Lab6Debug.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab6Debug.X.production.obj
___awtoft FA78 0 CODE 0 text5 dist/default/production\Lab6Debug.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_Do_Display_7Seg_Lower F938 0 CODE 0 text23 dist/default/production\Lab6Debug.X.production.obj
_Do_Display_7Seg_Upper FD3A 0 CODE 0 text22 dist/default/production\Lab6Debug.X.production.obj
Set_EW@color 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__end_of_OpenUSART FB76 0 CODE 0 text2 dist/default/production\Lab6Debug.X.production.obj
__end_of___awtoft FAB4 0 CODE 0 text5 dist/default/production\Lab6Debug.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_Set_EW F96A 0 CODE 0 text16 dist/default/production\Lab6Debug.X.production.obj
_Set_NS F9D6 0 CODE 0 text14 dist/default/production\Lab6Debug.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
___ftpack FF3A 0 CODE 0 text6 dist/default/production\Lab6Debug.X.production.obj
__end_of_Deactivate_Buzzer F872 0 CODE 0 text20 dist/default/production\Lab6Debug.X.production.obj
___ftpack@arg 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
___ftpack@exp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
__end_of___ftpack 10000 0 CODE 0 text6 dist/default/production\Lab6Debug.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab6Debug.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab6Debug.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab6Debug.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab6Debug.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab6Debug.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab6Debug.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab6Debug.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab6Debug.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab6Debug.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab6Debug.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab6Debug.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lab6Debug.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab6Debug.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab6Debug.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab6Debug.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab6Debug.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab6Debug.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab6Debug.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab6Debug.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab6Debug.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab6Debug.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab6Debug.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab6Debug.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab6Debug.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab6Debug.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab6Debug.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab6Debug.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab6Debug.X.production.obj
_OpenUSART FB06 0 CODE 0 text2 dist/default/production\Lab6Debug.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab6Debug.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab6Debug.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab6Debug.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab6Debug.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab6Debug.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab6Debug.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab6Debug.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab6Debug.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\johnn\AppData\Local\Temp\s11tk.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab6Debug.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab6Debug.X.production.obj
PED_Control@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab6Debug.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab6Debug.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab6Debug.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab6Debug.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab6Debug.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab6Debug.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab6Debug.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab6Debug.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab6Debug.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab6Debug.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab6Debug.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lab6Debug.X.production.obj
Set_NS@color 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab6Debug.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab6Debug.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab6Debug.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab6Debug.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab6Debug.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab6Debug.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab6Debug.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab6Debug.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab6Debug.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab6Debug.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab6Debug.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab6Debug.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab6Debug.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab6Debug.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab6Debug.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab6Debug.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab6Debug.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab6Debug.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab6Debug.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab6Debug.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Lab6Debug.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab6Debug.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab6Debug.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab6Debug.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab6Debug.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab6Debug.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab6Debug.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Lab6Debug.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab6Debug.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab6Debug.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab6Debug.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab6Debug.X.production.obj
__size_of_Set_EW 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__size_of_Set_NS 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
___ftge FC0C 0 CODE 0 text4 dist/default/production\Lab6Debug.X.production.obj
_Wait_N_Seconds F8F8 0 CODE 0 text11 dist/default/production\Lab6Debug.X.production.obj
__end_of_PED_Control FB06 0 CODE 0 text17 dist/default/production\Lab6Debug.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab6Debug.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab6Debug.X.production.obj
__size_of_Wait_One_Second 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__S1 2E 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_dir 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6Debug.X.production.obj
Wait_N_Seconds@seconds 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
___awtoft@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab6Debug.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab6Debug.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab6Debug.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab6Debug.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab6Debug.X.production.obj
_Deactivate_Buzzer F86A 0 CODE 0 text20 dist/default/production\Lab6Debug.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab6Debug.X.production.obj
__end_of_Wait_One_Second_With_Beep F8DE 0 CODE 0 text18 dist/default/production\Lab6Debug.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab6Debug.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab6Debug.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab6Debug.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab6Debug.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab6Debug.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab6Debug.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab6Debug.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab6Debug.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab6Debug.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab6Debug.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab6Debug.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab6Debug.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab6Debug.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab6Debug.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab6Debug.X.production.obj
?___awtoft 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__end_of_Wait_N_Seconds F912 0 CODE 0 text11 dist/default/production\Lab6Debug.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__end_of_init_UART F8B4 0 CODE 0 text1 dist/default/production\Lab6Debug.X.production.obj
__ptext10 FE82 0 CODE 0 text10 dist/default/production\Lab6Debug.X.production.obj
__ptext11 F8F8 0 CODE 0 text11 dist/default/production\Lab6Debug.X.production.obj
__ptext12 F872 0 CODE 0 text12 dist/default/production\Lab6Debug.X.production.obj
__ptext13 FA0C 0 CODE 0 text13 dist/default/production\Lab6Debug.X.production.obj
__ptext14 F9D6 0 CODE 0 text14 dist/default/production\Lab6Debug.X.production.obj
__ptext15 F9A0 0 CODE 0 text15 dist/default/production\Lab6Debug.X.production.obj
__ptext16 F96A 0 CODE 0 text16 dist/default/production\Lab6Debug.X.production.obj
__ptext17 FAB4 0 CODE 0 text17 dist/default/production\Lab6Debug.X.production.obj
__ptext18 F8C8 0 CODE 0 text18 dist/default/production\Lab6Debug.X.production.obj
__ptext19 F8DE 0 CODE 0 text19 dist/default/production\Lab6Debug.X.production.obj
__ptext20 F86A 0 CODE 0 text20 dist/default/production\Lab6Debug.X.production.obj
__ptext21 F88E 0 CODE 0 text21 dist/default/production\Lab6Debug.X.production.obj
__ptext22 FD3A 0 CODE 0 text22 dist/default/production\Lab6Debug.X.production.obj
__ptext23 F938 0 CODE 0 text23 dist/default/production\Lab6Debug.X.production.obj
__size_of_init_UART 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
___awdiv FB76 0 CODE 0 text7 dist/default/production\Lab6Debug.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab6Debug.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab6Debug.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab6Debug.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab6Debug.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab6Debug.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab6Debug.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab6Debug.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab6Debug.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab6Debug.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab6Debug.X.production.obj
?___ftpack 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
main@Volt 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab6Debug.X.production.obj
_init_UART F8A0 0 CODE 0 text1 dist/default/production\Lab6Debug.X.production.obj
Do_Display_7Seg_Lower@Digit 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
main@nStep 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab6Debug.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\johnn\AppData\Local\Temp\s11tk.obj
stacklo 80 0 ABS 0 - C:\Users\johnn\AppData\Local\Temp\s11tk.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab6Debug.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab6Debug.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab6Debug.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
PED_Control@Direction 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6Debug.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Lab6Debug.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
__size_of_Wait_One_Second_With_Beep 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
end_of_initialization FA6E 0 CODE 0 cinit dist/default/production\Lab6Debug.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab6Debug.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab6Debug.X.production.obj
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
?___awdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
__size_of_Do_Display_7Seg_Lower 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__size_of_PED_Control 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__size_of_Do_Display_7Seg_Upper 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab6Debug.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab6Debug.X.production.obj
__end_of_Activate_Buzzer F8A0 0 CODE 0 text21 dist/default/production\Lab6Debug.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab6Debug.X.production.obj
__pcinit FA42 0 CODE 0 cinit dist/default/production\Lab6Debug.X.production.obj
__ptext0 FDD4 0 CODE 0 text0 dist/default/production\Lab6Debug.X.production.obj
__ptext1 F8A0 0 CODE 0 text1 dist/default/production\Lab6Debug.X.production.obj
__ptext2 FB06 0 CODE 0 text2 dist/default/production\Lab6Debug.X.production.obj
__ptext3 F880 0 CODE 0 text3 dist/default/production\Lab6Debug.X.production.obj
__ptext4 FC0C 0 CODE 0 text4 dist/default/production\Lab6Debug.X.production.obj
__ptext5 FA78 0 CODE 0 text5 dist/default/production\Lab6Debug.X.production.obj
__ptext6 FF3A 0 CODE 0 text6 dist/default/production\Lab6Debug.X.production.obj
__ptext7 FB76 0 CODE 0 text7 dist/default/production\Lab6Debug.X.production.obj
__ptext8 FCA2 0 CODE 0 text8 dist/default/production\Lab6Debug.X.production.obj
__ptext9 F912 0 CODE 0 text9 dist/default/production\Lab6Debug.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab6Debug.X.production.obj
PED_Control@Num_Sec 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab6Debug.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab6Debug.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab6Debug.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab6Debug.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab6Debug.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab6Debug.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab6Debug.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab6Debug.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab6Debug.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab6Debug.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab6Debug.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab6Debug.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab6Debug.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab6Debug.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\johnn\AppData\Local\Temp\s11tk.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab6Debug.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab6Debug.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab6Debug.X.production.obj
_SW_EWPED 29 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6Debug.X.production.obj
_SW_NSPED 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6Debug.X.production.obj
_GET_FULL_ADC F912 0 CODE 0 text9 dist/default/production\Lab6Debug.X.production.obj
_Night_Mode FCA2 0 CODE 0 text8 dist/default/production\Lab6Debug.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab6Debug.X.production.obj
__end_of__initialization FA6E 0 CODE 0 cinit dist/default/production\Lab6Debug.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab6Debug.X.production.obj
Do_Display_7Seg_Upper@PC 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
Do_Display_7Seg_Upper@PE 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab6Debug.X.production.obj
___ftpack@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
_Activate_Buzzer F88E 0 CODE 0 text21 dist/default/production\Lab6Debug.X.production.obj
__pcstackCOMRAM 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Lab6Debug.X.production.obj
__end_of_main FE82 0 CODE 0 text0 dist/default/production\Lab6Debug.X.production.obj
_Count 26 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6Debug.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab6Debug.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab6Debug.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab6Debug.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab6Debug.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab6Debug.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab6Debug.X.production.obj
_array 1 0 COMRAM 1 dataCOMRAM dist/default/production\Lab6Debug.X.production.obj
__size_of_GET_FULL_ADC 0 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
Set_EWLT@color 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
_SW_EWLT 28 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6Debug.X.production.obj
_SW_MODE 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6Debug.X.production.obj
_SW_NSLT 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6Debug.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\Lab6Debug.X.production.obj
_Wait_One_Second_With_Beep F8C8 0 CODE 0 text18 dist/default/production\Lab6Debug.X.production.obj
OpenUSART@config 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
__initialization FA42 0 CODE 0 cinit dist/default/production\Lab6Debug.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Lab6Debug.X.production.obj
__end_of_Night_Mode FD3A 0 CODE 0 text8 dist/default/production\Lab6Debug.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab6Debug.X.production.obj
OpenUSART@spbrg 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6Debug.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab6Debug.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab6Debug.X.production.obj
__end_of_GET_FULL_ADC F938 0 CODE 0 text9 dist/default/production\Lab6Debug.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab6Debug.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab6Debug.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FA42 FA42 36 1
idloc 0 200000 200000 8 1
text0 0 FDD4 FDD4 AE 1
text1 0 F8A0 F8A0 14 1
text2 0 FB06 FB06 70 1
text3 0 F880 F880 E 1
text4 0 FC0C FC0C 96 1
text5 0 FA78 FA78 3C 1
text6 0 FF3A FF3A C6 1
text7 0 FB76 FB76 96 1
text8 0 FCA2 FCA2 98 1
text9 0 F912 F912 26 1
text10 0 FE82 FE82 B8 1
text11 0 F8F8 F8F8 1A 1
text12 0 F872 F872 E 1
text13 0 FA0C FA0C 36 1
text14 0 F9D6 F9D6 36 1
text15 0 F9A0 F9A0 36 1
text16 0 F96A F96A 36 1
text17 0 FAB4 FAB4 52 1
text18 0 F8C8 F8C8 16 1
text19 0 F8DE F8DE 1A 1
text20 0 F86A F86A 8 1
text21 0 F88E F88E 12 1
text22 0 FD3A FD3A 9A 1
text23 0 F938 F938 32 1
idataCOMRAM 0 F8B4 F8B4 14 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 2D 1
config 0 300000 300000 E 1
