%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\johnn\AppData\Local\Temp\sod0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Lab10p2.X.production.obj
cinit CODE 0 692 692 82 1
intcode_body CODE 0 714 714 7C 1
text0 CODE 0 556 556 A6 1
text1 CODE 0 1C 1C 3DA 1
text2 CODE 0 BAA BAA E 1
text3 CODE 0 ABA ABA 22 1
text4 CODE 0 A92 A92 28 1
text5 CODE 0 914 914 4C 1
text6 CODE 0 864 864 5C 1
text7 CODE 0 5FC 5FC 96 1
text8 CODE 0 9A8 9A8 40 1
text9 CODE 0 B60 B60 14 1
text10 CODE 0 790 790 70 1
text11 CODE 0 A62 A62 30 1
text12 CODE 0 BDC BDC A 1
text13 CODE 0 AFC AFC 1E 1
text14 CODE 0 ADC ADC 20 1
text15 CODE 0 B1A B1A 1A 1
text16 CODE 0 800 800 64 1
text17 CODE 0 A26 A26 3C 1
text18 CODE 0 9E8 9E8 3E 1
text19 CODE 0 B74 B74 12 1
text20 CODE 0 B86 B86 12 1
text21 CODE 0 960 960 48 1
text22 CODE 0 BE6 BE6 A 1
text23 CODE 0 B98 B98 12 1
text24 CODE 0 B34 B34 16 1
text25 CODE 0 BF0 BF0 A 1
text26 CODE 0 BFA BFA 8 1
text27 CODE 0 C02 C02 8 1
text28 CODE 0 BC4 BC4 C 1
text30 CODE 0 BD0 BD0 C 1
text31 CODE 0 3F6 3F6 160 1
text32 CODE 0 C0A C0A 8 1
idataCOMRAM CODE 0 BB8 BB8 C 1
cstackCOMRAM COMRAM 1 1 1 30 1
cstackBANK0 BANK0 1 B4 B4 A 1
bssBANK0 BANK0 1 80 80 1F 1
intcode CODE 0 8 8 10 1
idataBANK0 CODE 0 B4A B4A 15 1
idataBANK1 CODE 0 8C0 8C0 54 1
dataBANK0 BANK0 1 9F 9F 15 1
dataBANK1 BANK1 1 100 100 54 1
dataCOMRAM COMRAM 1 60 60 C 1
bssCOMRAM COMRAM 1 31 31 2F 1
mediumconst MEDIUMCONST 0 FDB6 FDB6 24A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BE-FF 1
RAM 154-F7F 1
SFR F80-FFF 1
BANK0 BE-FF 1
BANK1 154-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST B5F-B5F 1
CONST C12-FDB5 1
STACK 154-F7F 1
SMALLCONST 1000-FDB5 1
CODE 4-7 1
CODE B5F-B5F 1
CODE C12-FDB5 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 6C-7F 1
BIGRAM BE-FF 1
BIGRAM 154-F7F 1
COMRAM 6C-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FDB5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab10p2.X.production.obj
8 intcode CODE >113:E:\MPLab\Projects\Lab10p2.X\I2C.c
8 intcode CODE >28:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
1C text1 CODE >464:E:\XC8\sources\common\doprnt.c
1C text1 CODE >533:E:\XC8\sources\common\doprnt.c
28 text1 CODE >536:E:\XC8\sources\common\doprnt.c
2A text1 CODE >538:E:\XC8\sources\common\doprnt.c
34 text1 CODE >541:E:\XC8\sources\common\doprnt.c
3C text1 CODE >542:E:\XC8\sources\common\doprnt.c
3E text1 CODE >546:E:\XC8\sources\common\doprnt.c
48 text1 CODE >548:E:\XC8\sources\common\doprnt.c
4E text1 CODE >551:E:\XC8\sources\common\doprnt.c
50 text1 CODE >580:E:\XC8\sources\common\doprnt.c
54 text1 CODE >581:E:\XC8\sources\common\doprnt.c
58 text1 CODE >582:E:\XC8\sources\common\doprnt.c
5A text1 CODE >584:E:\XC8\sources\common\doprnt.c
5C text1 CODE >551:E:\XC8\sources\common\doprnt.c
6E text1 CODE >585:E:\XC8\sources\common\doprnt.c
70 text1 CODE >586:E:\XC8\sources\common\doprnt.c
72 text1 CODE >597:E:\XC8\sources\common\doprnt.c
86 text1 CODE >598:E:\XC8\sources\common\doprnt.c
92 text1 CODE >600:E:\XC8\sources\common\doprnt.c
AE text1 CODE >601:E:\XC8\sources\common\doprnt.c
DE text1 CODE >602:E:\XC8\sources\common\doprnt.c
F4 text1 CODE >635:E:\XC8\sources\common\doprnt.c
F6 text1 CODE >638:E:\XC8\sources\common\doprnt.c
F8 text1 CODE >699:E:\XC8\sources\common\doprnt.c
FA text1 CODE >721:E:\XC8\sources\common\doprnt.c
FE text1 CODE >723:E:\XC8\sources\common\doprnt.c
100 text1 CODE >813:E:\XC8\sources\common\doprnt.c
102 text1 CODE >822:E:\XC8\sources\common\doprnt.c
104 text1 CODE >635:E:\XC8\sources\common\doprnt.c
134 text1 CODE >822:E:\XC8\sources\common\doprnt.c
134 text1 CODE >1251:E:\XC8\sources\common\doprnt.c
13A text1 CODE >1259:E:\XC8\sources\common\doprnt.c
154 text1 CODE >1261:E:\XC8\sources\common\doprnt.c
15A text1 CODE >1262:E:\XC8\sources\common\doprnt.c
160 text1 CODE >1263:E:\XC8\sources\common\doprnt.c
16A text1 CODE >1266:E:\XC8\sources\common\doprnt.c
16C text1 CODE >1286:E:\XC8\sources\common\doprnt.c
186 text1 CODE >1294:E:\XC8\sources\common\doprnt.c
188 text1 CODE >1305:E:\XC8\sources\common\doprnt.c
19C text1 CODE >1306:E:\XC8\sources\common\doprnt.c
1C4 text1 CODE >1307:E:\XC8\sources\common\doprnt.c
1C6 text1 CODE >1305:E:\XC8\sources\common\doprnt.c
1CC text1 CODE >1309:E:\XC8\sources\common\doprnt.c
1CE text1 CODE >1316:E:\XC8\sources\common\doprnt.c
1E2 text1 CODE >1317:E:\XC8\sources\common\doprnt.c
20A text1 CODE >1318:E:\XC8\sources\common\doprnt.c
20C text1 CODE >1316:E:\XC8\sources\common\doprnt.c
212 text1 CODE >1336:E:\XC8\sources\common\doprnt.c
214 text1 CODE >1294:E:\XC8\sources\common\doprnt.c
228 text1 CODE >1345:E:\XC8\sources\common\doprnt.c
240 text1 CODE >1346:E:\XC8\sources\common\doprnt.c
24A text1 CODE >1381:E:\XC8\sources\common\doprnt.c
268 text1 CODE >1382:E:\XC8\sources\common\doprnt.c
27E text1 CODE >1384:E:\XC8\sources\common\doprnt.c
28A text1 CODE >1387:E:\XC8\sources\common\doprnt.c
290 text1 CODE >1392:E:\XC8\sources\common\doprnt.c
29C text1 CODE >1393:E:\XC8\sources\common\doprnt.c
2A4 text1 CODE >1415:E:\XC8\sources\common\doprnt.c
2B0 text1 CODE >1417:E:\XC8\sources\common\doprnt.c
2B6 text1 CODE >1418:E:\XC8\sources\common\doprnt.c
2CC text1 CODE >1420:E:\XC8\sources\common\doprnt.c
2CE text1 CODE >1428:E:\XC8\sources\common\doprnt.c
2DA text1 CODE >1430:E:\XC8\sources\common\doprnt.c
2E0 text1 CODE >1431:E:\XC8\sources\common\doprnt.c
2F8 text1 CODE >1438:E:\XC8\sources\common\doprnt.c
304 text1 CODE >1439:E:\XC8\sources\common\doprnt.c
30C text1 CODE >1472:E:\XC8\sources\common\doprnt.c
310 text1 CODE >1474:E:\XC8\sources\common\doprnt.c
312 text1 CODE >1476:E:\XC8\sources\common\doprnt.c
314 text1 CODE >1489:E:\XC8\sources\common\doprnt.c
35A text1 CODE >1491:E:\XC8\sources\common\doprnt.c
35C text1 CODE >1500:E:\XC8\sources\common\doprnt.c
38E text1 CODE >1506:E:\XC8\sources\common\doprnt.c
3A6 text1 CODE >1523:E:\XC8\sources\common\doprnt.c
3A8 text1 CODE >1476:E:\XC8\sources\common\doprnt.c
3BC text1 CODE >1524:E:\XC8\sources\common\doprnt.c
3C6 text1 CODE >1474:E:\XC8\sources\common\doprnt.c
3D6 text1 CODE >536:E:\XC8\sources\common\doprnt.c
3F4 text1 CODE >1541:E:\XC8\sources\common\doprnt.c
3F6 text31 CODE >48:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
3F6 text31 CODE >51:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
3F8 text31 CODE >52:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
3FE text31 CODE >54:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
414 text31 CODE >55:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
418 text31 CODE >56:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
41C text31 CODE >59:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
41E text31 CODE >63:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
422 text31 CODE >64:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
426 text31 CODE >65:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
428 text31 CODE >66:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
42C text31 CODE >67:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
42E text31 CODE >68:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
432 text31 CODE >69:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
442 text31 CODE >70:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
446 text31 CODE >71:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
448 text31 CODE >72:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
44A text31 CODE >77:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
462 text31 CODE >79:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
466 text31 CODE >80:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
468 text31 CODE >83:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
46E text31 CODE >85:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
470 text31 CODE >86:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
472 text31 CODE >91:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
48A text31 CODE >93:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
48E text31 CODE >94:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
490 text31 CODE >97:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
496 text31 CODE >99:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
498 text31 CODE >100:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
49A text31 CODE >105:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
4B2 text31 CODE >107:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
4B6 text31 CODE >111:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
4BC text31 CODE >113:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
4BE text31 CODE >114:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
4C0 text31 CODE >119:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
4D8 text31 CODE >121:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
4EA text31 CODE >122:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
4F6 text31 CODE >124:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
50E text31 CODE >125:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
50E text31 CODE >126:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
512 text31 CODE >127:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
518 text31 CODE >129:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
520 text31 CODE >130:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
522 text31 CODE >131:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
526 text31 CODE >132:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
528 text31 CODE >137:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
52E text31 CODE >139:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
530 text31 CODE >142:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
532 text31 CODE >59:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
554 text31 CODE >143:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
556 text0 CODE >124:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
556 text0 CODE >126:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
55A text0 CODE >127:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
55E text0 CODE >128:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
55E text0 CODE >130:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
562 text0 CODE >131:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
56A text0 CODE >133:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
56E text0 CODE >134:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
576 text0 CODE >135:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
5A6 text0 CODE >136:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
5D6 text0 CODE >137:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
5F6 text0 CODE >128:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
5F8 text0 CODE >141:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
5FC text7 CODE >8:E:\XC8\sources\common\awdiv.c
5FC text7 CODE >14:E:\XC8\sources\common\awdiv.c
600 text7 CODE >15:E:\XC8\sources\common\awdiv.c
604 text7 CODE >16:E:\XC8\sources\common\awdiv.c
60C text7 CODE >17:E:\XC8\sources\common\awdiv.c
612 text7 CODE >19:E:\XC8\sources\common\awdiv.c
616 text7 CODE >20:E:\XC8\sources\common\awdiv.c
61E text7 CODE >21:E:\XC8\sources\common\awdiv.c
624 text7 CODE >23:E:\XC8\sources\common\awdiv.c
62C text7 CODE >24:E:\XC8\sources\common\awdiv.c
634 text7 CODE >25:E:\XC8\sources\common\awdiv.c
638 text7 CODE >26:E:\XC8\sources\common\awdiv.c
63A text7 CODE >27:E:\XC8\sources\common\awdiv.c
640 text7 CODE >28:E:\XC8\sources\common\awdiv.c
644 text7 CODE >26:E:\XC8\sources\common\awdiv.c
64C text7 CODE >31:E:\XC8\sources\common\awdiv.c
652 text7 CODE >32:E:\XC8\sources\common\awdiv.c
65E text7 CODE >33:E:\XC8\sources\common\awdiv.c
666 text7 CODE >34:E:\XC8\sources\common\awdiv.c
66A text7 CODE >36:E:\XC8\sources\common\awdiv.c
670 text7 CODE >37:E:\XC8\sources\common\awdiv.c
676 text7 CODE >39:E:\XC8\sources\common\awdiv.c
67C text7 CODE >40:E:\XC8\sources\common\awdiv.c
686 text7 CODE >41:E:\XC8\sources\common\awdiv.c
690 text7 CODE >42:E:\XC8\sources\common\awdiv.c
692 cinit CODE >1354:C:\Users\johnn\AppData\Local\Temp\sod0.
692 cinit CODE >1356:C:\Users\johnn\AppData\Local\Temp\sod0.
692 cinit CODE >1359:C:\Users\johnn\AppData\Local\Temp\sod0.
692 cinit CODE >1557:C:\Users\johnn\AppData\Local\Temp\sod0.
696 cinit CODE >1558:C:\Users\johnn\AppData\Local\Temp\sod0.
698 cinit CODE >1559:C:\Users\johnn\AppData\Local\Temp\sod0.
698 cinit CODE >1560:C:\Users\johnn\AppData\Local\Temp\sod0.
69A cinit CODE >1561:C:\Users\johnn\AppData\Local\Temp\sod0.
69C cinit CODE >1562:C:\Users\johnn\AppData\Local\Temp\sod0.
69E cinit CODE >1565:C:\Users\johnn\AppData\Local\Temp\sod0.
6A2 cinit CODE >1566:C:\Users\johnn\AppData\Local\Temp\sod0.
6A4 cinit CODE >1567:C:\Users\johnn\AppData\Local\Temp\sod0.
6A4 cinit CODE >1568:C:\Users\johnn\AppData\Local\Temp\sod0.
6A6 cinit CODE >1569:C:\Users\johnn\AppData\Local\Temp\sod0.
6A8 cinit CODE >1570:C:\Users\johnn\AppData\Local\Temp\sod0.
6AA cinit CODE >1575:C:\Users\johnn\AppData\Local\Temp\sod0.
6AC cinit CODE >1576:C:\Users\johnn\AppData\Local\Temp\sod0.
6AE cinit CODE >1577:C:\Users\johnn\AppData\Local\Temp\sod0.
6B0 cinit CODE >1578:C:\Users\johnn\AppData\Local\Temp\sod0.
6B2 cinit CODE >1579:C:\Users\johnn\AppData\Local\Temp\sod0.
6B4 cinit CODE >1580:C:\Users\johnn\AppData\Local\Temp\sod0.
6B6 cinit CODE >1581:C:\Users\johnn\AppData\Local\Temp\sod0.
6BA cinit CODE >1582:C:\Users\johnn\AppData\Local\Temp\sod0.
6BE cinit CODE >1583:C:\Users\johnn\AppData\Local\Temp\sod0.
6BE cinit CODE >1584:C:\Users\johnn\AppData\Local\Temp\sod0.
6C0 cinit CODE >1585:C:\Users\johnn\AppData\Local\Temp\sod0.
6C4 cinit CODE >1586:C:\Users\johnn\AppData\Local\Temp\sod0.
6C6 cinit CODE >1587:C:\Users\johnn\AppData\Local\Temp\sod0.
6C8 cinit CODE >1588:C:\Users\johnn\AppData\Local\Temp\sod0.
6CA cinit CODE >1592:C:\Users\johnn\AppData\Local\Temp\sod0.
6CC cinit CODE >1593:C:\Users\johnn\AppData\Local\Temp\sod0.
6CE cinit CODE >1594:C:\Users\johnn\AppData\Local\Temp\sod0.
6D0 cinit CODE >1595:C:\Users\johnn\AppData\Local\Temp\sod0.
6D2 cinit CODE >1596:C:\Users\johnn\AppData\Local\Temp\sod0.
6D4 cinit CODE >1597:C:\Users\johnn\AppData\Local\Temp\sod0.
6D6 cinit CODE >1598:C:\Users\johnn\AppData\Local\Temp\sod0.
6DA cinit CODE >1599:C:\Users\johnn\AppData\Local\Temp\sod0.
6DE cinit CODE >1600:C:\Users\johnn\AppData\Local\Temp\sod0.
6DE cinit CODE >1601:C:\Users\johnn\AppData\Local\Temp\sod0.
6E0 cinit CODE >1602:C:\Users\johnn\AppData\Local\Temp\sod0.
6E4 cinit CODE >1603:C:\Users\johnn\AppData\Local\Temp\sod0.
6E6 cinit CODE >1604:C:\Users\johnn\AppData\Local\Temp\sod0.
6E8 cinit CODE >1605:C:\Users\johnn\AppData\Local\Temp\sod0.
6EA cinit CODE >1609:C:\Users\johnn\AppData\Local\Temp\sod0.
6EC cinit CODE >1610:C:\Users\johnn\AppData\Local\Temp\sod0.
6EE cinit CODE >1611:C:\Users\johnn\AppData\Local\Temp\sod0.
6F0 cinit CODE >1612:C:\Users\johnn\AppData\Local\Temp\sod0.
6F2 cinit CODE >1613:C:\Users\johnn\AppData\Local\Temp\sod0.
6F4 cinit CODE >1614:C:\Users\johnn\AppData\Local\Temp\sod0.
6F6 cinit CODE >1615:C:\Users\johnn\AppData\Local\Temp\sod0.
6FA cinit CODE >1616:C:\Users\johnn\AppData\Local\Temp\sod0.
6FE cinit CODE >1617:C:\Users\johnn\AppData\Local\Temp\sod0.
6FE cinit CODE >1618:C:\Users\johnn\AppData\Local\Temp\sod0.
700 cinit CODE >1619:C:\Users\johnn\AppData\Local\Temp\sod0.
704 cinit CODE >1620:C:\Users\johnn\AppData\Local\Temp\sod0.
706 cinit CODE >1621:C:\Users\johnn\AppData\Local\Temp\sod0.
708 cinit CODE >1622:C:\Users\johnn\AppData\Local\Temp\sod0.
70A cinit CODE >1628:C:\Users\johnn\AppData\Local\Temp\sod0.
70A cinit CODE >1630:C:\Users\johnn\AppData\Local\Temp\sod0.
70C cinit CODE >1631:C:\Users\johnn\AppData\Local\Temp\sod0.
70E cinit CODE >1632:C:\Users\johnn\AppData\Local\Temp\sod0.
710 cinit CODE >1633:C:\Users\johnn\AppData\Local\Temp\sod0.
714 intcode_body CODE >28:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
742 intcode_body CODE >30:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
74C intcode_body CODE >31:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
756 intcode_body CODE >32:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
790 text10 CODE >73:E:\XC8\sources\pic18\plib\USART\uopen.c
792 text10 CODE >75:E:\XC8\sources\pic18\plib\USART\uopen.c
796 text10 CODE >76:E:\XC8\sources\pic18\plib\USART\uopen.c
79A text10 CODE >78:E:\XC8\sources\pic18\plib\USART\uopen.c
79E text10 CODE >79:E:\XC8\sources\pic18\plib\USART\uopen.c
7A2 text10 CODE >81:E:\XC8\sources\pic18\plib\USART\uopen.c
7A6 text10 CODE >83:E:\XC8\sources\pic18\plib\USART\uopen.c
7A8 text10 CODE >84:E:\XC8\sources\pic18\plib\USART\uopen.c
7AC text10 CODE >87:E:\XC8\sources\pic18\plib\USART\uopen.c
7B0 text10 CODE >88:E:\XC8\sources\pic18\plib\USART\uopen.c
7B4 text10 CODE >90:E:\XC8\sources\pic18\plib\USART\uopen.c
7B8 text10 CODE >91:E:\XC8\sources\pic18\plib\USART\uopen.c
7BC text10 CODE >92:E:\XC8\sources\pic18\plib\USART\uopen.c
7BC text10 CODE >93:E:\XC8\sources\pic18\plib\USART\uopen.c
7C0 text10 CODE >95:E:\XC8\sources\pic18\plib\USART\uopen.c
7C2 text10 CODE >96:E:\XC8\sources\pic18\plib\USART\uopen.c
7C4 text10 CODE >98:E:\XC8\sources\pic18\plib\USART\uopen.c
7C6 text10 CODE >100:E:\XC8\sources\pic18\plib\USART\uopen.c
7CA text10 CODE >101:E:\XC8\sources\pic18\plib\USART\uopen.c
7CE text10 CODE >103:E:\XC8\sources\pic18\plib\USART\uopen.c
7D2 text10 CODE >104:E:\XC8\sources\pic18\plib\USART\uopen.c
7D6 text10 CODE >105:E:\XC8\sources\pic18\plib\USART\uopen.c
7D6 text10 CODE >106:E:\XC8\sources\pic18\plib\USART\uopen.c
7D8 text10 CODE >108:E:\XC8\sources\pic18\plib\USART\uopen.c
7DA text10 CODE >110:E:\XC8\sources\pic18\plib\USART\uopen.c
7DE text10 CODE >111:E:\XC8\sources\pic18\plib\USART\uopen.c
7E2 text10 CODE >112:E:\XC8\sources\pic18\plib\USART\uopen.c
7E2 text10 CODE >113:E:\XC8\sources\pic18\plib\USART\uopen.c
7E4 text10 CODE >115:E:\XC8\sources\pic18\plib\USART\uopen.c
7E8 text10 CODE >116:E:\XC8\sources\pic18\plib\USART\uopen.c
7EC text10 CODE >118:E:\XC8\sources\pic18\plib\USART\uopen.c
7EE text10 CODE >119:E:\XC8\sources\pic18\plib\USART\uopen.c
7F0 text10 CODE >137:E:\XC8\sources\pic18\plib\USART\uopen.c
7F4 text10 CODE >138:E:\XC8\sources\pic18\plib\USART\uopen.c
7FA text10 CODE >139:E:\XC8\sources\pic18\plib\USART\uopen.c
7FE text10 CODE >143:E:\XC8\sources\pic18\plib\USART\uopen.c
800 text16 CODE >45:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
800 text16 CODE >47:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
804 text16 CODE >48:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
808 text16 CODE >50:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
80C text16 CODE >51:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
814 text16 CODE >52:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
81A text16 CODE >53:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
81E text16 CODE >54:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
826 text16 CODE >56:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
82E text16 CODE >57:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
836 text16 CODE >58:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
83E text16 CODE >59:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
846 text16 CODE >60:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
84E text16 CODE >61:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
856 text16 CODE >62:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
85E text16 CODE >64:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
862 text16 CODE >65:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
864 text6 CODE >8:E:\XC8\sources\common\lwdiv.c
864 text6 CODE >14:E:\XC8\sources\common\lwdiv.c
86C text6 CODE >15:E:\XC8\sources\common\lwdiv.c
874 text6 CODE >16:E:\XC8\sources\common\lwdiv.c
878 text6 CODE >17:E:\XC8\sources\common\lwdiv.c
87A text6 CODE >18:E:\XC8\sources\common\lwdiv.c
880 text6 CODE >19:E:\XC8\sources\common\lwdiv.c
884 text6 CODE >17:E:\XC8\sources\common\lwdiv.c
88C text6 CODE >22:E:\XC8\sources\common\lwdiv.c
892 text6 CODE >23:E:\XC8\sources\common\lwdiv.c
89E text6 CODE >24:E:\XC8\sources\common\lwdiv.c
8A6 text6 CODE >25:E:\XC8\sources\common\lwdiv.c
8AA text6 CODE >27:E:\XC8\sources\common\lwdiv.c
8B0 text6 CODE >28:E:\XC8\sources\common\lwdiv.c
8B6 text6 CODE >29:E:\XC8\sources\common\lwdiv.c
8B6 text6 CODE >30:E:\XC8\sources\common\lwdiv.c
8BE text6 CODE >31:E:\XC8\sources\common\lwdiv.c
914 text5 CODE >8:E:\XC8\sources\common\lwmod.c
914 text5 CODE >13:E:\XC8\sources\common\lwmod.c
91C text5 CODE >14:E:\XC8\sources\common\lwmod.c
920 text5 CODE >15:E:\XC8\sources\common\lwmod.c
922 text5 CODE >16:E:\XC8\sources\common\lwmod.c
928 text5 CODE >17:E:\XC8\sources\common\lwmod.c
92C text5 CODE >15:E:\XC8\sources\common\lwmod.c
934 text5 CODE >20:E:\XC8\sources\common\lwmod.c
940 text5 CODE >21:E:\XC8\sources\common\lwmod.c
94A text5 CODE >22:E:\XC8\sources\common\lwmod.c
950 text5 CODE >23:E:\XC8\sources\common\lwmod.c
956 text5 CODE >24:E:\XC8\sources\common\lwmod.c
956 text5 CODE >25:E:\XC8\sources\common\lwmod.c
95E text5 CODE >26:E:\XC8\sources\common\lwmod.c
960 text21 CODE >20:E:\MPLab\Projects\Lab10p2.X\I2C.c
962 text21 CODE >23:E:\MPLab\Projects\Lab10p2.X\I2C.c
966 text21 CODE >24:E:\MPLab\Projects\Lab10p2.X\I2C.c
972 text21 CODE >26:E:\MPLab\Projects\Lab10p2.X\I2C.c
976 text21 CODE >28:E:\MPLab\Projects\Lab10p2.X\I2C.c
97A text21 CODE >29:E:\MPLab\Projects\Lab10p2.X\I2C.c
980 text21 CODE >31:E:\MPLab\Projects\Lab10p2.X\I2C.c
988 text21 CODE >32:E:\MPLab\Projects\Lab10p2.X\I2C.c
98C text21 CODE >24:E:\MPLab\Projects\Lab10p2.X\I2C.c
990 text21 CODE >34:E:\MPLab\Projects\Lab10p2.X\I2C.c
99C text21 CODE >35:E:\MPLab\Projects\Lab10p2.X\I2C.c
9A2 text21 CODE >38:E:\MPLab\Projects\Lab10p2.X\I2C.c
9A6 text21 CODE >39:E:\MPLab\Projects\Lab10p2.X\I2C.c
9A8 text8 CODE >106:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
9A8 text8 CODE >109:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
9AC text8 CODE >110:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
9B0 text8 CODE >112:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
9B4 text8 CODE >113:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
9B8 text8 CODE >114:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
9BC text8 CODE >115:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
9C0 text8 CODE >116:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
9C4 text8 CODE >117:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
9C8 text8 CODE >118:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
9CA text8 CODE >119:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
9CE text8 CODE >120:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
9D2 text8 CODE >121:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
9E6 text8 CODE >122:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
9E8 text18 CODE >41:E:\MPLab\Projects\Lab10p2.X\I2C.c
9EA text18 CODE >44:E:\MPLab\Projects\Lab10p2.X\I2C.c
9F6 text18 CODE >45:E:\MPLab\Projects\Lab10p2.X\I2C.c
9F6 text18 CODE >46:E:\MPLab\Projects\Lab10p2.X\I2C.c
A00 text18 CODE >47:E:\MPLab\Projects\Lab10p2.X\I2C.c
A06 text18 CODE >48:E:\MPLab\Projects\Lab10p2.X\I2C.c
A0A text18 CODE >49:E:\MPLab\Projects\Lab10p2.X\I2C.c
A0E text18 CODE >50:E:\MPLab\Projects\Lab10p2.X\I2C.c
A14 text18 CODE >44:E:\MPLab\Projects\Lab10p2.X\I2C.c
A18 text18 CODE >52:E:\MPLab\Projects\Lab10p2.X\I2C.c
A1C text18 CODE >53:E:\MPLab\Projects\Lab10p2.X\I2C.c
A20 text18 CODE >54:E:\MPLab\Projects\Lab10p2.X\I2C.c
A24 text18 CODE >55:E:\MPLab\Projects\Lab10p2.X\I2C.c
A26 text17 CODE >29:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
A26 text17 CODE >31:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
A2A text17 CODE >32:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
A2E text17 CODE >35:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
A32 text17 CODE >36:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
A3A text17 CODE >37:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
A40 text17 CODE >38:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
A44 text17 CODE >39:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
A4C text17 CODE >40:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
A54 text17 CODE >41:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
A58 text17 CODE >42:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
A60 text17 CODE >43:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
A62 text11 CODE >13:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
A62 text11 CODE >15:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
A64 text11 CODE >16:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
A66 text11 CODE >17:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
A68 text11 CODE >18:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
A6C text11 CODE >19:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
A70 text11 CODE >20:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
A72 text11 CODE >21:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
A74 text11 CODE >22:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
A76 text11 CODE >23:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
A78 text11 CODE >24:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
A80 text11 CODE >25:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
A90 text11 CODE >26:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
A92 text4 CODE >15:E:\XC8\sources\common\Umul16.c
A92 text4 CODE >37:E:\XC8\sources\common\Umul16.c
A9E text4 CODE >38:E:\XC8\sources\common\Umul16.c
AA6 text4 CODE >39:E:\XC8\sources\common\Umul16.c
AAE text4 CODE >52:E:\XC8\sources\common\Umul16.c
AB8 text4 CODE >53:E:\XC8\sources\common\Umul16.c
ABA text3 CODE >8:E:\XC8\sources\common\isdigit.c
ABC text3 CODE >14:E:\XC8\sources\common\isdigit.c
ADA text3 CODE >15:E:\XC8\sources\common\isdigit.c
ADC text14 CODE >152:E:\MPLab\Projects\Lab10p2.X\I2C.c
ADE text14 CODE >154:E:\MPLab\Projects\Lab10p2.X\I2C.c
AE2 text14 CODE >155:E:\MPLab\Projects\Lab10p2.X\I2C.c
AEA text14 CODE >156:E:\MPLab\Projects\Lab10p2.X\I2C.c
AF0 text14 CODE >157:E:\MPLab\Projects\Lab10p2.X\I2C.c
AF6 text14 CODE >158:E:\MPLab\Projects\Lab10p2.X\I2C.c
AFA text14 CODE >159:E:\MPLab\Projects\Lab10p2.X\I2C.c
AFC text13 CODE >21:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
AFC text13 CODE >23:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
B00 text13 CODE >24:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
B0E text13 CODE >25:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
B18 text13 CODE >26:E:\MPLab\Projects\Lab10p2.X\I2C_Support.c
B1A text15 CODE >144:E:\MPLab\Projects\Lab10p2.X\I2C.c
B1C text15 CODE >146:E:\MPLab\Projects\Lab10p2.X\I2C.c
B20 text15 CODE >147:E:\MPLab\Projects\Lab10p2.X\I2C.c
B28 text15 CODE >148:E:\MPLab\Projects\Lab10p2.X\I2C.c
B2E text15 CODE >149:E:\MPLab\Projects\Lab10p2.X\I2C.c
B32 text15 CODE >150:E:\MPLab\Projects\Lab10p2.X\I2C.c
B34 text24 CODE >79:E:\MPLab\Projects\Lab10p2.X\I2C.c
B34 text24 CODE >81:E:\MPLab\Projects\Lab10p2.X\I2C.c
B38 text24 CODE >82:E:\MPLab\Projects\Lab10p2.X\I2C.c
B3C text24 CODE >83:E:\MPLab\Projects\Lab10p2.X\I2C.c
B40 text24 CODE >84:E:\MPLab\Projects\Lab10p2.X\I2C.c
B44 text24 CODE >85:E:\MPLab\Projects\Lab10p2.X\I2C.c
B48 text24 CODE >86:E:\MPLab\Projects\Lab10p2.X\I2C.c
B60 text9 CODE >98:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
B60 text9 CODE >102:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
B6E text9 CODE >103:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
B72 text9 CODE >104:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
B74 text19 CODE >88:E:\MPLab\Projects\Lab10p2.X\I2C.c
B74 text19 CODE >90:E:\MPLab\Projects\Lab10p2.X\I2C.c
B78 text19 CODE >91:E:\MPLab\Projects\Lab10p2.X\I2C.c
B7C text19 CODE >92:E:\MPLab\Projects\Lab10p2.X\I2C.c
B80 text19 CODE >93:E:\MPLab\Projects\Lab10p2.X\I2C.c
B84 text19 CODE >94:E:\MPLab\Projects\Lab10p2.X\I2C.c
B86 text20 CODE >71:E:\MPLab\Projects\Lab10p2.X\I2C.c
B86 text20 CODE >73:E:\MPLab\Projects\Lab10p2.X\I2C.c
B8A text20 CODE >74:E:\MPLab\Projects\Lab10p2.X\I2C.c
B8E text20 CODE >75:E:\MPLab\Projects\Lab10p2.X\I2C.c
B92 text20 CODE >76:E:\MPLab\Projects\Lab10p2.X\I2C.c
B96 text20 CODE >77:E:\MPLab\Projects\Lab10p2.X\I2C.c
B98 text23 CODE >63:E:\MPLab\Projects\Lab10p2.X\I2C.c
B98 text23 CODE >65:E:\MPLab\Projects\Lab10p2.X\I2C.c
B9C text23 CODE >66:E:\MPLab\Projects\Lab10p2.X\I2C.c
BA0 text23 CODE >67:E:\MPLab\Projects\Lab10p2.X\I2C.c
BA4 text23 CODE >68:E:\MPLab\Projects\Lab10p2.X\I2C.c
BA8 text23 CODE >69:E:\MPLab\Projects\Lab10p2.X\I2C.c
BAA text2 CODE >92:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
BAC text2 CODE >94:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
BB2 text2 CODE >95:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
BB6 text2 CODE >96:E:\MPLab\Projects\Lab10p2.X\Lab10p2.c
BC4 text28 CODE >109:E:\MPLab\Projects\Lab10p2.X\I2C.c
BC4 text28 CODE >111:E:\MPLab\Projects\Lab10p2.X\I2C.c
BC6 text28 CODE >112:E:\MPLab\Projects\Lab10p2.X\I2C.c
BCE text28 CODE >113:E:\MPLab\Projects\Lab10p2.X\I2C.c
BD0 text30 CODE >34:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
BD0 text30 CODE >36:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
BD4 text30 CODE >37:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
BD6 text30 CODE >38:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
BD8 text30 CODE >39:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
BDA text30 CODE >40:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
BDC text12 CODE >14:E:\MPLab\Projects\Lab10p2.X\I2C.c
BDC text12 CODE >16:E:\MPLab\Projects\Lab10p2.X\I2C.c
BE0 text12 CODE >17:E:\MPLab\Projects\Lab10p2.X\I2C.c
BE4 text12 CODE >18:E:\MPLab\Projects\Lab10p2.X\I2C.c
BE6 text22 CODE >57:E:\MPLab\Projects\Lab10p2.X\I2C.c
BE6 text22 CODE >59:E:\MPLab\Projects\Lab10p2.X\I2C.c
BEA text22 CODE >60:E:\MPLab\Projects\Lab10p2.X\I2C.c
BEE text22 CODE >61:E:\MPLab\Projects\Lab10p2.X\I2C.c
BF0 text25 CODE >102:E:\MPLab\Projects\Lab10p2.X\I2C.c
BF0 text25 CODE >104:E:\MPLab\Projects\Lab10p2.X\I2C.c
BF2 text25 CODE >105:E:\MPLab\Projects\Lab10p2.X\I2C.c
BF4 text25 CODE >106:E:\MPLab\Projects\Lab10p2.X\I2C.c
BF8 text25 CODE >107:E:\MPLab\Projects\Lab10p2.X\I2C.c
BFA text26 CODE >115:E:\MPLab\Projects\Lab10p2.X\I2C.c
BFA text26 CODE >117:E:\MPLab\Projects\Lab10p2.X\I2C.c
BFC text26 CODE >118:E:\MPLab\Projects\Lab10p2.X\I2C.c
BFE text26 CODE >119:E:\MPLab\Projects\Lab10p2.X\I2C.c
C00 text26 CODE >120:E:\MPLab\Projects\Lab10p2.X\I2C.c
C02 text27 CODE >96:E:\MPLab\Projects\Lab10p2.X\I2C.c
C02 text27 CODE >98:E:\MPLab\Projects\Lab10p2.X\I2C.c
C04 text27 CODE >99:E:\MPLab\Projects\Lab10p2.X\I2C.c
C08 text27 CODE >100:E:\MPLab\Projects\Lab10p2.X\I2C.c
C0A text32 CODE >42:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
C0A text32 CODE >44:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
C0E text32 CODE >45:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
C10 text32 CODE >46:E:\MPLab\Projects\Lab10p2.X\Interrupt.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 4E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
___awdiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
___lwmod@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab10p2.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Lab10p2.X.production.obj
__Lmediumconst FDB6 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__Hspace_1 154 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab10p2.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Lab10p2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab10p2.X.production.obj
__mediumconst FDB6 0 MEDIUMCONST 0 mediumconst C:\Users\johnn\AppData\Local\Temp\sod0.obj
__end_of_DS3231_Read_Time 864 0 CODE 0 text16 dist/default/production\Lab10p2.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab10p2.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__end_of_I2C_Start B98 0 CODE 0 text20 dist/default/production\Lab10p2.X.production.obj
__end_of_I2C_Write A26 0 CODE 0 text18 dist/default/production\Lab10p2.X.production.obj
__size_of_DS3231_Read_Time 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab10p2.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\johnn\AppData\Local\Temp\sod0.obj
_font FDB7 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p2.X.production.obj
_hour 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
_main 556 0 CODE 0 text0 dist/default/production\Lab10p2.X.production.obj
_txt1 100 0 BANK1 1 dataBANK1 dist/default/production\Lab10p2.X.production.obj
_wrap 6B 0 COMRAM 1 dataCOMRAM dist/default/production\Lab10p2.X.production.obj
_year 5F 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
start 18 0 CODE 0 init C:\Users\johnn\AppData\Local\Temp\sod0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__end_of_i2cLowScl C02 0 CODE 0 text26 dist/default/production\Lab10p2.X.production.obj
__end_of_i2cLowSda BFA 0 CODE 0 text25 dist/default/production\Lab10p2.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
_Nec_code1 40 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
__size_of_i2cLowScl 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__size_of_i2cLowSda 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_Nec_state 41 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
_Display_D1 60 0 COMRAM 1 dataCOMRAM dist/default/production\Lab10p2.X.production.obj
?___wmul 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
DS3231_Read_Time@Address 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
_I2C_ReStart B34 0 CODE 0 text24 dist/default/production\Lab10p2.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__size_of_Do_Init 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab10p2.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Lab10p2.X.production.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_I2C_Start B86 0 CODE 0 text20 dist/default/production\Lab10p2.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\Lab10p2.X.production.obj
_I2C_Write 9E8 0 CODE 0 text18 dist/default/production\Lab10p2.X.production.obj
printf@c BD 0 BANK0 1 cstackBANK0 dist/default/production\Lab10p2.X.production.obj
printf@f 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab10p2.X.production.obj
_i2cLowScl BFA 0 CODE 0 text26 dist/default/production\Lab10p2.X.production.obj
_i2cLowSda BF0 0 CODE 0 text25 dist/default/production\Lab10p2.X.production.obj
I2C_Write@n 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\johnn\AppData\Local\Temp\sod0.obj
intlevel0 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\sod0.obj
intlevel1 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\sod0.obj
intlevel2 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\sod0.obj
intlevel3 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\sod0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
I2C_Write_Cmd_Write_Data@Cmd 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab10p2.X.production.obj
_prev_second 51 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab10p2.X.production.obj
___awdiv@sign 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab10p2.X.production.obj
__pidataCOMRAM BB8 0 CODE 0 idataCOMRAM dist/default/production\Lab10p2.X.production.obj
___wmul@multiplicand 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
printf@flag BA 0 BANK0 1 cstackBANK0 dist/default/production\Lab10p2.X.production.obj
printf@prec B7 0 BANK0 1 cstackBANK0 dist/default/production\Lab10p2.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
___awdiv@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\johnn\AppData\Local\Temp\sod0.obj
printf@width BB 0 BANK0 1 cstackBANK0 dist/default/production\Lab10p2.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\johnn\AppData\Local\Temp\sod0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab10p2.X.production.obj
I2C_Init@c 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
_force_nec_state0 C0A 0 CODE 0 text32 dist/default/production\Lab10p2.X.production.obj
_i2cNack BE6 0 CODE 0 text22 dist/default/production\Lab10p2.X.production.obj
_I2C_Init BDC 0 CODE 0 text12 dist/default/production\Lab10p2.X.production.obj
_I2C_Read 960 0 CODE 0 text21 dist/default/production\Lab10p2.X.production.obj
_I2C_Stop B74 0 CODE 0 text19 dist/default/production\Lab10p2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab10p2.X.production.obj
__end_of___wmul ABA 0 CODE 0 text4 dist/default/production\Lab10p2.X.production.obj
_setup_day 57 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
_Device 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab10p2.X.production.obj
DS1621_Read_Temp@Data_Ret 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p2.X.production.obj
?_printf 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
__end_of_I2C_Init BE6 0 CODE 0 text12 dist/default/production\Lab10p2.X.production.obj
__end_of_I2C_Read 9A8 0 CODE 0 text21 dist/default/production\Lab10p2.X.production.obj
__end_of_I2C_Stop B86 0 CODE 0 text19 dist/default/production\Lab10p2.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab10p2.X.production.obj
I2C_Write@outByte 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
___awdiv@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
___lwmod@divisor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
__end_of___awdiv 692 0 CODE 0 text7 dist/default/production\Lab10p2.X.production.obj
_tempSecond 6A 0 COMRAM 1 dataCOMRAM dist/default/production\Lab10p2.X.production.obj
__end_of___lwdiv 8C0 0 CODE 0 text6 dist/default/production\Lab10p2.X.production.obj
__end_of___lwmod 960 0 CODE 0 text5 dist/default/production\Lab10p2.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__end_of_chkisr 790 0 CODE 0 intcode_body dist/default/production\Lab10p2.X.production.obj
__size_of_i2cHighScl 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__size_of_i2cHighSda 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__size_of_init_INTERRUPT 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_alarm_minute 46 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
I2C_Write_Cmd_Only@Device 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
_dpowers FF92 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p2.X.production.obj
__end_of_Do_Init 9E8 0 CODE 0 text8 dist/default/production\Lab10p2.X.production.obj
__end_of_DS1621_Init B1A 0 CODE 0 text13 dist/default/production\Lab10p2.X.production.obj
I2C_Read@n 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
___lwdiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab10p2.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__end_of_i2cAck BAA 0 CODE 0 text23 dist/default/production\Lab10p2.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
___lwmod@dividend 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab10p2.X.production.obj
start_initialization 692 0 CODE 0 cinit dist/default/production\Lab10p2.X.production.obj
__end_of_hexpowers FFA4 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p2.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab10p2.X.production.obj
_alarm_second 47 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_setup_month 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
__end_of_OpenUSART 800 0 CODE 0 text10 dist/default/production\Lab10p2.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__pcstackBANK0 B4 0 BANK0 1 cstackBANK0 dist/default/production\Lab10p2.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
DS1621_Read_Temp@Cmd 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
_hexpowers FF9C 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p2.X.production.obj
__end_of_printf 3F6 0 CODE 0 text1 dist/default/production\Lab10p2.X.production.obj
_setup_alarm_hour 54 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
__end_of_force_nec_state0 C12 0 CODE 0 text32 dist/default/production\Lab10p2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab10p2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab10p2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab10p2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab10p2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab10p2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab10p2.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab10p2.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab10p2.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab10p2.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab10p2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab10p2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lab10p2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab10p2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab10p2.X.production.obj
__size_of_force_nec_state0 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab10p2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab10p2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab10p2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab10p2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab10p2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab10p2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab10p2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab10p2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab10p2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab10p2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab10p2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab10p2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab10p2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab10p2.X.production.obj
___lwdiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
_OpenUSART 790 0 CODE 0 text10 dist/default/production\Lab10p2.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab10p2.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab10p2.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab10p2.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab10p2.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab10p2.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab10p2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab10p2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab10p2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\johnn\AppData\Local\Temp\sod0.obj
DS1621_Init@Device 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab10p2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab10p2.X.production.obj
I2C_Write_Cmd_Only@Cmd 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
_DS1621_Read_Temp A26 0 CODE 0 text17 dist/default/production\Lab10p2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab10p2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab10p2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab10p2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab10p2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab10p2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab10p2.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab10p2.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab10p2.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab10p2.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab10p2.X.production.obj
__end_of_isdigit ADC 0 CODE 0 text3 dist/default/production\Lab10p2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab10p2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lab10p2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab10p2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab10p2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab10p2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab10p2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab10p2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab10p2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab10p2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab10p2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab10p2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab10p2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab10p2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab10p2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab10p2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab10p2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab10p2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab10p2.X.production.obj
_I2C_Write_Cmd_Write_Data ADC 0 CODE 0 text14 dist/default/production\Lab10p2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab10p2.X.production.obj
_Nec_code 31 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab10p2.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__end_of_I2C_Write_Cmd_Only B34 0 CODE 0 text15 dist/default/production\Lab10p2.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_setup_hour 58 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
_setup_year 5C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab10p2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab10p2.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\Lab10p2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab10p2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab10p2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab10p2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab10p2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab10p2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab10p2.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\Lab10p2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab10p2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab10p2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab10p2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab10p2.X.production.obj
___wmul A92 0 CODE 0 text4 dist/default/production\Lab10p2.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab10p2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab10p2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab10p2.X.production.obj
_Cmd 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__S1 154 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_day 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
_dow 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
_nbr 37 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
_txt 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
__end_of_I2C_ReStart B4A 0 CODE 0 text24 dist/default/production\Lab10p2.X.production.obj
_array1 9F 0 BANK0 1 dataBANK0 dist/default/production\Lab10p2.X.production.obj
_setup_minute 59 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
_buffer 80 0 BANK0 1 bssBANK0 dist/default/production\Lab10p2.X.production.obj
I2C_Write_Cmd_Write_Data@Device 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
_chkisr 8 0 CODE 0 intcode dist/default/production\Lab10p2.X.production.obj
_TIMER1_isr BD0 0 CODE 0 text30 dist/default/production\Lab10p2.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab10p2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab10p2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab10p2.X.production.obj
int_func 714 0 CODE 0 intcode_body dist/default/production\Lab10p2.X.production.obj
_I2C_Write_Cmd_Only B1A 0 CODE 0 text15 dist/default/production\Lab10p2.X.production.obj
_i2cAck B98 0 CODE 0 text23 dist/default/production\Lab10p2.X.production.obj
__size_of_DS1621_Init 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab10p2.X.production.obj
_setup_second 5B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab10p2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab10p2.X.production.obj
__pdataBANK0 9F 0 BANK0 1 dataBANK0 dist/default/production\Lab10p2.X.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\Lab10p2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab10p2.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab10p2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab10p2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab10p2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab10p2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab10p2.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab10p2.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab10p2.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab10p2.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab10p2.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab10p2.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab10p2.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab10p2.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab10p2.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab10p2.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab10p2.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab10p2.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Lab10p2.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Lab10p2.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Lab10p2.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Lab10p2.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\Lab10p2.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\Lab10p2.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\Lab10p2.X.production.obj
I2C_Read@ack 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_minute 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
__end_of_init_UART B74 0 CODE 0 text9 dist/default/production\Lab10p2.X.production.obj
__ptext10 790 0 CODE 0 text10 dist/default/production\Lab10p2.X.production.obj
__ptext11 A62 0 CODE 0 text11 dist/default/production\Lab10p2.X.production.obj
__ptext12 BDC 0 CODE 0 text12 dist/default/production\Lab10p2.X.production.obj
__ptext13 AFC 0 CODE 0 text13 dist/default/production\Lab10p2.X.production.obj
__ptext14 ADC 0 CODE 0 text14 dist/default/production\Lab10p2.X.production.obj
__ptext15 B1A 0 CODE 0 text15 dist/default/production\Lab10p2.X.production.obj
__ptext16 800 0 CODE 0 text16 dist/default/production\Lab10p2.X.production.obj
__ptext17 A26 0 CODE 0 text17 dist/default/production\Lab10p2.X.production.obj
__ptext18 9E8 0 CODE 0 text18 dist/default/production\Lab10p2.X.production.obj
__ptext19 B74 0 CODE 0 text19 dist/default/production\Lab10p2.X.production.obj
__ptext20 B86 0 CODE 0 text20 dist/default/production\Lab10p2.X.production.obj
__ptext21 960 0 CODE 0 text21 dist/default/production\Lab10p2.X.production.obj
__ptext22 BE6 0 CODE 0 text22 dist/default/production\Lab10p2.X.production.obj
__ptext23 B98 0 CODE 0 text23 dist/default/production\Lab10p2.X.production.obj
__ptext24 B34 0 CODE 0 text24 dist/default/production\Lab10p2.X.production.obj
__ptext25 BF0 0 CODE 0 text25 dist/default/production\Lab10p2.X.production.obj
__ptext26 BFA 0 CODE 0 text26 dist/default/production\Lab10p2.X.production.obj
__ptext27 C02 0 CODE 0 text27 dist/default/production\Lab10p2.X.production.obj
__ptext28 BC4 0 CODE 0 text28 dist/default/production\Lab10p2.X.production.obj
__ptext30 BD0 0 CODE 0 text30 dist/default/production\Lab10p2.X.production.obj
__ptext31 3F6 0 CODE 0 text31 dist/default/production\Lab10p2.X.production.obj
__ptext32 C0A 0 CODE 0 text32 dist/default/production\Lab10p2.X.production.obj
_nec_ok 39 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
__size_of_init_UART 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
___awdiv 5FC 0 CODE 0 text7 dist/default/production\Lab10p2.X.production.obj
__end_of_DS1621_Read_Temp A62 0 CODE 0 text17 dist/default/production\Lab10p2.X.production.obj
__size_of_chkisr 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__pintcode_body 714 0 CODE 0 intcode_body dist/default/production\Lab10p2.X.production.obj
___lwdiv 864 0 CODE 0 text6 dist/default/production\Lab10p2.X.production.obj
___lwmod 914 0 CODE 0 text5 dist/default/production\Lab10p2.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab10p2.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab10p2.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab10p2.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab10p2.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab10p2.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab10p2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab10p2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab10p2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab10p2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab10p2.X.production.obj
_printf 1C 0 CODE 0 text1 dist/default/production\Lab10p2.X.production.obj
I2C_Read@inByte 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
__size_of_DS1621_Read_Temp 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
___wmul@multiplier 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
_Address 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
_Do_Init 9A8 0 CODE 0 text8 dist/default/production\Lab10p2.X.production.obj
_setup_alarm_minute 55 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
__size_of_INT0_isr 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab10p2.X.production.obj
__size_of_i2cAck 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__end_of_TIMER1_isr BDC 0 CODE 0 text30 dist/default/production\Lab10p2.X.production.obj
_second 53 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
___lwdiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
_init_UART B60 0 CODE 0 text9 dist/default/production\Lab10p2.X.production.obj
main@tempC 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
main@tempF 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab10p2.X.production.obj
__size_of_i2cNack 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\johnn\AppData\Local\Temp\sod0.obj
stacklo 154 0 ABS 0 - C:\Users\johnn\AppData\Local\Temp\sod0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab10p2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab10p2.X.production.obj
__size_of_I2C_Write_Cmd_Write_Data 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab10p2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_setup_alarm_second 56 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab10p2.X.production.obj
_init_INTERRUPT A62 0 CODE 0 text11 dist/default/production\Lab10p2.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\Lab10p2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
printf@ap B5 0 BANK0 1 cstackBANK0 dist/default/production\Lab10p2.X.production.obj
end_of_initialization 70A 0 CODE 0 cinit dist/default/production\Lab10p2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab10p2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab10p2.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
___awdiv@quotient 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
?___awdiv 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
__tft_type 43 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
___lwdiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
?___lwdiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
?___lwmod 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
_TempSecond 42 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
_Time_Elapsed 35 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab10p2.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab10p2.X.production.obj
__size_of_I2C_ReStart 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab10p2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab10p2.X.production.obj
__pcinit 692 0 CODE 0 cinit dist/default/production\Lab10p2.X.production.obj
__ptext0 556 0 CODE 0 text0 dist/default/production\Lab10p2.X.production.obj
__ptext1 1C 0 CODE 0 text1 dist/default/production\Lab10p2.X.production.obj
__ptext2 BAA 0 CODE 0 text2 dist/default/production\Lab10p2.X.production.obj
__ptext3 ABA 0 CODE 0 text3 dist/default/production\Lab10p2.X.production.obj
__ptext4 A92 0 CODE 0 text4 dist/default/production\Lab10p2.X.production.obj
__ptext5 914 0 CODE 0 text5 dist/default/production\Lab10p2.X.production.obj
__ptext6 864 0 CODE 0 text6 dist/default/production\Lab10p2.X.production.obj
__ptext7 5FC 0 CODE 0 text7 dist/default/production\Lab10p2.X.production.obj
__ptext8 9A8 0 CODE 0 text8 dist/default/production\Lab10p2.X.production.obj
__ptext9 B60 0 CODE 0 text9 dist/default/production\Lab10p2.X.production.obj
_INT0_isr 3F6 0 CODE 0 text31 dist/default/production\Lab10p2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab10p2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab10p2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab10p2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab10p2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab10p2.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab10p2.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab10p2.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab10p2.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab10p2.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab10p2.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab10p2.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab10p2.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab10p2.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab10p2.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab10p2.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab10p2.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Lab10p2.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Lab10p2.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Lab10p2.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Lab10p2.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\Lab10p2.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\Lab10p2.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\Lab10p2.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\johnn\AppData\Local\Temp\sod0.obj
putch@c 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\Lab10p2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab10p2.X.production.obj
__end_of_INT0_isr 556 0 CODE 0 text31 dist/default/production\Lab10p2.X.production.obj
_isdigit ABA 0 CODE 0 text3 dist/default/production\Lab10p2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab10p2.X.production.obj
_i2cHighScl BC4 0 CODE 0 text28 dist/default/production\Lab10p2.X.production.obj
_i2cHighSda C02 0 CODE 0 text27 dist/default/production\Lab10p2.X.production.obj
__end_of_init_INTERRUPT A92 0 CODE 0 text11 dist/default/production\Lab10p2.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab10p2.X.production.obj
__end_of__initialization 70A 0 CODE 0 cinit dist/default/production\Lab10p2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab10p2.X.production.obj
__end_of_i2cNack BF0 0 CODE 0 text22 dist/default/production\Lab10p2.X.production.obj
__pidataBANK0 B4A 0 CODE 0 idataBANK0 dist/default/production\Lab10p2.X.production.obj
__pidataBANK1 8C0 0 CODE 0 idataBANK1 dist/default/production\Lab10p2.X.production.obj
_DS3231_Read_Time 800 0 CODE 0 text16 dist/default/production\Lab10p2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab10p2.X.production.obj
__end_of_I2C_Write_Cmd_Write_Data AFC 0 CODE 0 text14 dist/default/production\Lab10p2.X.production.obj
_rowstart 52 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
_DS1621_Init AFC 0 CODE 0 text13 dist/default/production\Lab10p2.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__pmediumconst FDB6 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p2.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
DS1621_Read_Temp@Device 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\Lab10p2.X.production.obj
_alarm_date 44 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
_alarm_hour 45 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
__end_of_font FEB6 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p2.X.production.obj
__end_of_main 5FC 0 CODE 0 text0 dist/default/production\Lab10p2.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab10p2.X.production.obj
__size_of_I2C_Write_Cmd_Only 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
isdigit@c 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
printf@idx B4 0 BANK0 1 cstackBANK0 dist/default/production\Lab10p2.X.production.obj
printf@val B8 0 BANK0 1 cstackBANK0 dist/default/production\Lab10p2.X.production.obj
__end_of_dpowers FF9C 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p2.X.production.obj
__end_of_font2 FF92 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p2.X.production.obj
_isdigit$1685 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__end_of_putch BB8 0 CODE 0 text2 dist/default/production\Lab10p2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab10p2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab10p2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab10p2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab10p2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab10p2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab10p2.X.production.obj
_font2 FEB6 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10p2.X.production.obj
_found 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
_month 50 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
_putch BAA 0 CODE 0 text2 dist/default/production\Lab10p2.X.production.obj
_tempC 5D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
_tempF 5E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
_colstart 49 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
?_DS1621_Read_Temp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
DS3231_Read_Time@Device 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab10p2.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Lab10p2.X.production.obj
__end_of_i2cHighScl BD0 0 CODE 0 text28 dist/default/production\Lab10p2.X.production.obj
__end_of_i2cHighSda C0A 0 CODE 0 text27 dist/default/production\Lab10p2.X.production.obj
OpenUSART@config 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
__initialization 692 0 CODE 0 cinit dist/default/production\Lab10p2.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\Lab10p2.X.production.obj
__pdataCOMRAM 60 0 COMRAM 1 dataCOMRAM dist/default/production\Lab10p2.X.production.obj
__size_of_TIMER1_isr 0 0 ABS 0 - dist/default/production\Lab10p2.X.production.obj
I2C_Write_Cmd_Write_Data@Data_Out 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab10p2.X.production.obj
___wmul@product 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
OpenUSART@spbrg 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10p2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab10p2.X.production.obj
_bit_count 48 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10p2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab10p2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab10p2.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\Lab10p2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text9 0 B60 B60 B2 1
cstackCOMRAM 1 1 1 6B 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 3E 1
intcode 0 8 8 B57 1
dataBANK1 1 100 100 54 1
mediumconst 0 FDB6 FDB6 24A 1
config 0 300000 300000 E 1
