%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab9pA.X.production.obj
cinit CODE 0 114E 114E 82 1
intcode_body CODE 0 124E 124E 7C 1
text0 CODE 0 45E 45E 1DC 1
text1 CODE 0 1C 1C 442 1
text2 CODE 0 1730 1730 E 1
text3 CODE 0 1656 1656 22 1
text4 CODE 0 12CA 12CA 70 1
text5 CODE 0 103A 103A 8C 1
text6 CODE 0 16C4 16C4 14 1
text7 CODE 0 133A 133A 70 1
text8 CODE 0 13AA 13AA 52 1
text9 CODE 0 A8C A8C 138 1
text10 CODE 0 63A 63A 1AE 1
text11 CODE 0 1694 1694 1A 1
text12 CODE 0 FAC FAC 8E 1
text13 CODE 0 15A2 15A2 32 1
text14 CODE 0 1678 1678 1C 1
text15 CODE 0 ED0 ED0 DC 1
text16 CODE 0 CD4 CD4 10A 1
text17 CODE 0 1526 1526 3E 1
text18 CODE 0 7E8 7E8 156 1
text19 CODE 0 149C 149C 4A 1
text20 CODE 0 10C6 10C6 88 1
text21 CODE 0 15D4 15D4 30 1
text22 CODE 0 144E 144E 4E 1
text23 CODE 0 1604 1604 2A 1
text24 CODE 0 DDE DDE F2 1
text25 CODE 0 1564 1564 3E 1
text26 CODE 0 BC4 BC4 110 1
text27 CODE 0 1710 1710 10 1
text28 CODE 0 1720 1720 10 1
text29 CODE 0 16D8 16D8 14 1
text30 CODE 0 16EC 16EC 12 1
text31 CODE 0 13FC 13FC 52 1
text32 CODE 0 162E 162E 28 1
text33 CODE 0 174A 174A 8 1
text34 CODE 0 16FE 16FE 12 1
text36 CODE 0 173E 173E C 1
text37 CODE 0 93E 93E 14E 1
text38 CODE 0 1752 1752 8 1
idataCOMRAM CODE 0 16AE 16AE 16 1
cstackCOMRAM COMRAM 1 1 1 46 1
cstackBANK0 BANK0 1 DE DE 7 1
bssBANK0 BANK0 1 BF BF 1F 1
intcode CODE 0 8 8 10 1
idataBANK0 CODE 0 14E6 14E6 3F 1
idataBANK1 CODE 0 11D0 11D0 7E 1
dataBANK0 BANK0 1 80 80 3F 1
dataBANK1 BANK1 1 100 100 7E 1
dataCOMRAM COMRAM 1 47 47 16 1
bssCOMRAM COMRAM 1 5D 5D 13 1
mediumconst MEDIUMCONST 0 FD7E FD7E 282 1
$C:\Users\johnn\AppData\Local\Temp\s1t3s.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E5-FF 1
RAM 17E-F7F 1
SFR F80-FFF 1
BANK0 E5-FF 1
BANK1 17E-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1525-1525 1
CONST 175A-FD7D 1
STACK 17E-F7F 1
SMALLCONST 1525-1525 1
SMALLCONST 175A-FD7D 1
CODE 4-7 1
CODE 1525-1525 1
CODE 175A-FD7D 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 70-7F 1
BIGRAM E5-FF 1
BIGRAM 17E-F7F 1
COMRAM 70-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1525-1525 1
MEDIUMCONST 175A-FD7D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab9pA.X.production.obj
8 intcode CODE >92:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
8 intcode CODE >123:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
1C text1 CODE >464:E:\XC8\sources\common\doprnt.c
1C text1 CODE >533:E:\XC8\sources\common\doprnt.c
24 text1 CODE >536:E:\XC8\sources\common\doprnt.c
26 text1 CODE >538:E:\XC8\sources\common\doprnt.c
2E text1 CODE >541:E:\XC8\sources\common\doprnt.c
34 text1 CODE >542:E:\XC8\sources\common\doprnt.c
36 text1 CODE >546:E:\XC8\sources\common\doprnt.c
3E text1 CODE >548:E:\XC8\sources\common\doprnt.c
42 text1 CODE >551:E:\XC8\sources\common\doprnt.c
44 text1 CODE >580:E:\XC8\sources\common\doprnt.c
46 text1 CODE >581:E:\XC8\sources\common\doprnt.c
4A text1 CODE >582:E:\XC8\sources\common\doprnt.c
4C text1 CODE >584:E:\XC8\sources\common\doprnt.c
4E text1 CODE >551:E:\XC8\sources\common\doprnt.c
60 text1 CODE >585:E:\XC8\sources\common\doprnt.c
62 text1 CODE >586:E:\XC8\sources\common\doprnt.c
64 text1 CODE >597:E:\XC8\sources\common\doprnt.c
78 text1 CODE >598:E:\XC8\sources\common\doprnt.c
82 text1 CODE >600:E:\XC8\sources\common\doprnt.c
9E text1 CODE >601:E:\XC8\sources\common\doprnt.c
CA text1 CODE >602:E:\XC8\sources\common\doprnt.c
E0 text1 CODE >635:E:\XC8\sources\common\doprnt.c
E2 text1 CODE >638:E:\XC8\sources\common\doprnt.c
E4 text1 CODE >643:E:\XC8\sources\common\doprnt.c
E6 text1 CODE >644:E:\XC8\sources\common\doprnt.c
E8 text1 CODE >699:E:\XC8\sources\common\doprnt.c
EA text1 CODE >721:E:\XC8\sources\common\doprnt.c
EC text1 CODE >723:E:\XC8\sources\common\doprnt.c
EE text1 CODE >813:E:\XC8\sources\common\doprnt.c
F0 text1 CODE >822:E:\XC8\sources\common\doprnt.c
F2 text1 CODE >635:E:\XC8\sources\common\doprnt.c
126 text1 CODE >822:E:\XC8\sources\common\doprnt.c
126 text1 CODE >1251:E:\XC8\sources\common\doprnt.c
12A text1 CODE >1255:E:\XC8\sources\common\doprnt.c
12E text1 CODE >1256:E:\XC8\sources\common\doprnt.c
14A text1 CODE >1259:E:\XC8\sources\common\doprnt.c
16E text1 CODE >1261:E:\XC8\sources\common\doprnt.c
172 text1 CODE >1262:E:\XC8\sources\common\doprnt.c
176 text1 CODE >1263:E:\XC8\sources\common\doprnt.c
186 text1 CODE >1266:E:\XC8\sources\common\doprnt.c
188 text1 CODE >1268:E:\XC8\sources\common\doprnt.c
188 text1 CODE >1281:E:\XC8\sources\common\doprnt.c
18C text1 CODE >1282:E:\XC8\sources\common\doprnt.c
1A8 text1 CODE >1286:E:\XC8\sources\common\doprnt.c
1CC text1 CODE >1294:E:\XC8\sources\common\doprnt.c
1CE text1 CODE >1305:E:\XC8\sources\common\doprnt.c
1DE text1 CODE >1306:E:\XC8\sources\common\doprnt.c
20C text1 CODE >1307:E:\XC8\sources\common\doprnt.c
20E text1 CODE >1305:E:\XC8\sources\common\doprnt.c
212 text1 CODE >1309:E:\XC8\sources\common\doprnt.c
214 text1 CODE >1316:E:\XC8\sources\common\doprnt.c
224 text1 CODE >1317:E:\XC8\sources\common\doprnt.c
252 text1 CODE >1318:E:\XC8\sources\common\doprnt.c
254 text1 CODE >1316:E:\XC8\sources\common\doprnt.c
258 text1 CODE >1336:E:\XC8\sources\common\doprnt.c
25A text1 CODE >1294:E:\XC8\sources\common\doprnt.c
26C text1 CODE >1345:E:\XC8\sources\common\doprnt.c
280 text1 CODE >1346:E:\XC8\sources\common\doprnt.c
288 text1 CODE >1381:E:\XC8\sources\common\doprnt.c
29E text1 CODE >1382:E:\XC8\sources\common\doprnt.c
2AC text1 CODE >1384:E:\XC8\sources\common\doprnt.c
2B6 text1 CODE >1387:E:\XC8\sources\common\doprnt.c
2BA text1 CODE >1392:E:\XC8\sources\common\doprnt.c
2C6 text1 CODE >1393:E:\XC8\sources\common\doprnt.c
2CE text1 CODE >1415:E:\XC8\sources\common\doprnt.c
2D6 text1 CODE >1417:E:\XC8\sources\common\doprnt.c
2DC text1 CODE >1418:E:\XC8\sources\common\doprnt.c
2EC text1 CODE >1420:E:\XC8\sources\common\doprnt.c
2EE text1 CODE >1428:E:\XC8\sources\common\doprnt.c
2F6 text1 CODE >1430:E:\XC8\sources\common\doprnt.c
2FC text1 CODE >1431:E:\XC8\sources\common\doprnt.c
30E text1 CODE >1438:E:\XC8\sources\common\doprnt.c
31A text1 CODE >1439:E:\XC8\sources\common\doprnt.c
322 text1 CODE >1472:E:\XC8\sources\common\doprnt.c
32C text1 CODE >1474:E:\XC8\sources\common\doprnt.c
32E text1 CODE >1476:E:\XC8\sources\common\doprnt.c
330 text1 CODE >1489:E:\XC8\sources\common\doprnt.c
3A6 text1 CODE >1491:E:\XC8\sources\common\doprnt.c
3A8 text1 CODE >1500:E:\XC8\sources\common\doprnt.c
3FA text1 CODE >1506:E:\XC8\sources\common\doprnt.c
410 text1 CODE >1523:E:\XC8\sources\common\doprnt.c
412 text1 CODE >1476:E:\XC8\sources\common\doprnt.c
424 text1 CODE >1524:E:\XC8\sources\common\doprnt.c
42C text1 CODE >1474:E:\XC8\sources\common\doprnt.c
440 text1 CODE >536:E:\XC8\sources\common\doprnt.c
45C text1 CODE >1541:E:\XC8\sources\common\doprnt.c
45E text0 CODE >229:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
45E text0 CODE >231:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
462 text0 CODE >232:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
466 text0 CODE >233:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
468 text0 CODE >234:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
46C text0 CODE >235:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
470 text0 CODE >236:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
474 text0 CODE >237:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
478 text0 CODE >238:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
47C text0 CODE >239:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
480 text0 CODE >240:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
482 text0 CODE >241:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
484 text0 CODE >242:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
486 text0 CODE >243:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
48A text0 CODE >244:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
48E text0 CODE >245:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
490 text0 CODE >246:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
492 text0 CODE >247:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
494 text0 CODE >248:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
496 text0 CODE >249:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
49E text0 CODE >250:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
4B0 text0 CODE >254:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
4B8 text0 CODE >257:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
4C0 text0 CODE >259:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
4C4 text0 CODE >260:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
4E6 text0 CODE >261:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
4E8 text0 CODE >262:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
4EA text0 CODE >264:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
4EC text0 CODE >266:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
508 text0 CODE >268:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
51C text0 CODE >270:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
522 text0 CODE >266:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
52A text0 CODE >273:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
54C text0 CODE >274:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
55E text0 CODE >275:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
564 text0 CODE >277:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
598 text0 CODE >278:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
5BA text0 CODE >279:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
5E6 text0 CODE >280:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
5E8 text0 CODE >281:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
5FC text0 CODE >282:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
610 text0 CODE >283:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
626 text0 CODE >284:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
62A text0 CODE >285:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
62E text0 CODE >286:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
630 text0 CODE >287:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
634 text0 CODE >252:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
636 text0 CODE >292:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
63A text10 CODE >561:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
63A text10 CODE >564:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
68C text10 CODE >565:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
6A0 text10 CODE >566:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
6B6 text10 CODE >567:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
6CA text10 CODE >568:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
6E0 text10 CODE >569:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
6E2 text10 CODE >570:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
6E6 text10 CODE >571:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
6EC text10 CODE >572:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
6F4 text10 CODE >573:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
6FC text10 CODE >574:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
6FC text10 CODE >575:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
700 text10 CODE >576:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
708 text10 CODE >577:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
710 text10 CODE >578:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
726 text10 CODE >579:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
73E text10 CODE >580:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
756 text10 CODE >581:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
770 text10 CODE >582:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
786 text10 CODE >583:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
79E text10 CODE >584:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
7B6 text10 CODE >585:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
7D2 text10 CODE >569:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
7E6 text10 CODE >587:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
7E8 text18 CODE >480:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
7EA text18 CODE >483:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
7F6 text18 CODE >484:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
7F8 text18 CODE >485:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
804 text18 CODE >486:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
812 text18 CODE >487:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
816 text18 CODE >488:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
822 text18 CODE >490:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
828 text18 CODE >491:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
852 text18 CODE >493:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
886 text18 CODE >494:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
892 text18 CODE >495:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
896 text18 CODE >496:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
8B4 text18 CODE >497:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
8DA text18 CODE >498:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
8DC text18 CODE >499:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
8EA text18 CODE >500:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
908 text18 CODE >501:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
92E text18 CODE >502:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
930 text18 CODE >494:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
938 text18 CODE >488:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
93C text18 CODE >505:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
93E text37 CODE >137:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
93E text37 CODE >139:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
940 text37 CODE >140:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
946 text37 CODE >142:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
95C text37 CODE >143:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
960 text37 CODE >144:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
964 text37 CODE >147:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
966 text37 CODE >152:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
96A text37 CODE >153:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
96E text37 CODE >154:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
970 text37 CODE >155:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
974 text37 CODE >156:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
976 text37 CODE >157:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
97A text37 CODE >158:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
98A text37 CODE >159:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
98E text37 CODE >160:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
990 text37 CODE >161:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
992 text37 CODE >166:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
9AA text37 CODE >168:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
9AE text37 CODE >169:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
9B0 text37 CODE >171:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
9B2 text37 CODE >177:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
9CA text37 CODE >179:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
9CE text37 CODE >180:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
9D0 text37 CODE >182:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
9D2 text37 CODE >187:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
9EA text37 CODE >189:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
9EE text37 CODE >190:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
9F0 text37 CODE >192:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
9F2 text37 CODE >197:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
A0A text37 CODE >199:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
A1C text37 CODE >200:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
A28 text37 CODE >202:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
A40 text37 CODE >203:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
A40 text37 CODE >204:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
A44 text37 CODE >205:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
A4A text37 CODE >207:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
A52 text37 CODE >208:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
A54 text37 CODE >209:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
A58 text37 CODE >210:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
A58 text37 CODE >211:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
A5C text37 CODE >212:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
A5E text37 CODE >216:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
A64 text37 CODE >218:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
A66 text37 CODE >223:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
A68 text37 CODE >147:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
A8A text37 CODE >224:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
A8C text9 CODE >622:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
A8C text9 CODE >625:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
ADE text9 CODE >626:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
AE0 text9 CODE >627:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
AE4 text9 CODE >628:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
AEA text9 CODE >629:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
AF2 text9 CODE >630:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
AFA text9 CODE >631:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
AFA text9 CODE >632:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
AFE text9 CODE >633:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
B06 text9 CODE >634:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
B0E text9 CODE >636:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
B12 text9 CODE >637:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
B36 text9 CODE >638:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
B5C text9 CODE >640:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
B60 text9 CODE >641:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
B86 text9 CODE >642:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
BAC text9 CODE >643:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
BAE text9 CODE >626:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
BC2 text9 CODE >645:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
BC4 text26 CODE >314:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
BC4 text26 CODE >316:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
BCA text26 CODE >317:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
BD6 text26 CODE >318:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
BDC text26 CODE >319:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
BE8 text26 CODE >320:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
BEE text26 CODE >321:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
BF4 text26 CODE >322:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
BFA text26 CODE >323:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
C00 text26 CODE >324:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
C06 text26 CODE >325:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
C0C text26 CODE >326:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
C12 text26 CODE >327:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
C18 text26 CODE >328:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
C1E text26 CODE >329:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
C24 text26 CODE >330:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
C2A text26 CODE >331:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
C30 text26 CODE >332:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
C36 text26 CODE >333:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
C3C text26 CODE >334:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
C42 text26 CODE >335:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
C48 text26 CODE >336:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
C4E text26 CODE >337:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
C54 text26 CODE >338:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
C5A text26 CODE >339:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
C60 text26 CODE >340:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
C66 text26 CODE >341:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
C6C text26 CODE >342:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
C72 text26 CODE >343:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
C78 text26 CODE >344:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
C7E text26 CODE >345:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
C84 text26 CODE >346:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
C8A text26 CODE >347:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
C90 text26 CODE >348:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
C96 text26 CODE >349:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
C9C text26 CODE >350:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
CA2 text26 CODE >351:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
CA8 text26 CODE >352:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
CAE text26 CODE >353:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
CB4 text26 CODE >354:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
CBA text26 CODE >355:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
CC0 text26 CODE >356:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
CC6 text26 CODE >357:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
CCC text26 CODE >358:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
CD2 text26 CODE >359:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
CD4 text16 CODE >507:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
CD8 text16 CODE >511:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
CE0 text16 CODE >512:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
CF4 text16 CODE >513:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
D00 text16 CODE >514:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
D2A text16 CODE >515:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
D30 text16 CODE >516:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
D40 text16 CODE >517:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
D50 text16 CODE >518:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
D6E text16 CODE >519:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
DA2 text16 CODE >520:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
DB0 text16 CODE >521:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
DC0 text16 CODE >513:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
DDC text16 CODE >523:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
DDE text24 CODE >371:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
DDE text24 CODE >373:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
DE4 text24 CODE >374:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
DFC text24 CODE >375:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
E14 text24 CODE >376:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
E2C text24 CODE >377:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
E44 text24 CODE >378:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
E4A text24 CODE >379:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
E62 text24 CODE >380:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
E7A text24 CODE >381:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
E92 text24 CODE >382:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
EAA text24 CODE >383:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
EB0 text24 CODE >384:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
EBC text24 CODE >385:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
EC2 text24 CODE >386:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
ECE text24 CODE >387:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
ED0 text15 CODE >536:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
ED2 text15 CODE >539:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
EDE text15 CODE >540:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
EE0 text15 CODE >541:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
F0E text15 CODE >542:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
F16 text15 CODE >543:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
F44 text15 CODE >544:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
F4E text15 CODE >545:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
F6C text15 CODE >546:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
F74 text15 CODE >547:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
F76 text15 CODE >548:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
F78 text15 CODE >550:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
F86 text15 CODE >551:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
F94 text15 CODE >552:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
F9A text15 CODE >553:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
FA0 text15 CODE >551:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
FA4 text15 CODE >550:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
FA8 text15 CODE >556:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
FAA text15 CODE >559:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
FAC text12 CODE >295:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
FAC text12 CODE >297:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
FB0 text12 CODE >298:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
FB4 text12 CODE >299:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
FC0 text12 CODE >302:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
FC8 text12 CODE >303:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
FDC text12 CODE >304:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
1000 text12 CODE >306:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
1014 text12 CODE >307:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
1038 text12 CODE >308:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
103A text5 CODE >8:E:\XC8\sources\common\lldiv.c
103A text5 CODE >14:E:\XC8\sources\common\lldiv.c
104A text5 CODE >15:E:\XC8\sources\common\lldiv.c
1056 text5 CODE >16:E:\XC8\sources\common\lldiv.c
105A text5 CODE >17:E:\XC8\sources\common\lldiv.c
105C text5 CODE >18:E:\XC8\sources\common\lldiv.c
1066 text5 CODE >19:E:\XC8\sources\common\lldiv.c
106A text5 CODE >17:E:\XC8\sources\common\lldiv.c
1072 text5 CODE >22:E:\XC8\sources\common\lldiv.c
107C text5 CODE >23:E:\XC8\sources\common\lldiv.c
1090 text5 CODE >24:E:\XC8\sources\common\lldiv.c
10A0 text5 CODE >25:E:\XC8\sources\common\lldiv.c
10A4 text5 CODE >27:E:\XC8\sources\common\lldiv.c
10AE text5 CODE >28:E:\XC8\sources\common\lldiv.c
10B4 text5 CODE >29:E:\XC8\sources\common\lldiv.c
10B4 text5 CODE >30:E:\XC8\sources\common\lldiv.c
10C4 text5 CODE >31:E:\XC8\sources\common\lldiv.c
10C6 text20 CODE >449:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
10C8 text20 CODE >452:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
10D4 text20 CODE >453:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
10D6 text20 CODE >454:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1104 text20 CODE >455:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
110E text20 CODE >456:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1116 text20 CODE >457:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
112E text20 CODE >458:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1130 text20 CODE >459:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1132 text20 CODE >461:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1134 text20 CODE >462:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
113A text20 CODE >463:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1142 text20 CODE >461:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
114A text20 CODE >465:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
114C text20 CODE >468:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
114E cinit CODE >1480:C:\Users\johnn\AppData\Local\Temp\s1t3s.
114E cinit CODE >1482:C:\Users\johnn\AppData\Local\Temp\s1t3s.
114E cinit CODE >1485:C:\Users\johnn\AppData\Local\Temp\s1t3s.
114E cinit CODE >1585:C:\Users\johnn\AppData\Local\Temp\s1t3s.
1152 cinit CODE >1586:C:\Users\johnn\AppData\Local\Temp\s1t3s.
1154 cinit CODE >1587:C:\Users\johnn\AppData\Local\Temp\s1t3s.
1154 cinit CODE >1588:C:\Users\johnn\AppData\Local\Temp\s1t3s.
1156 cinit CODE >1589:C:\Users\johnn\AppData\Local\Temp\s1t3s.
1158 cinit CODE >1590:C:\Users\johnn\AppData\Local\Temp\s1t3s.
115A cinit CODE >1593:C:\Users\johnn\AppData\Local\Temp\s1t3s.
115E cinit CODE >1594:C:\Users\johnn\AppData\Local\Temp\s1t3s.
1160 cinit CODE >1595:C:\Users\johnn\AppData\Local\Temp\s1t3s.
1160 cinit CODE >1596:C:\Users\johnn\AppData\Local\Temp\s1t3s.
1162 cinit CODE >1597:C:\Users\johnn\AppData\Local\Temp\s1t3s.
1164 cinit CODE >1598:C:\Users\johnn\AppData\Local\Temp\s1t3s.
1166 cinit CODE >1603:C:\Users\johnn\AppData\Local\Temp\s1t3s.
1168 cinit CODE >1604:C:\Users\johnn\AppData\Local\Temp\s1t3s.
116A cinit CODE >1605:C:\Users\johnn\AppData\Local\Temp\s1t3s.
116C cinit CODE >1606:C:\Users\johnn\AppData\Local\Temp\s1t3s.
116E cinit CODE >1607:C:\Users\johnn\AppData\Local\Temp\s1t3s.
1170 cinit CODE >1608:C:\Users\johnn\AppData\Local\Temp\s1t3s.
1172 cinit CODE >1609:C:\Users\johnn\AppData\Local\Temp\s1t3s.
1176 cinit CODE >1610:C:\Users\johnn\AppData\Local\Temp\s1t3s.
117A cinit CODE >1611:C:\Users\johnn\AppData\Local\Temp\s1t3s.
117A cinit CODE >1612:C:\Users\johnn\AppData\Local\Temp\s1t3s.
117C cinit CODE >1613:C:\Users\johnn\AppData\Local\Temp\s1t3s.
1180 cinit CODE >1614:C:\Users\johnn\AppData\Local\Temp\s1t3s.
1182 cinit CODE >1615:C:\Users\johnn\AppData\Local\Temp\s1t3s.
1184 cinit CODE >1616:C:\Users\johnn\AppData\Local\Temp\s1t3s.
1186 cinit CODE >1620:C:\Users\johnn\AppData\Local\Temp\s1t3s.
1188 cinit CODE >1621:C:\Users\johnn\AppData\Local\Temp\s1t3s.
118A cinit CODE >1622:C:\Users\johnn\AppData\Local\Temp\s1t3s.
118C cinit CODE >1623:C:\Users\johnn\AppData\Local\Temp\s1t3s.
118E cinit CODE >1624:C:\Users\johnn\AppData\Local\Temp\s1t3s.
1190 cinit CODE >1625:C:\Users\johnn\AppData\Local\Temp\s1t3s.
1192 cinit CODE >1626:C:\Users\johnn\AppData\Local\Temp\s1t3s.
1196 cinit CODE >1627:C:\Users\johnn\AppData\Local\Temp\s1t3s.
119A cinit CODE >1628:C:\Users\johnn\AppData\Local\Temp\s1t3s.
119A cinit CODE >1629:C:\Users\johnn\AppData\Local\Temp\s1t3s.
119C cinit CODE >1630:C:\Users\johnn\AppData\Local\Temp\s1t3s.
11A0 cinit CODE >1631:C:\Users\johnn\AppData\Local\Temp\s1t3s.
11A2 cinit CODE >1632:C:\Users\johnn\AppData\Local\Temp\s1t3s.
11A4 cinit CODE >1633:C:\Users\johnn\AppData\Local\Temp\s1t3s.
11A6 cinit CODE >1637:C:\Users\johnn\AppData\Local\Temp\s1t3s.
11A8 cinit CODE >1638:C:\Users\johnn\AppData\Local\Temp\s1t3s.
11AA cinit CODE >1639:C:\Users\johnn\AppData\Local\Temp\s1t3s.
11AC cinit CODE >1640:C:\Users\johnn\AppData\Local\Temp\s1t3s.
11AE cinit CODE >1641:C:\Users\johnn\AppData\Local\Temp\s1t3s.
11B0 cinit CODE >1642:C:\Users\johnn\AppData\Local\Temp\s1t3s.
11B2 cinit CODE >1643:C:\Users\johnn\AppData\Local\Temp\s1t3s.
11B6 cinit CODE >1644:C:\Users\johnn\AppData\Local\Temp\s1t3s.
11BA cinit CODE >1645:C:\Users\johnn\AppData\Local\Temp\s1t3s.
11BA cinit CODE >1646:C:\Users\johnn\AppData\Local\Temp\s1t3s.
11BC cinit CODE >1647:C:\Users\johnn\AppData\Local\Temp\s1t3s.
11C0 cinit CODE >1648:C:\Users\johnn\AppData\Local\Temp\s1t3s.
11C2 cinit CODE >1649:C:\Users\johnn\AppData\Local\Temp\s1t3s.
11C4 cinit CODE >1650:C:\Users\johnn\AppData\Local\Temp\s1t3s.
11C6 cinit CODE >1656:C:\Users\johnn\AppData\Local\Temp\s1t3s.
11C6 cinit CODE >1658:C:\Users\johnn\AppData\Local\Temp\s1t3s.
11C8 cinit CODE >1659:C:\Users\johnn\AppData\Local\Temp\s1t3s.
11CA cinit CODE >1660:C:\Users\johnn\AppData\Local\Temp\s1t3s.
11CC cinit CODE >1661:C:\Users\johnn\AppData\Local\Temp\s1t3s.
124E intcode_body CODE >92:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
127C intcode_body CODE >94:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
1286 intcode_body CODE >95:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
1290 intcode_body CODE >96:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
12CA text4 CODE >8:E:\XC8\sources\common\llmod.c
12CA text4 CODE >13:E:\XC8\sources\common\llmod.c
12D6 text4 CODE >14:E:\XC8\sources\common\llmod.c
12DA text4 CODE >15:E:\XC8\sources\common\llmod.c
12DC text4 CODE >16:E:\XC8\sources\common\llmod.c
12E6 text4 CODE >17:E:\XC8\sources\common\llmod.c
12EA text4 CODE >15:E:\XC8\sources\common\llmod.c
12F2 text4 CODE >20:E:\XC8\sources\common\llmod.c
1306 text4 CODE >21:E:\XC8\sources\common\llmod.c
1318 text4 CODE >22:E:\XC8\sources\common\llmod.c
1322 text4 CODE >23:E:\XC8\sources\common\llmod.c
1328 text4 CODE >24:E:\XC8\sources\common\llmod.c
1328 text4 CODE >25:E:\XC8\sources\common\llmod.c
1338 text4 CODE >26:E:\XC8\sources\common\llmod.c
133A text7 CODE >73:E:\XC8\sources\pic18\plib\USART\uopen.c
133C text7 CODE >75:E:\XC8\sources\pic18\plib\USART\uopen.c
1340 text7 CODE >76:E:\XC8\sources\pic18\plib\USART\uopen.c
1344 text7 CODE >78:E:\XC8\sources\pic18\plib\USART\uopen.c
1348 text7 CODE >79:E:\XC8\sources\pic18\plib\USART\uopen.c
134C text7 CODE >81:E:\XC8\sources\pic18\plib\USART\uopen.c
1350 text7 CODE >83:E:\XC8\sources\pic18\plib\USART\uopen.c
1352 text7 CODE >84:E:\XC8\sources\pic18\plib\USART\uopen.c
1356 text7 CODE >87:E:\XC8\sources\pic18\plib\USART\uopen.c
135A text7 CODE >88:E:\XC8\sources\pic18\plib\USART\uopen.c
135E text7 CODE >90:E:\XC8\sources\pic18\plib\USART\uopen.c
1362 text7 CODE >91:E:\XC8\sources\pic18\plib\USART\uopen.c
1366 text7 CODE >92:E:\XC8\sources\pic18\plib\USART\uopen.c
1366 text7 CODE >93:E:\XC8\sources\pic18\plib\USART\uopen.c
136A text7 CODE >95:E:\XC8\sources\pic18\plib\USART\uopen.c
136C text7 CODE >96:E:\XC8\sources\pic18\plib\USART\uopen.c
136E text7 CODE >98:E:\XC8\sources\pic18\plib\USART\uopen.c
1370 text7 CODE >100:E:\XC8\sources\pic18\plib\USART\uopen.c
1374 text7 CODE >101:E:\XC8\sources\pic18\plib\USART\uopen.c
1378 text7 CODE >103:E:\XC8\sources\pic18\plib\USART\uopen.c
137C text7 CODE >104:E:\XC8\sources\pic18\plib\USART\uopen.c
1380 text7 CODE >105:E:\XC8\sources\pic18\plib\USART\uopen.c
1380 text7 CODE >106:E:\XC8\sources\pic18\plib\USART\uopen.c
1382 text7 CODE >108:E:\XC8\sources\pic18\plib\USART\uopen.c
1384 text7 CODE >110:E:\XC8\sources\pic18\plib\USART\uopen.c
1388 text7 CODE >111:E:\XC8\sources\pic18\plib\USART\uopen.c
138C text7 CODE >112:E:\XC8\sources\pic18\plib\USART\uopen.c
138C text7 CODE >113:E:\XC8\sources\pic18\plib\USART\uopen.c
138E text7 CODE >115:E:\XC8\sources\pic18\plib\USART\uopen.c
1392 text7 CODE >116:E:\XC8\sources\pic18\plib\USART\uopen.c
1396 text7 CODE >118:E:\XC8\sources\pic18\plib\USART\uopen.c
1398 text7 CODE >119:E:\XC8\sources\pic18\plib\USART\uopen.c
139A text7 CODE >137:E:\XC8\sources\pic18\plib\USART\uopen.c
139E text7 CODE >138:E:\XC8\sources\pic18\plib\USART\uopen.c
13A4 text7 CODE >139:E:\XC8\sources\pic18\plib\USART\uopen.c
13A8 text7 CODE >143:E:\XC8\sources\pic18\plib\USART\uopen.c
13AA text8 CODE >647:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
13AA text8 CODE >649:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
13C6 text8 CODE >650:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
13FA text8 CODE >651:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
13FC text31 CODE >97:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
13FC text31 CODE >104:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1418 text31 CODE >105:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1434 text31 CODE >107:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1438 text31 CODE >109:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
143C text31 CODE >110:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1440 text31 CODE >112:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1442 text31 CODE >113:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1444 text31 CODE >115:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
144A text31 CODE >116:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
144C text31 CODE >117:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
144E text22 CODE >425:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1450 text22 CODE >427:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1456 text22 CODE >428:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
145C text22 CODE >429:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1464 text22 CODE >430:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
146A text22 CODE >431:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1472 text22 CODE >432:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1478 text22 CODE >433:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
147E text22 CODE >434:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1486 text22 CODE >435:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
148C text22 CODE >436:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1494 text22 CODE >437:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
149A text22 CODE >438:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
149C text19 CODE >470:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
149E text19 CODE >474:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
14A6 text19 CODE >476:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
14BC text19 CODE >474:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
14E4 text19 CODE >478:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1526 text17 CODE >4:E:\XC8\sources\common\strlen.c
1526 text17 CODE >8:E:\XC8\sources\common\strlen.c
152E text17 CODE >9:E:\XC8\sources\common\strlen.c
1530 text17 CODE >10:E:\XC8\sources\common\strlen.c
1536 text17 CODE >9:E:\XC8\sources\common\strlen.c
1544 text17 CODE >12:E:\XC8\sources\common\strlen.c
1562 text17 CODE >13:E:\XC8\sources\common\strlen.c
1564 text25 CODE >361:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1564 text25 CODE >363:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
156A text25 CODE >364:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1576 text25 CODE >365:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1582 text25 CODE >366:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1588 text25 CODE >367:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1594 text25 CODE >368:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
15A0 text25 CODE >369:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
15A2 text13 CODE >8:E:\XC8\sources\common\strcpy.c
15A2 text13 CODE >18:E:\XC8\sources\common\strcpy.c
15AA text13 CODE >19:E:\XC8\sources\common\strcpy.c
15AC text13 CODE >20:E:\XC8\sources\common\strcpy.c
15B0 text13 CODE >21:E:\XC8\sources\common\strcpy.c
15B6 text13 CODE >19:E:\XC8\sources\common\strcpy.c
15D2 text13 CODE >24:E:\XC8\sources\common\strcpy.c
15D4 text21 CODE >440:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
15D6 text21 CODE >442:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
15E2 text21 CODE >443:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
15E4 text21 CODE >444:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
15F6 text21 CODE >445:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
15FC text21 CODE >446:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1602 text21 CODE >447:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1604 text23 CODE >677:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1604 text23 CODE >679:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1606 text23 CODE >680:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1608 text23 CODE >682:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
160C text23 CODE >683:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1610 text23 CODE >686:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1614 text23 CODE >687:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1618 text23 CODE >688:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
161C text23 CODE >689:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1622 text23 CODE >690:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1628 text23 CODE >691:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
162C text23 CODE >692:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
162E text32 CODE >15:E:\XC8\sources\common\Umul16.c
162E text32 CODE >37:E:\XC8\sources\common\Umul16.c
163A text32 CODE >38:E:\XC8\sources\common\Umul16.c
1642 text32 CODE >39:E:\XC8\sources\common\Umul16.c
164A text32 CODE >52:E:\XC8\sources\common\Umul16.c
1654 text32 CODE >53:E:\XC8\sources\common\Umul16.c
1656 text3 CODE >8:E:\XC8\sources\common\isdigit.c
1658 text3 CODE >14:E:\XC8\sources\common\isdigit.c
1676 text3 CODE >15:E:\XC8\sources\common\isdigit.c
1678 text14 CODE >652:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1678 text14 CODE >654:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1692 text14 CODE >655:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1694 text11 CODE >106:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
1694 text11 CODE >108:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
1698 text11 CODE >109:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
169C text11 CODE >110:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
16A0 text11 CODE >111:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
16A2 text11 CODE >112:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
16A4 text11 CODE >113:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
16AA text11 CODE >114:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
16AC text11 CODE >115:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
16C4 text6 CODE >84:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
16C4 text6 CODE >88:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
16D2 text6 CODE >89:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
16D6 text6 CODE >90:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
16D8 text29 CODE >222:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
16DA text29 CODE >225:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
16DC text29 CODE >226:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
16E0 text29 CODE >227:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
16E4 text29 CODE >228:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
16EA text29 CODE >229:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
16EC text30 CODE >250:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
16EC text30 CODE >252:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
16EE text30 CODE >253:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
16FA text30 CODE >254:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
16FC text30 CODE >255:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
16FE text34 CODE >117:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
16FE text34 CODE >119:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
1702 text34 CODE >120:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
1706 text34 CODE >121:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
170A text34 CODE >122:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
170E text34 CODE >123:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
1710 text27 CODE >242:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1712 text27 CODE >244:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1714 text27 CODE >245:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1716 text27 CODE >246:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
171C text27 CODE >247:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
171E text27 CODE >248:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1720 text28 CODE >231:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1722 text28 CODE >233:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1724 text28 CODE >235:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1726 text28 CODE >236:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
172C text28 CODE >238:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
172E text28 CODE >240:E:\MPLab\Projects\Lab9pA.X\ST7735_TFT.c
1730 text2 CODE >79:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
1732 text2 CODE >81:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
1738 text2 CODE >82:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
173C text2 CODE >83:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
173E text36 CODE >98:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
173E text36 CODE >100:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
1742 text36 CODE >101:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
1744 text36 CODE >102:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
1746 text36 CODE >103:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
1748 text36 CODE >104:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
174A text33 CODE >125:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
174A text33 CODE >127:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
174E text33 CODE >128:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
1750 text33 CODE >129:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
1752 text38 CODE >131:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
1752 text38 CODE >133:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
1756 text38 CODE >134:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
1758 text38 CODE >135:E:\MPLab\Projects\Lab9pA.X\Lab9pA.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_spiwrite 16EC 0 CODE 0 text29 dist/default/production\Lab9pA.X.production.obj
_i 6E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab9pA.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab9pA.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Lab9pA.X.production.obj
drawCircle@f 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
drawCircle@r 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
drawCircle@x 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
drawCircle@y 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__Lmediumconst FD7E 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab9pA.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__Hspace_1 17E 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab9pA.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Lab9pA.X.production.obj
__end_of_write_data 1720 0 CODE 0 text27 dist/default/production\Lab9pA.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab9pA.X.production.obj
__size_of_fillCircle 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__mediumconst FD7E 0 MEDIUMCONST 0 mediumconst C:\Users\johnn\AppData\Local\Temp\s1t3s.obj
fillCircleHelper@cornername 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab9pA.X.production.obj
drawtext@cursor_x E4 0 BANK0 1 cstackBANK0 dist/default/production\Lab9pA.X.production.obj
drawtext@cursor_y E3 0 BANK0 1 cstackBANK0 dist/default/production\Lab9pA.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_d1 80 0 BANK0 1 dataBANK0 dist/default/production\Lab9pA.X.production.obj
_d2 95 0 BANK0 1 dataBANK0 dist/default/production\Lab9pA.X.production.obj
_d3 AA 0 BANK0 1 dataBANK0 dist/default/production\Lab9pA.X.production.obj
drawtext@i E1 0 BANK0 1 cstackBANK0 dist/default/production\Lab9pA.X.production.obj
drawtext@x DE 0 BANK0 1 cstackBANK0 dist/default/production\Lab9pA.X.production.obj
drawtext@y 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab9pA.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\johnn\AppData\Local\Temp\s1t3s.obj
_font FD7F 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab9pA.X.production.obj
_main 45E 0 CODE 0 text0 dist/default/production\Lab9pA.X.production.obj
_txt1 12A 0 BANK1 1 dataBANK1 dist/default/production\Lab9pA.X.production.obj
_wrap 5C 0 COMRAM 1 dataCOMRAM dist/default/production\Lab9pA.X.production.obj
start 18 0 CODE 0 init C:\Users\johnn\AppData\Local\Temp\s1t3s.obj
fillCircle@color 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__size_of_Activate_Buzzer 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab9pA.X.production.obj
_Nec_code1 69 0 COMRAM 1 bssCOMRAM dist/default/production\Lab9pA.X.production.obj
_Wait_Half_Second 1694 0 CODE 0 text11 dist/default/production\Lab9pA.X.production.obj
_Nec_state 6A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab9pA.X.production.obj
_fillRectangle ED0 0 CODE 0 text15 dist/default/production\Lab9pA.X.production.obj
?___wmul 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
fillCircleHelper@x0 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
fillCircleHelper@y0 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab9pA.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Lab9pA.X.production.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
drawtext@_text 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
drawtext@color 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\Lab9pA.X.production.obj
printf@c 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
printf@f 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab9pA.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\johnn\AppData\Local\Temp\s1t3s.obj
intlevel0 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\s1t3s.obj
intlevel1 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\s1t3s.obj
intlevel2 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\s1t3s.obj
intlevel3 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\s1t3s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab9pA.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab9pA.X.production.obj
___llmod@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__size_of_Deactivate_Buzzer 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
fillScreen@color 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab9pA.X.production.obj
setAddrWindow@x0 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
setAddrWindow@x1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
setAddrWindow@y0 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
setAddrWindow@y1 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab9pA.X.production.obj
__size_of_fillScreen 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__pidataCOMRAM 16AE 0 CODE 0 idataCOMRAM dist/default/production\Lab9pA.X.production.obj
___wmul@multiplicand 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
printf@flag 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
printf@prec 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\johnn\AppData\Local\Temp\s1t3s.obj
printf@width 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\johnn\AppData\Local\Temp\s1t3s.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab9pA.X.production.obj
_force_nec_state0 1752 0 CODE 0 text38 dist/default/production\Lab9pA.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab9pA.X.production.obj
__end_of___wmul 1656 0 CODE 0 text32 dist/default/production\Lab9pA.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab9pA.X.production.obj
fillRect@color 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
drawCircle@x0 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
drawCircle@y0 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab9pA.X.production.obj
?_printf 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
_TFT_GreenTab_Initialize 1604 0 CODE 0 text23 dist/default/production\Lab9pA.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab9pA.X.production.obj
__size_of_drawCircle 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__end_of_Wait_Half_Second 16AE 0 CODE 0 text11 dist/default/production\Lab9pA.X.production.obj
__end_of___lldiv 10C6 0 CODE 0 text5 dist/default/production\Lab9pA.X.production.obj
__end_of___llmod 133A 0 CODE 0 text4 dist/default/production\Lab9pA.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__end_of_TFT_GreenTab_Initialize 162E 0 CODE 0 text23 dist/default/production\Lab9pA.X.production.obj
__end_of_chkisr 12CA 0 CODE 0 intcode_body dist/default/production\Lab9pA.X.production.obj
fillRectangle@hi 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
fillRectangle@lo 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
?_strlen 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__size_of_Wait_Half_Second 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_dpowers FF5A 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab9pA.X.production.obj
__size_of_fillRectangle 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_drawFastVLine 10C6 0 CODE 0 text20 dist/default/production\Lab9pA.X.production.obj
__size_of_Rcmd1 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__size_of_Rcmd3 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
drawFastVLine@hi 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
drawFastVLine@lo 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab9pA.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
___lldiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab9pA.X.production.obj
start_initialization 114E 0 CODE 0 cinit dist/default/production\Lab9pA.X.production.obj
__end_of_hexpowers FFA2 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab9pA.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab9pA.X.production.obj
drawChar@line 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
drawChar@size 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
___lldiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__size_of_write_data 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__size_of_Initialize_Screen 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_setAddrWindow 144E 0 CODE 0 text22 dist/default/production\Lab9pA.X.production.obj
__end_of_fillRectangle FAC 0 CODE 0 text15 dist/default/production\Lab9pA.X.production.obj
__end_of_OpenUSART 13AA 0 CODE 0 text7 dist/default/production\Lab9pA.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__pcstackBANK0 DE 0 BANK0 1 cstackBANK0 dist/default/production\Lab9pA.X.production.obj
_fillCircleHelper A8C 0 CODE 0 text9 dist/default/production\Lab9pA.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_hexpowers FF82 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab9pA.X.production.obj
__end_of_printf 45E 0 CODE 0 text1 dist/default/production\Lab9pA.X.production.obj
__end_of_Deactivate_Buzzer 1752 0 CODE 0 text33 dist/default/production\Lab9pA.X.production.obj
__end_of_force_nec_state0 175A 0 CODE 0 text38 dist/default/production\Lab9pA.X.production.obj
__end_of_LCD_Reset 16FE 0 CODE 0 text30 dist/default/production\Lab9pA.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab9pA.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab9pA.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab9pA.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab9pA.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab9pA.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab9pA.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab9pA.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab9pA.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab9pA.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab9pA.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab9pA.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lab9pA.X.production.obj
__end_of_strcpy 15D4 0 CODE 0 text13 dist/default/production\Lab9pA.X.production.obj
__end_of_strlen 1564 0 CODE 0 text17 dist/default/production\Lab9pA.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab9pA.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab9pA.X.production.obj
__size_of_force_nec_state0 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab9pA.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab9pA.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab9pA.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab9pA.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab9pA.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab9pA.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab9pA.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab9pA.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab9pA.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab9pA.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab9pA.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab9pA.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab9pA.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab9pA.X.production.obj
__size_of_LCD_Reset 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_OpenUSART 133A 0 CODE 0 text7 dist/default/production\Lab9pA.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab9pA.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab9pA.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab9pA.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab9pA.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab9pA.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab9pA.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab9pA.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab9pA.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\johnn\AppData\Local\Temp\s1t3s.obj
fillCircleHelper@f 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
fillCircleHelper@r 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
fillCircleHelper@x 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
fillCircleHelper@y 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab9pA.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab9pA.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab9pA.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab9pA.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab9pA.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab9pA.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab9pA.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab9pA.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab9pA.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab9pA.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab9pA.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab9pA.X.production.obj
__end_of_isdigit 1678 0 CODE 0 text3 dist/default/production\Lab9pA.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab9pA.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lab9pA.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab9pA.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab9pA.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab9pA.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab9pA.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab9pA.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab9pA.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab9pA.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab9pA.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab9pA.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab9pA.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab9pA.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab9pA.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab9pA.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab9pA.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab9pA.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab9pA.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab9pA.X.production.obj
_Nec_code 5D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab9pA.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab9pA.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_LCD_Reset 16EC 0 CODE 0 text30 dist/default/production\Lab9pA.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab9pA.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab9pA.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\Lab9pA.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab9pA.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab9pA.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab9pA.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab9pA.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab9pA.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab9pA.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\Lab9pA.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab9pA.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab9pA.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab9pA.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab9pA.X.production.obj
___wmul 162E 0 CODE 0 text32 dist/default/production\Lab9pA.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab9pA.X.production.obj
__size_of_drawFastVLine 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab9pA.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab9pA.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__S1 17E 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_nbr 63 0 COMRAM 1 bssCOMRAM dist/default/production\Lab9pA.X.production.obj
_txt 67 0 COMRAM 1 bssCOMRAM dist/default/production\Lab9pA.X.production.obj
_array1 47 0 COMRAM 1 dataCOMRAM dist/default/production\Lab9pA.X.production.obj
_buffer BF 0 BANK0 1 bssBANK0 dist/default/production\Lab9pA.X.production.obj
_chkisr 8 0 CODE 0 intcode dist/default/production\Lab9pA.X.production.obj
__size_of_Rcmd2red 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
fillRect@h 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
fillRect@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
fillRect@w 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
fillRect@x 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
fillRect@y 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
_TIMER1_isr 173E 0 CODE 0 text36 dist/default/production\Lab9pA.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab9pA.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab9pA.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab9pA.X.production.obj
__size_of_drawChar 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__size_of_drawtext 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__end_of_fillCircleHelper BC4 0 CODE 0 text9 dist/default/production\Lab9pA.X.production.obj
strcpy@cp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
strcpy@to 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
int_func 124E 0 CODE 0 intcode_body dist/default/production\Lab9pA.X.production.obj
__size_of_setAddrWindow 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
delay_ms@ms 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
drawFastVLine@h 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
drawFastVLine@x 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
drawFastVLine@y 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab9pA.X.production.obj
___lldiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__end_of_drawFastVLine 114E 0 CODE 0 text20 dist/default/production\Lab9pA.X.production.obj
__size_of_fillCircleHelper 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab9pA.X.production.obj
strlen@s 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
fillCircleHelper@color 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
fillCircleHelper@ddF_x 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
fillCircleHelper@ddF_y 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
fillCircleHelper@delta 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
_Deactivate_Buzzer 174A 0 CODE 0 text33 dist/default/production\Lab9pA.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab9pA.X.production.obj
__end_of_Initialize_Screen 103A 0 CODE 0 text12 dist/default/production\Lab9pA.X.production.obj
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\Lab9pA.X.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\Lab9pA.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
drawCircle@color 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
drawCircle@ddF_x 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
drawCircle@ddF_y 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab9pA.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab9pA.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab9pA.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab9pA.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab9pA.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab9pA.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab9pA.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab9pA.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab9pA.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab9pA.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab9pA.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab9pA.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab9pA.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab9pA.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab9pA.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab9pA.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab9pA.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Lab9pA.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Lab9pA.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Lab9pA.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Lab9pA.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Lab9pA.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\Lab9pA.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\Lab9pA.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\Lab9pA.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\Lab9pA.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\Lab9pA.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\Lab9pA.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\Lab9pA.X.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production\Lab9pA.X.production.obj
_fillCircle 13AA 0 CODE 0 text8 dist/default/production\Lab9pA.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
drawChar@c 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
drawChar@i 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
drawChar@j 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
drawChar@x 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
drawChar@y 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__end_of_init_UART 16D8 0 CODE 0 text6 dist/default/production\Lab9pA.X.production.obj
drawtext@bg 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__ptext10 63A 0 CODE 0 text10 dist/default/production\Lab9pA.X.production.obj
__ptext11 1694 0 CODE 0 text11 dist/default/production\Lab9pA.X.production.obj
__ptext12 FAC 0 CODE 0 text12 dist/default/production\Lab9pA.X.production.obj
__ptext13 15A2 0 CODE 0 text13 dist/default/production\Lab9pA.X.production.obj
__ptext14 1678 0 CODE 0 text14 dist/default/production\Lab9pA.X.production.obj
__ptext15 ED0 0 CODE 0 text15 dist/default/production\Lab9pA.X.production.obj
__ptext16 CD4 0 CODE 0 text16 dist/default/production\Lab9pA.X.production.obj
__ptext17 1526 0 CODE 0 text17 dist/default/production\Lab9pA.X.production.obj
__ptext18 7E8 0 CODE 0 text18 dist/default/production\Lab9pA.X.production.obj
__ptext19 149C 0 CODE 0 text19 dist/default/production\Lab9pA.X.production.obj
__ptext20 10C6 0 CODE 0 text20 dist/default/production\Lab9pA.X.production.obj
__ptext21 15D4 0 CODE 0 text21 dist/default/production\Lab9pA.X.production.obj
__ptext22 144E 0 CODE 0 text22 dist/default/production\Lab9pA.X.production.obj
__ptext23 1604 0 CODE 0 text23 dist/default/production\Lab9pA.X.production.obj
__ptext24 DDE 0 CODE 0 text24 dist/default/production\Lab9pA.X.production.obj
__ptext25 1564 0 CODE 0 text25 dist/default/production\Lab9pA.X.production.obj
__ptext26 BC4 0 CODE 0 text26 dist/default/production\Lab9pA.X.production.obj
__ptext27 1710 0 CODE 0 text27 dist/default/production\Lab9pA.X.production.obj
__ptext28 1720 0 CODE 0 text28 dist/default/production\Lab9pA.X.production.obj
__ptext29 16D8 0 CODE 0 text29 dist/default/production\Lab9pA.X.production.obj
__ptext30 16EC 0 CODE 0 text30 dist/default/production\Lab9pA.X.production.obj
__ptext31 13FC 0 CODE 0 text31 dist/default/production\Lab9pA.X.production.obj
__ptext32 162E 0 CODE 0 text32 dist/default/production\Lab9pA.X.production.obj
__ptext33 174A 0 CODE 0 text33 dist/default/production\Lab9pA.X.production.obj
__ptext34 16FE 0 CODE 0 text34 dist/default/production\Lab9pA.X.production.obj
__ptext36 173E 0 CODE 0 text36 dist/default/production\Lab9pA.X.production.obj
__ptext37 93E 0 CODE 0 text37 dist/default/production\Lab9pA.X.production.obj
__ptext38 1752 0 CODE 0 text38 dist/default/production\Lab9pA.X.production.obj
_nec_ok 65 0 COMRAM 1 bssCOMRAM dist/default/production\Lab9pA.X.production.obj
delay_ms@count 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__size_of_init_UART 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__size_of_chkisr 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__pintcode_body 124E 0 CODE 0 intcode_body dist/default/production\Lab9pA.X.production.obj
___lldiv 103A 0 CODE 0 text5 dist/default/production\Lab9pA.X.production.obj
___llmod 12CA 0 CODE 0 text4 dist/default/production\Lab9pA.X.production.obj
strlen@cp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab9pA.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab9pA.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab9pA.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab9pA.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab9pA.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab9pA.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab9pA.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab9pA.X.production.obj
__end_of_setAddrWindow 149C 0 CODE 0 text22 dist/default/production\Lab9pA.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab9pA.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab9pA.X.production.obj
_printf 1C 0 CODE 0 text1 dist/default/production\Lab9pA.X.production.obj
__end_of_drawPixel 1604 0 CODE 0 text21 dist/default/production\Lab9pA.X.production.obj
_Rcmd2red 1564 0 CODE 0 text25 dist/default/production\Lab9pA.X.production.obj
___wmul@multiplier 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__size_of_drawPixel 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__size_of_INT0_isr 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab9pA.X.production.obj
__end_of_TIMER1_isr 174A 0 CODE 0 text36 dist/default/production\Lab9pA.X.production.obj
_drawChar 7E8 0 CODE 0 text18 dist/default/production\Lab9pA.X.production.obj
_drawtext CD4 0 CODE 0 text16 dist/default/production\Lab9pA.X.production.obj
main@found 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
_init_UART 16C4 0 CODE 0 text6 dist/default/production\Lab9pA.X.production.obj
_strcpy 15A2 0 CODE 0 text13 dist/default/production\Lab9pA.X.production.obj
_strlen 1526 0 CODE 0 text17 dist/default/production\Lab9pA.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab9pA.X.production.obj
__end_of_Rcmd2red 15A2 0 CODE 0 text25 dist/default/production\Lab9pA.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\johnn\AppData\Local\Temp\s1t3s.obj
stacklo 17E 0 ABS 0 - C:\Users\johnn\AppData\Local\Temp\s1t3s.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab9pA.X.production.obj
__end_of_drawChar 93E 0 CODE 0 text18 dist/default/production\Lab9pA.X.production.obj
__end_of_drawtext DDE 0 CODE 0 text16 dist/default/production\Lab9pA.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab9pA.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab9pA.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_drawPixel 15D4 0 CODE 0 text21 dist/default/production\Lab9pA.X.production.obj
fillCircle@x0 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
fillCircle@y0 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
strcpy@from 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
_write_command 1720 0 CODE 0 text28 dist/default/production\Lab9pA.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
main@in 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
fillRectangle@h 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
fillRectangle@w 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
fillRectangle@x 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
fillRectangle@y 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__pbssCOMRAM 5D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab9pA.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab9pA.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\Lab9pA.X.production.obj
__end_of_fillCircle 13FC 0 CODE 0 text8 dist/default/production\Lab9pA.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
printf@ap 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
_fillScreen 1678 0 CODE 0 text14 dist/default/production\Lab9pA.X.production.obj
end_of_initialization 11C6 0 CODE 0 cinit dist/default/production\Lab9pA.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab9pA.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab9pA.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__size_of_TFT_GreenTab_Initialize 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
spiwrite@x 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
write_data@data_ 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__tft_type 6B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab9pA.X.production.obj
?___lldiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
?___llmod 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
_Time_Elapsed 61 0 COMRAM 1 bssCOMRAM dist/default/production\Lab9pA.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab9pA.X.production.obj
_Initialize_Screen FAC 0 CODE 0 text12 dist/default/production\Lab9pA.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab9pA.X.production.obj
fillRectangle@color 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab9pA.X.production.obj
__size_of_strcpy 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__end_of_Activate_Buzzer 1710 0 CODE 0 text34 dist/default/production\Lab9pA.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab9pA.X.production.obj
__pcinit 114E 0 CODE 0 cinit dist/default/production\Lab9pA.X.production.obj
__size_of_fillRect 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__ptext0 45E 0 CODE 0 text0 dist/default/production\Lab9pA.X.production.obj
__ptext1 1C 0 CODE 0 text1 dist/default/production\Lab9pA.X.production.obj
__ptext2 1730 0 CODE 0 text2 dist/default/production\Lab9pA.X.production.obj
__ptext3 1656 0 CODE 0 text3 dist/default/production\Lab9pA.X.production.obj
__ptext4 12CA 0 CODE 0 text4 dist/default/production\Lab9pA.X.production.obj
__ptext5 103A 0 CODE 0 text5 dist/default/production\Lab9pA.X.production.obj
__ptext6 16C4 0 CODE 0 text6 dist/default/production\Lab9pA.X.production.obj
__ptext7 133A 0 CODE 0 text7 dist/default/production\Lab9pA.X.production.obj
__ptext8 13AA 0 CODE 0 text8 dist/default/production\Lab9pA.X.production.obj
__ptext9 A8C 0 CODE 0 text9 dist/default/production\Lab9pA.X.production.obj
_INT0_isr 93E 0 CODE 0 text37 dist/default/production\Lab9pA.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab9pA.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab9pA.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab9pA.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab9pA.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab9pA.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab9pA.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab9pA.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab9pA.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab9pA.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab9pA.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab9pA.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab9pA.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab9pA.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab9pA.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab9pA.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab9pA.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Lab9pA.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Lab9pA.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Lab9pA.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Lab9pA.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Lab9pA.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\Lab9pA.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\Lab9pA.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\Lab9pA.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\Lab9pA.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\Lab9pA.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\Lab9pA.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\Lab9pA.X.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production\Lab9pA.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\johnn\AppData\Local\Temp\s1t3s.obj
drawtext@size 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
putch@c 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\Lab9pA.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab9pA.X.production.obj
_drawCircle 63A 0 CODE 0 text10 dist/default/production\Lab9pA.X.production.obj
__end_of_INT0_isr A8C 0 CODE 0 text37 dist/default/production\Lab9pA.X.production.obj
_isdigit 1656 0 CODE 0 text3 dist/default/production\Lab9pA.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab9pA.X.production.obj
drawPixel@x 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
drawPixel@y 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
drawPixel@color 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
drawFastVLine@color 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
spiwrite@spidata 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab9pA.X.production.obj
__end_of__initialization 11C6 0 CODE 0 cinit dist/default/production\Lab9pA.X.production.obj
_delay_ms 13FC 0 CODE 0 text31 dist/default/production\Lab9pA.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab9pA.X.production.obj
__size_of_spiwrite 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__pidataBANK0 14E6 0 CODE 0 idataBANK0 dist/default/production\Lab9pA.X.production.obj
__pidataBANK1 11D0 0 CODE 0 idataBANK1 dist/default/production\Lab9pA.X.production.obj
write_command@cmd_ 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab9pA.X.production.obj
__end_of_fillScreen 1694 0 CODE 0 text14 dist/default/production\Lab9pA.X.production.obj
drawChar@color 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
fillCircle@r 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__end_of_delay_ms 144E 0 CODE 0 text31 dist/default/production\Lab9pA.X.production.obj
_rowstart 6F 0 COMRAM 1 bssCOMRAM dist/default/production\Lab9pA.X.production.obj
___lldiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
_Activate_Buzzer 16FE 0 CODE 0 text34 dist/default/production\Lab9pA.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_write_data 1710 0 CODE 0 text27 dist/default/production\Lab9pA.X.production.obj
__pmediumconst FD7E 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab9pA.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_fillRect 149C 0 CODE 0 text19 dist/default/production\Lab9pA.X.production.obj
drawChar@bg 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\Lab9pA.X.production.obj
___llmod@dividend 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__size_of_write_command 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
___llmod@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__end_of_font FE7E 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab9pA.X.production.obj
__end_of_main 63A 0 CODE 0 text0 dist/default/production\Lab9pA.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab9pA.X.production.obj
isdigit@c 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__end_of_Rcmd1 CD4 0 CODE 0 text26 dist/default/production\Lab9pA.X.production.obj
__end_of_Rcmd3 ED0 0 CODE 0 text24 dist/default/production\Lab9pA.X.production.obj
printf@idx 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
printf@val 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__end_of_dpowers FF82 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab9pA.X.production.obj
__end_of_font2 FF5A 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab9pA.X.production.obj
_isdigit$1793 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_Rcmd1 BC4 0 CODE 0 text26 dist/default/production\Lab9pA.X.production.obj
_Rcmd3 DDE 0 CODE 0 text24 dist/default/production\Lab9pA.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__end_of_putch 173E 0 CODE 0 text2 dist/default/production\Lab9pA.X.production.obj
__end_of_fillRect 14E6 0 CODE 0 text19 dist/default/production\Lab9pA.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab9pA.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab9pA.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab9pA.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab9pA.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab9pA.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab9pA.X.production.obj
_color 100 0 BANK1 1 dataBANK1 dist/default/production\Lab9pA.X.production.obj
_font2 FE7E 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab9pA.X.production.obj
_nRBPU 7F8F 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_putch 1730 0 CODE 0 text2 dist/default/production\Lab9pA.X.production.obj
_colstart 6D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab9pA.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
__end_of_drawCircle 7E8 0 CODE 0 text10 dist/default/production\Lab9pA.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab9pA.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Lab9pA.X.production.obj
OpenUSART@config 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__initialization 114E 0 CODE 0 cinit dist/default/production\Lab9pA.X.production.obj
__pbssBANK0 BF 0 BANK0 1 bssBANK0 dist/default/production\Lab9pA.X.production.obj
__pdataCOMRAM 47 0 COMRAM 1 dataCOMRAM dist/default/production\Lab9pA.X.production.obj
__size_of_TIMER1_isr 0 0 ABS 0 - dist/default/production\Lab9pA.X.production.obj
drawtext@textsize DF 0 BANK0 1 cstackBANK0 dist/default/production\Lab9pA.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab9pA.X.production.obj
___wmul@product 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
_spiwrite 16D8 0 CODE 0 text29 dist/default/production\Lab9pA.X.production.obj
OpenUSART@spbrg 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab9pA.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab9pA.X.production.obj
_bit_count 6C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab9pA.X.production.obj
__end_of_write_command 1730 0 CODE 0 text28 dist/default/production\Lab9pA.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab9pA.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab9pA.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\Lab9pA.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text17 0 1526 1526 234 1
cstackCOMRAM 1 1 1 6F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 151D 1
dataBANK0 1 80 80 65 1
dataBANK1 1 100 100 7E 1
mediumconst 0 FD7E FD7E 282 1
config 0 300000 300000 E 1
