%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab5pA_Tomik.X.production.obj
cinit CODE 0 28D6 28D6 34 1
text0 CODE 0 20AE 20AE 102 1
text1 CODE 0 29EA 29EA C 1
text2 CODE 0 1086 1086 626 1
text3 CODE 0 16AC 16AC 3E0 1
text4 CODE 0 29F6 29F6 2 1
text5 CODE 0 1A8C 1A8C 244 1
text6 CODE 0 290A 290A 28 1
text7 CODE 0 21B0 21B0 F8 1
text8 CODE 0 2694 2694 82 1
text9 CODE 0 2454 2454 96 1
text10 CODE 0 1E94 1E94 110 1
text11 CODE 0 1FA4 1FA4 10A 1
text12 CODE 0 27F6 27F6 60 1
text13 CODE 0 2716 2716 70 1
text14 CODE 0 2580 2580 8C 1
text15 CODE 0 22A8 22A8 E6 1
text16 CODE 0 2856 2856 44 1
text17 CODE 0 1CD0 1CD0 1C4 1
text18 CODE 0 2958 2958 24 1
text19 CODE 0 24EA 24EA 96 1
text20 CODE 0 29C8 29C8 14 1
text21 CODE 0 2786 2786 70 1
text22 CODE 0 289A 289A 3C 1
text23 CODE 0 238E 238E C6 1
text24 CODE 0 29DC 29DC E 1
text25 CODE 0 2932 2932 26 1
text26 CODE 0 297C 297C 20 1
text27 CODE 0 260C 260C 88 1
text28 CODE 0 299C 299C 18 1
cstackCOMRAM COMRAM 1 1 1 7A 1
cstackBANK0 BANK0 1 94 94 9 1
smallconst SMALLCONST 0 1000 1000 86 1
idataBANK0 CODE 0 29B4 29B4 14 1
dataBANK0 BANK0 1 80 80 14 1
bssCOMRAM COMRAM 1 7B 7B 5 1
$C:\Users\johnn\AppData\Local\Temp\scds.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9D-F7F 1
SFR F80-FFF 1
BANK0 9D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 29F8-FFFF 1
STACK 9D-F7F 1
SMALLCONST 29F8-FFFF 1
CODE 4-FFF 1
CODE 29F8-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 9D-F7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 29F8-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab5pA_Tomik.X.production.obj
1086 text2 CODE >464:E:\XC8\sources\common\doprnt.c
1086 text2 CODE >533:E:\XC8\sources\common\doprnt.c
108E text2 CODE >536:E:\XC8\sources\common\doprnt.c
1090 text2 CODE >538:E:\XC8\sources\common\doprnt.c
1098 text2 CODE >541:E:\XC8\sources\common\doprnt.c
109E text2 CODE >542:E:\XC8\sources\common\doprnt.c
10A0 text2 CODE >548:E:\XC8\sources\common\doprnt.c
10A8 text2 CODE >635:E:\XC8\sources\common\doprnt.c
10AA text2 CODE >638:E:\XC8\sources\common\doprnt.c
10AC text2 CODE >663:E:\XC8\sources\common\doprnt.c
10AE text2 CODE >664:E:\XC8\sources\common\doprnt.c
10B0 text2 CODE >813:E:\XC8\sources\common\doprnt.c
10B2 text2 CODE >822:E:\XC8\sources\common\doprnt.c
10B4 text2 CODE >635:E:\XC8\sources\common\doprnt.c
10D6 text2 CODE >825:E:\XC8\sources\common\doprnt.c
10DE text2 CODE >829:E:\XC8\sources\common\doprnt.c
10E6 text2 CODE >830:E:\XC8\sources\common\doprnt.c
1102 text2 CODE >831:E:\XC8\sources\common\doprnt.c
1106 text2 CODE >832:E:\XC8\sources\common\doprnt.c
1122 text2 CODE >833:E:\XC8\sources\common\doprnt.c
1128 text2 CODE >835:E:\XC8\sources\common\doprnt.c
1130 text2 CODE >836:E:\XC8\sources\common\doprnt.c
113A text2 CODE >837:E:\XC8\sources\common\doprnt.c
1170 text2 CODE >838:E:\XC8\sources\common\doprnt.c
1176 text2 CODE >839:E:\XC8\sources\common\doprnt.c
1192 text2 CODE >840:E:\XC8\sources\common\doprnt.c
11AE text2 CODE >841:E:\XC8\sources\common\doprnt.c
11B2 text2 CODE >842:E:\XC8\sources\common\doprnt.c
11BA text2 CODE >846:E:\XC8\sources\common\doprnt.c
11CE text2 CODE >847:E:\XC8\sources\common\doprnt.c
11F6 text2 CODE >848:E:\XC8\sources\common\doprnt.c
1216 text2 CODE >849:E:\XC8\sources\common\doprnt.c
121E text2 CODE >850:E:\XC8\sources\common\doprnt.c
123E text2 CODE >851:E:\XC8\sources\common\doprnt.c
1242 text2 CODE >852:E:\XC8\sources\common\doprnt.c
1244 text2 CODE >1112:E:\XC8\sources\common\doprnt.c
1254 text2 CODE >1113:E:\XC8\sources\common\doprnt.c
1284 text2 CODE >1116:E:\XC8\sources\common\doprnt.c
12CC text2 CODE >1120:E:\XC8\sources\common\doprnt.c
12EC text2 CODE >1121:E:\XC8\sources\common\doprnt.c
12F0 text2 CODE >1123:E:\XC8\sources\common\doprnt.c
12FA text2 CODE >1125:E:\XC8\sources\common\doprnt.c
130C text2 CODE >1126:E:\XC8\sources\common\doprnt.c
136A text2 CODE >1129:E:\XC8\sources\common\doprnt.c
1376 text2 CODE >1130:E:\XC8\sources\common\doprnt.c
1378 text2 CODE >1131:E:\XC8\sources\common\doprnt.c
1398 text2 CODE >1132:E:\XC8\sources\common\doprnt.c
13D4 text2 CODE >1133:E:\XC8\sources\common\doprnt.c
13DE text2 CODE >1136:E:\XC8\sources\common\doprnt.c
13EE text2 CODE >1137:E:\XC8\sources\common\doprnt.c
141C text2 CODE >1138:E:\XC8\sources\common\doprnt.c
141E text2 CODE >1136:E:\XC8\sources\common\doprnt.c
1422 text2 CODE >1188:E:\XC8\sources\common\doprnt.c
1436 text2 CODE >1190:E:\XC8\sources\common\doprnt.c
143C text2 CODE >1196:E:\XC8\sources\common\doprnt.c
143E text2 CODE >1201:E:\XC8\sources\common\doprnt.c
148A text2 CODE >1202:E:\XC8\sources\common\doprnt.c
14BE text2 CODE >1203:E:\XC8\sources\common\doprnt.c
14C8 text2 CODE >1196:E:\XC8\sources\common\doprnt.c
14D2 text2 CODE >1207:E:\XC8\sources\common\doprnt.c
14D4 text2 CODE >1208:E:\XC8\sources\common\doprnt.c
14DA text2 CODE >1209:E:\XC8\sources\common\doprnt.c
14E2 text2 CODE >1207:E:\XC8\sources\common\doprnt.c
14F0 text2 CODE >1211:E:\XC8\sources\common\doprnt.c
1500 text2 CODE >1212:E:\XC8\sources\common\doprnt.c
1506 text2 CODE >1213:E:\XC8\sources\common\doprnt.c
1506 text2 CODE >1214:E:\XC8\sources\common\doprnt.c
150C text2 CODE >1215:E:\XC8\sources\common\doprnt.c
1518 text2 CODE >1219:E:\XC8\sources\common\doprnt.c
151E text2 CODE >1221:E:\XC8\sources\common\doprnt.c
1526 text2 CODE >1227:E:\XC8\sources\common\doprnt.c
1574 text2 CODE >1228:E:\XC8\sources\common\doprnt.c
1576 text2 CODE >1229:E:\XC8\sources\common\doprnt.c
15C2 text2 CODE >1230:E:\XC8\sources\common\doprnt.c
15F6 text2 CODE >1231:E:\XC8\sources\common\doprnt.c
15FE text2 CODE >1232:E:\XC8\sources\common\doprnt.c
164C text2 CODE >1228:E:\XC8\sources\common\doprnt.c
1656 text2 CODE >1235:E:\XC8\sources\common\doprnt.c
1658 text2 CODE >1236:E:\XC8\sources\common\doprnt.c
165E text2 CODE >1237:E:\XC8\sources\common\doprnt.c
1666 text2 CODE >1235:E:\XC8\sources\common\doprnt.c
1670 text2 CODE >1245:E:\XC8\sources\common\doprnt.c
1672 text2 CODE >1438:E:\XC8\sources\common\doprnt.c
1686 text2 CODE >1439:E:\XC8\sources\common\doprnt.c
168E text2 CODE >536:E:\XC8\sources\common\doprnt.c
16AA text2 CODE >1541:E:\XC8\sources\common\doprnt.c
16AC text3 CODE >425:E:\XC8\sources\common\doprnt.c
16AE text3 CODE >428:E:\XC8\sources\common\doprnt.c
16B2 text3 CODE >429:E:\XC8\sources\common\doprnt.c
16B4 text3 CODE >430:E:\XC8\sources\common\doprnt.c
16BE text3 CODE >431:E:\XC8\sources\common\doprnt.c
17D8 text3 CODE >432:E:\XC8\sources\common\doprnt.c
17E2 text3 CODE >433:E:\XC8\sources\common\doprnt.c
1880 text3 CODE >434:E:\XC8\sources\common\doprnt.c
1890 text3 CODE >436:E:\XC8\sources\common\doprnt.c
189A text3 CODE >437:E:\XC8\sources\common\doprnt.c
19B4 text3 CODE >438:E:\XC8\sources\common\doprnt.c
19BE text3 CODE >439:E:\XC8\sources\common\doprnt.c
1A66 text3 CODE >440:E:\XC8\sources\common\doprnt.c
1A8A text3 CODE >441:E:\XC8\sources\common\doprnt.c
1A8C text5 CODE >409:E:\XC8\sources\common\doprnt.c
1A8E text5 CODE >413:E:\XC8\sources\common\doprnt.c
1A94 text5 CODE >414:E:\XC8\sources\common\doprnt.c
1BCA text5 CODE >415:E:\XC8\sources\common\doprnt.c
1BD0 text5 CODE >416:E:\XC8\sources\common\doprnt.c
1C8E text5 CODE >417:E:\XC8\sources\common\doprnt.c
1CCE text5 CODE >418:E:\XC8\sources\common\doprnt.c
1CD0 text17 CODE >86:E:\XC8\sources\common\ftadd.c
1CD0 text17 CODE >90:E:\XC8\sources\common\ftadd.c
1CE4 text17 CODE >91:E:\XC8\sources\common\ftadd.c
1CF8 text17 CODE >92:E:\XC8\sources\common\ftadd.c
1D14 text17 CODE >93:E:\XC8\sources\common\ftadd.c
1D22 text17 CODE >94:E:\XC8\sources\common\ftadd.c
1D3E text17 CODE >95:E:\XC8\sources\common\ftadd.c
1D4C text17 CODE >96:E:\XC8\sources\common\ftadd.c
1D50 text17 CODE >97:E:\XC8\sources\common\ftadd.c
1D54 text17 CODE >98:E:\XC8\sources\common\ftadd.c
1D58 text17 CODE >99:E:\XC8\sources\common\ftadd.c
1D5A text17 CODE >100:E:\XC8\sources\common\ftadd.c
1D5C text17 CODE >101:E:\XC8\sources\common\ftadd.c
1D5E text17 CODE >102:E:\XC8\sources\common\ftadd.c
1D6A text17 CODE >103:E:\XC8\sources\common\ftadd.c
1D6C text17 CODE >104:E:\XC8\sources\common\ftadd.c
1D78 text17 CODE >106:E:\XC8\sources\common\ftadd.c
1D80 text17 CODE >110:E:\XC8\sources\common\ftadd.c
1D88 text17 CODE >111:E:\XC8\sources\common\ftadd.c
1D8A text17 CODE >112:E:\XC8\sources\common\ftadd.c
1DA2 text17 CODE >113:E:\XC8\sources\common\ftadd.c
1DA4 text17 CODE >114:E:\XC8\sources\common\ftadd.c
1DAC text17 CODE >115:E:\XC8\sources\common\ftadd.c
1DB0 text17 CODE >113:E:\XC8\sources\common\ftadd.c
1DBA text17 CODE >117:E:\XC8\sources\common\ftadd.c
1DC4 text17 CODE >121:E:\XC8\sources\common\ftadd.c
1DCC text17 CODE >122:E:\XC8\sources\common\ftadd.c
1DCE text17 CODE >123:E:\XC8\sources\common\ftadd.c
1DE6 text17 CODE >124:E:\XC8\sources\common\ftadd.c
1DE8 text17 CODE >125:E:\XC8\sources\common\ftadd.c
1DF0 text17 CODE >126:E:\XC8\sources\common\ftadd.c
1DF4 text17 CODE >124:E:\XC8\sources\common\ftadd.c
1E00 text17 CODE >129:E:\XC8\sources\common\ftadd.c
1E04 text17 CODE >131:E:\XC8\sources\common\ftadd.c
1E10 text17 CODE >132:E:\XC8\sources\common\ftadd.c
1E1C text17 CODE >133:E:\XC8\sources\common\ftadd.c
1E1C text17 CODE >134:E:\XC8\sources\common\ftadd.c
1E20 text17 CODE >136:E:\XC8\sources\common\ftadd.c
1E2C text17 CODE >137:E:\XC8\sources\common\ftadd.c
1E3A text17 CODE >139:E:\XC8\sources\common\ftadd.c
1E3E text17 CODE >140:E:\XC8\sources\common\ftadd.c
1E4A text17 CODE >141:E:\XC8\sources\common\ftadd.c
1E4E text17 CODE >142:E:\XC8\sources\common\ftadd.c
1E5A text17 CODE >143:E:\XC8\sources\common\ftadd.c
1E66 text17 CODE >144:E:\XC8\sources\common\ftadd.c
1E6C text17 CODE >146:E:\XC8\sources\common\ftadd.c
1E92 text17 CODE >148:E:\XC8\sources\common\ftadd.c
1E94 text10 CODE >60:E:\XC8\sources\common\ftdivl.c
1E94 text10 CODE >66:E:\XC8\sources\common\ftdivl.c
1EAE text10 CODE >67:E:\XC8\sources\common\ftdivl.c
1EB2 text10 CODE >68:E:\XC8\sources\common\ftdivl.c
1ECC text10 CODE >69:E:\XC8\sources\common\ftdivl.c
1ED0 text10 CODE >70:E:\XC8\sources\common\ftdivl.c
1ED2 text10 CODE >71:E:\XC8\sources\common\ftdivl.c
1EDE text10 CODE >72:E:\XC8\sources\common\ftdivl.c
1EE0 text10 CODE >73:E:\XC8\sources\common\ftdivl.c
1EEC text10 CODE >74:E:\XC8\sources\common\ftdivl.c
1EFC text10 CODE >75:E:\XC8\sources\common\ftdivl.c
1F00 text10 CODE >76:E:\XC8\sources\common\ftdivl.c
1F06 text10 CODE >77:E:\XC8\sources\common\ftdivl.c
1F0A text10 CODE >78:E:\XC8\sources\common\ftdivl.c
1F0A text10 CODE >79:E:\XC8\sources\common\ftdivl.c
1F14 text10 CODE >80:E:\XC8\sources\common\ftdivl.c
1F24 text10 CODE >81:E:\XC8\sources\common\ftdivl.c
1F30 text10 CODE >82:E:\XC8\sources\common\ftdivl.c
1F32 text10 CODE >83:E:\XC8\sources\common\ftdivl.c
1F32 text10 CODE >84:E:\XC8\sources\common\ftdivl.c
1F3A text10 CODE >85:E:\XC8\sources\common\ftdivl.c
1F40 text10 CODE >86:E:\XC8\sources\common\ftdivl.c
1F44 text10 CODE >87:E:\XC8\sources\common\ftdivl.c
1F4E text10 CODE >88:E:\XC8\sources\common\ftdivl.c
1F54 text10 CODE >90:E:\XC8\sources\common\ftdivl.c
1F5E text10 CODE >91:E:\XC8\sources\common\ftdivl.c
1F62 text10 CODE >92:E:\XC8\sources\common\ftdivl.c
1F64 text10 CODE >93:E:\XC8\sources\common\ftdivl.c
1F6A text10 CODE >94:E:\XC8\sources\common\ftdivl.c
1F7C text10 CODE >95:E:\XC8\sources\common\ftdivl.c
1F7E text10 CODE >96:E:\XC8\sources\common\ftdivl.c
1F88 text10 CODE >97:E:\XC8\sources\common\ftdivl.c
1F8C text10 CODE >95:E:\XC8\sources\common\ftdivl.c
1F92 text10 CODE >99:E:\XC8\sources\common\ftdivl.c
1F92 text10 CODE >100:E:\XC8\sources\common\ftdivl.c
1FA2 text10 CODE >101:E:\XC8\sources\common\ftdivl.c
1FA4 text11 CODE >60:E:\XC8\sources\common\fldivl.c
1FA4 text11 CODE >66:E:\XC8\sources\common\fldivl.c
1FB0 text11 CODE >67:E:\XC8\sources\common\fldivl.c
1FB4 text11 CODE >68:E:\XC8\sources\common\fldivl.c
1FC0 text11 CODE >69:E:\XC8\sources\common\fldivl.c
1FC4 text11 CODE >70:E:\XC8\sources\common\fldivl.c
1FC6 text11 CODE >71:E:\XC8\sources\common\fldivl.c
1FD6 text11 CODE >72:E:\XC8\sources\common\fldivl.c
1FD8 text11 CODE >73:E:\XC8\sources\common\fldivl.c
1FE8 text11 CODE >74:E:\XC8\sources\common\fldivl.c
1FF8 text11 CODE >75:E:\XC8\sources\common\fldivl.c
1FFC text11 CODE >76:E:\XC8\sources\common\fldivl.c
2002 text11 CODE >77:E:\XC8\sources\common\fldivl.c
2008 text11 CODE >79:E:\XC8\sources\common\fldivl.c
2012 text11 CODE >80:E:\XC8\sources\common\fldivl.c
2026 text11 CODE >81:E:\XC8\sources\common\fldivl.c
2036 text11 CODE >82:E:\XC8\sources\common\fldivl.c
203A text11 CODE >84:E:\XC8\sources\common\fldivl.c
2044 text11 CODE >85:E:\XC8\sources\common\fldivl.c
204A text11 CODE >86:E:\XC8\sources\common\fldivl.c
204E text11 CODE >87:E:\XC8\sources\common\fldivl.c
2058 text11 CODE >88:E:\XC8\sources\common\fldivl.c
205E text11 CODE >90:E:\XC8\sources\common\fldivl.c
2068 text11 CODE >91:E:\XC8\sources\common\fldivl.c
206C text11 CODE >92:E:\XC8\sources\common\fldivl.c
206E text11 CODE >93:E:\XC8\sources\common\fldivl.c
2074 text11 CODE >94:E:\XC8\sources\common\fldivl.c
2086 text11 CODE >95:E:\XC8\sources\common\fldivl.c
2088 text11 CODE >96:E:\XC8\sources\common\fldivl.c
2092 text11 CODE >97:E:\XC8\sources\common\fldivl.c
2096 text11 CODE >95:E:\XC8\sources\common\fldivl.c
209C text11 CODE >99:E:\XC8\sources\common\fldivl.c
209C text11 CODE >100:E:\XC8\sources\common\fldivl.c
20AC text11 CODE >101:E:\XC8\sources\common\fldivl.c
20AE text0 CODE >29:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
20AE text0 CODE >32:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
20B2 text0 CODE >33:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
20B6 text0 CODE >35:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
20B8 text0 CODE >36:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
20BC text0 CODE >37:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
20C0 text0 CODE >38:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
20C4 text0 CODE >39:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
20CA text0 CODE >45:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
20D0 text0 CODE >46:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
20DC text0 CODE >47:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
211C text0 CODE >49:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
2134 text0 CODE >50:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
214C text0 CODE >51:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
2194 text0 CODE >52:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
2196 text0 CODE >56:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
219E text0 CODE >57:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
21A6 text0 CODE >60:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
21AA text0 CODE >42:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
21AC text0 CODE >63:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
21B0 text7 CODE >62:E:\XC8\sources\common\ftmul.c
21B0 text7 CODE >67:E:\XC8\sources\common\ftmul.c
21CA text7 CODE >68:E:\XC8\sources\common\ftmul.c
21CE text7 CODE >69:E:\XC8\sources\common\ftmul.c
21E8 text7 CODE >70:E:\XC8\sources\common\ftmul.c
21F6 text7 CODE >71:E:\XC8\sources\common\ftmul.c
21FC text7 CODE >72:E:\XC8\sources\common\ftmul.c
2200 text7 CODE >73:E:\XC8\sources\common\ftmul.c
2204 text7 CODE >74:E:\XC8\sources\common\ftmul.c
2208 text7 CODE >75:E:\XC8\sources\common\ftmul.c
220A text7 CODE >77:E:\XC8\sources\common\ftmul.c
220C text7 CODE >78:E:\XC8\sources\common\ftmul.c
2218 text7 CODE >79:E:\XC8\sources\common\ftmul.c
2224 text7 CODE >134:E:\XC8\sources\common\ftmul.c
222A text7 CODE >136:E:\XC8\sources\common\ftmul.c
222E text7 CODE >137:E:\XC8\sources\common\ftmul.c
223C text7 CODE >138:E:\XC8\sources\common\ftmul.c
2244 text7 CODE >139:E:\XC8\sources\common\ftmul.c
224C text7 CODE >140:E:\XC8\sources\common\ftmul.c
2252 text7 CODE >143:E:\XC8\sources\common\ftmul.c
2258 text7 CODE >145:E:\XC8\sources\common\ftmul.c
225C text7 CODE >146:E:\XC8\sources\common\ftmul.c
226A text7 CODE >147:E:\XC8\sources\common\ftmul.c
2272 text7 CODE >148:E:\XC8\sources\common\ftmul.c
227A text7 CODE >149:E:\XC8\sources\common\ftmul.c
2280 text7 CODE >156:E:\XC8\sources\common\ftmul.c
22A6 text7 CODE >157:E:\XC8\sources\common\ftmul.c
22A8 text15 CODE >44:E:\XC8\sources\common\fttol.c
22A8 text15 CODE >49:E:\XC8\sources\common\fttol.c
22C2 text15 CODE >50:E:\XC8\sources\common\fttol.c
22C6 text15 CODE >51:E:\XC8\sources\common\fttol.c
22EC text15 CODE >52:E:\XC8\sources\common\fttol.c
22EE text15 CODE >53:E:\XC8\sources\common\fttol.c
22FA text15 CODE >54:E:\XC8\sources\common\fttol.c
2308 text15 CODE >55:E:\XC8\sources\common\fttol.c
230C text15 CODE >56:E:\XC8\sources\common\fttol.c
2310 text15 CODE >57:E:\XC8\sources\common\fttol.c
231A text15 CODE >58:E:\XC8\sources\common\fttol.c
2320 text15 CODE >60:E:\XC8\sources\common\fttol.c
232A text15 CODE >61:E:\XC8\sources\common\fttol.c
232E text15 CODE >62:E:\XC8\sources\common\fttol.c
2330 text15 CODE >63:E:\XC8\sources\common\fttol.c
2336 text15 CODE >64:E:\XC8\sources\common\fttol.c
2348 text15 CODE >65:E:\XC8\sources\common\fttol.c
234A text15 CODE >66:E:\XC8\sources\common\fttol.c
2354 text15 CODE >67:E:\XC8\sources\common\fttol.c
2358 text15 CODE >65:E:\XC8\sources\common\fttol.c
2362 text15 CODE >70:E:\XC8\sources\common\fttol.c
2368 text15 CODE >71:E:\XC8\sources\common\fttol.c
237A text15 CODE >72:E:\XC8\sources\common\fttol.c
238C text15 CODE >73:E:\XC8\sources\common\fttol.c
238E text23 CODE >62:E:\XC8\sources\common\float.c
238E text23 CODE >64:E:\XC8\sources\common\float.c
239E text23 CODE >65:E:\XC8\sources\common\float.c
23AC text23 CODE >66:E:\XC8\sources\common\float.c
23AE text23 CODE >67:E:\XC8\sources\common\float.c
23B0 text23 CODE >68:E:\XC8\sources\common\float.c
23BA text23 CODE >66:E:\XC8\sources\common\float.c
23D8 text23 CODE >70:E:\XC8\sources\common\float.c
23DA text23 CODE >71:E:\XC8\sources\common\float.c
23DC text23 CODE >72:E:\XC8\sources\common\float.c
23E8 text23 CODE >73:E:\XC8\sources\common\float.c
23F2 text23 CODE >70:E:\XC8\sources\common\float.c
2410 text23 CODE >75:E:\XC8\sources\common\float.c
2412 text23 CODE >76:E:\XC8\sources\common\float.c
2414 text23 CODE >77:E:\XC8\sources\common\float.c
241E text23 CODE >75:E:\XC8\sources\common\float.c
242A text23 CODE >79:E:\XC8\sources\common\float.c
242E text23 CODE >80:E:\XC8\sources\common\float.c
2432 text23 CODE >81:E:\XC8\sources\common\float.c
2436 text23 CODE >82:E:\XC8\sources\common\float.c
243A text23 CODE >83:E:\XC8\sources\common\float.c
2440 text23 CODE >84:E:\XC8\sources\common\float.c
2444 text23 CODE >85:E:\XC8\sources\common\float.c
2452 text23 CODE >86:E:\XC8\sources\common\float.c
2454 text9 CODE >8:E:\XC8\sources\common\awdiv.c
2454 text9 CODE >14:E:\XC8\sources\common\awdiv.c
2458 text9 CODE >15:E:\XC8\sources\common\awdiv.c
245C text9 CODE >16:E:\XC8\sources\common\awdiv.c
2464 text9 CODE >17:E:\XC8\sources\common\awdiv.c
246A text9 CODE >19:E:\XC8\sources\common\awdiv.c
246E text9 CODE >20:E:\XC8\sources\common\awdiv.c
2476 text9 CODE >21:E:\XC8\sources\common\awdiv.c
247C text9 CODE >23:E:\XC8\sources\common\awdiv.c
2484 text9 CODE >24:E:\XC8\sources\common\awdiv.c
248C text9 CODE >25:E:\XC8\sources\common\awdiv.c
2490 text9 CODE >26:E:\XC8\sources\common\awdiv.c
2492 text9 CODE >27:E:\XC8\sources\common\awdiv.c
2498 text9 CODE >28:E:\XC8\sources\common\awdiv.c
249C text9 CODE >26:E:\XC8\sources\common\awdiv.c
24A4 text9 CODE >31:E:\XC8\sources\common\awdiv.c
24AA text9 CODE >32:E:\XC8\sources\common\awdiv.c
24B6 text9 CODE >33:E:\XC8\sources\common\awdiv.c
24BE text9 CODE >34:E:\XC8\sources\common\awdiv.c
24C2 text9 CODE >36:E:\XC8\sources\common\awdiv.c
24C8 text9 CODE >37:E:\XC8\sources\common\awdiv.c
24CE text9 CODE >39:E:\XC8\sources\common\awdiv.c
24D4 text9 CODE >40:E:\XC8\sources\common\awdiv.c
24DE text9 CODE >41:E:\XC8\sources\common\awdiv.c
24E8 text9 CODE >42:E:\XC8\sources\common\awdiv.c
24EA text19 CODE >4:E:\XC8\sources\common\ftge.c
24EA text19 CODE >6:E:\XC8\sources\common\ftge.c
24EE text19 CODE >7:E:\XC8\sources\common\ftge.c
251C text19 CODE >8:E:\XC8\sources\common\ftge.c
2520 text19 CODE >9:E:\XC8\sources\common\ftge.c
254E text19 CODE >10:E:\XC8\sources\common\ftge.c
255A text19 CODE >11:E:\XC8\sources\common\ftge.c
2566 text19 CODE >12:E:\XC8\sources\common\ftge.c
257E text19 CODE >13:E:\XC8\sources\common\ftge.c
2580 text14 CODE >8:E:\XC8\sources\common\lldiv.c
2580 text14 CODE >14:E:\XC8\sources\common\lldiv.c
2590 text14 CODE >15:E:\XC8\sources\common\lldiv.c
259C text14 CODE >16:E:\XC8\sources\common\lldiv.c
25A0 text14 CODE >17:E:\XC8\sources\common\lldiv.c
25A2 text14 CODE >18:E:\XC8\sources\common\lldiv.c
25AC text14 CODE >19:E:\XC8\sources\common\lldiv.c
25B0 text14 CODE >17:E:\XC8\sources\common\lldiv.c
25B8 text14 CODE >22:E:\XC8\sources\common\lldiv.c
25C2 text14 CODE >23:E:\XC8\sources\common\lldiv.c
25D6 text14 CODE >24:E:\XC8\sources\common\lldiv.c
25E6 text14 CODE >25:E:\XC8\sources\common\lldiv.c
25EA text14 CODE >27:E:\XC8\sources\common\lldiv.c
25F4 text14 CODE >28:E:\XC8\sources\common\lldiv.c
25FA text14 CODE >29:E:\XC8\sources\common\lldiv.c
25FA text14 CODE >30:E:\XC8\sources\common\lldiv.c
260A text14 CODE >31:E:\XC8\sources\common\lldiv.c
260C text27 CODE >97:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
260E text27 CODE >99:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
2624 text27 CODE >100:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
263A text27 CODE >101:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
2650 text27 CODE >102:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
265C text27 CODE >103:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
2660 text27 CODE >104:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
266C text27 CODE >105:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
2670 text27 CODE >106:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
267C text27 CODE >107:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
2680 text27 CODE >108:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
268C text27 CODE >109:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
2690 text27 CODE >110:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
2694 text8 CODE >8:E:\XC8\sources\common\awmod.c
2694 text8 CODE >13:E:\XC8\sources\common\awmod.c
2698 text8 CODE >14:E:\XC8\sources\common\awmod.c
269C text8 CODE >15:E:\XC8\sources\common\awmod.c
26A4 text8 CODE >16:E:\XC8\sources\common\awmod.c
26AA text8 CODE >18:E:\XC8\sources\common\awmod.c
26AE text8 CODE >19:E:\XC8\sources\common\awmod.c
26B8 text8 CODE >20:E:\XC8\sources\common\awmod.c
26C0 text8 CODE >21:E:\XC8\sources\common\awmod.c
26C4 text8 CODE >22:E:\XC8\sources\common\awmod.c
26C6 text8 CODE >23:E:\XC8\sources\common\awmod.c
26CC text8 CODE >24:E:\XC8\sources\common\awmod.c
26D0 text8 CODE >22:E:\XC8\sources\common\awmod.c
26D8 text8 CODE >27:E:\XC8\sources\common\awmod.c
26E4 text8 CODE >28:E:\XC8\sources\common\awmod.c
26EE text8 CODE >29:E:\XC8\sources\common\awmod.c
26F4 text8 CODE >30:E:\XC8\sources\common\awmod.c
26FA text8 CODE >32:E:\XC8\sources\common\awmod.c
2700 text8 CODE >33:E:\XC8\sources\common\awmod.c
270A text8 CODE >34:E:\XC8\sources\common\awmod.c
2714 text8 CODE >35:E:\XC8\sources\common\awmod.c
2716 text13 CODE >8:E:\XC8\sources\common\llmod.c
2716 text13 CODE >13:E:\XC8\sources\common\llmod.c
2722 text13 CODE >14:E:\XC8\sources\common\llmod.c
2726 text13 CODE >15:E:\XC8\sources\common\llmod.c
2728 text13 CODE >16:E:\XC8\sources\common\llmod.c
2732 text13 CODE >17:E:\XC8\sources\common\llmod.c
2736 text13 CODE >15:E:\XC8\sources\common\llmod.c
273E text13 CODE >20:E:\XC8\sources\common\llmod.c
2752 text13 CODE >21:E:\XC8\sources\common\llmod.c
2764 text13 CODE >22:E:\XC8\sources\common\llmod.c
276E text13 CODE >23:E:\XC8\sources\common\llmod.c
2774 text13 CODE >24:E:\XC8\sources\common\llmod.c
2774 text13 CODE >25:E:\XC8\sources\common\llmod.c
2784 text13 CODE >26:E:\XC8\sources\common\llmod.c
2786 text21 CODE >73:E:\XC8\sources\pic18\plib\USART\uopen.c
2788 text21 CODE >75:E:\XC8\sources\pic18\plib\USART\uopen.c
278C text21 CODE >76:E:\XC8\sources\pic18\plib\USART\uopen.c
2790 text21 CODE >78:E:\XC8\sources\pic18\plib\USART\uopen.c
2794 text21 CODE >79:E:\XC8\sources\pic18\plib\USART\uopen.c
2798 text21 CODE >81:E:\XC8\sources\pic18\plib\USART\uopen.c
279C text21 CODE >83:E:\XC8\sources\pic18\plib\USART\uopen.c
279E text21 CODE >84:E:\XC8\sources\pic18\plib\USART\uopen.c
27A2 text21 CODE >87:E:\XC8\sources\pic18\plib\USART\uopen.c
27A6 text21 CODE >88:E:\XC8\sources\pic18\plib\USART\uopen.c
27AA text21 CODE >90:E:\XC8\sources\pic18\plib\USART\uopen.c
27AE text21 CODE >91:E:\XC8\sources\pic18\plib\USART\uopen.c
27B2 text21 CODE >92:E:\XC8\sources\pic18\plib\USART\uopen.c
27B2 text21 CODE >93:E:\XC8\sources\pic18\plib\USART\uopen.c
27B6 text21 CODE >95:E:\XC8\sources\pic18\plib\USART\uopen.c
27B8 text21 CODE >96:E:\XC8\sources\pic18\plib\USART\uopen.c
27BA text21 CODE >98:E:\XC8\sources\pic18\plib\USART\uopen.c
27BC text21 CODE >100:E:\XC8\sources\pic18\plib\USART\uopen.c
27C0 text21 CODE >101:E:\XC8\sources\pic18\plib\USART\uopen.c
27C4 text21 CODE >103:E:\XC8\sources\pic18\plib\USART\uopen.c
27C8 text21 CODE >104:E:\XC8\sources\pic18\plib\USART\uopen.c
27CC text21 CODE >105:E:\XC8\sources\pic18\plib\USART\uopen.c
27CC text21 CODE >106:E:\XC8\sources\pic18\plib\USART\uopen.c
27CE text21 CODE >108:E:\XC8\sources\pic18\plib\USART\uopen.c
27D0 text21 CODE >110:E:\XC8\sources\pic18\plib\USART\uopen.c
27D4 text21 CODE >111:E:\XC8\sources\pic18\plib\USART\uopen.c
27D8 text21 CODE >112:E:\XC8\sources\pic18\plib\USART\uopen.c
27D8 text21 CODE >113:E:\XC8\sources\pic18\plib\USART\uopen.c
27DA text21 CODE >115:E:\XC8\sources\pic18\plib\USART\uopen.c
27DE text21 CODE >116:E:\XC8\sources\pic18\plib\USART\uopen.c
27E2 text21 CODE >118:E:\XC8\sources\pic18\plib\USART\uopen.c
27E4 text21 CODE >119:E:\XC8\sources\pic18\plib\USART\uopen.c
27E6 text21 CODE >137:E:\XC8\sources\pic18\plib\USART\uopen.c
27EA text21 CODE >138:E:\XC8\sources\pic18\plib\USART\uopen.c
27F0 text21 CODE >139:E:\XC8\sources\pic18\plib\USART\uopen.c
27F4 text21 CODE >143:E:\XC8\sources\pic18\plib\USART\uopen.c
27F6 text12 CODE >35:E:\XC8\sources\common\lltoft.c
27F6 text12 CODE >38:E:\XC8\sources\common\lltoft.c
27FA text12 CODE >41:E:\XC8\sources\common\lltoft.c
27FC text12 CODE >42:E:\XC8\sources\common\lltoft.c
2806 text12 CODE >43:E:\XC8\sources\common\lltoft.c
280A text12 CODE >41:E:\XC8\sources\common\lltoft.c
282E text12 CODE >45:E:\XC8\sources\common\lltoft.c
2854 text12 CODE >46:E:\XC8\sources\common\lltoft.c
2856 text16 CODE >20:E:\XC8\sources\common\ftsub.c
2856 text16 CODE >23:E:\XC8\sources\common\ftsub.c
2860 text16 CODE >24:E:\XC8\sources\common\ftsub.c
286E text16 CODE >26:E:\XC8\sources\common\ftsub.c
2898 text16 CODE >27:E:\XC8\sources\common\ftsub.c
289A text22 CODE >32:E:\XC8\sources\common\awtoft.c
289A text22 CODE >36:E:\XC8\sources\common\awtoft.c
289E text22 CODE >37:E:\XC8\sources\common\awtoft.c
28A2 text22 CODE >38:E:\XC8\sources\common\awtoft.c
28AA text22 CODE >39:E:\XC8\sources\common\awtoft.c
28B0 text22 CODE >41:E:\XC8\sources\common\awtoft.c
28D4 text22 CODE >42:E:\XC8\sources\common\awtoft.c
28D6 cinit CODE >686:C:\Users\johnn\AppData\Local\Temp\scds.
28D6 cinit CODE >688:C:\Users\johnn\AppData\Local\Temp\scds.
28D6 cinit CODE >691:C:\Users\johnn\AppData\Local\Temp\scds.
28D6 cinit CODE >716:C:\Users\johnn\AppData\Local\Temp\scds.
28D8 cinit CODE >717:C:\Users\johnn\AppData\Local\Temp\scds.
28DA cinit CODE >718:C:\Users\johnn\AppData\Local\Temp\scds.
28DC cinit CODE >719:C:\Users\johnn\AppData\Local\Temp\scds.
28DE cinit CODE >720:C:\Users\johnn\AppData\Local\Temp\scds.
28E0 cinit CODE >725:C:\Users\johnn\AppData\Local\Temp\scds.
28E2 cinit CODE >726:C:\Users\johnn\AppData\Local\Temp\scds.
28E4 cinit CODE >727:C:\Users\johnn\AppData\Local\Temp\scds.
28E6 cinit CODE >728:C:\Users\johnn\AppData\Local\Temp\scds.
28E8 cinit CODE >729:C:\Users\johnn\AppData\Local\Temp\scds.
28EA cinit CODE >730:C:\Users\johnn\AppData\Local\Temp\scds.
28EC cinit CODE >731:C:\Users\johnn\AppData\Local\Temp\scds.
28F0 cinit CODE >732:C:\Users\johnn\AppData\Local\Temp\scds.
28F4 cinit CODE >733:C:\Users\johnn\AppData\Local\Temp\scds.
28F4 cinit CODE >734:C:\Users\johnn\AppData\Local\Temp\scds.
28F6 cinit CODE >735:C:\Users\johnn\AppData\Local\Temp\scds.
28FA cinit CODE >736:C:\Users\johnn\AppData\Local\Temp\scds.
28FC cinit CODE >737:C:\Users\johnn\AppData\Local\Temp\scds.
28FE cinit CODE >738:C:\Users\johnn\AppData\Local\Temp\scds.
2900 cinit CODE >744:C:\Users\johnn\AppData\Local\Temp\scds.
2900 cinit CODE >746:C:\Users\johnn\AppData\Local\Temp\scds.
2902 cinit CODE >747:C:\Users\johnn\AppData\Local\Temp\scds.
2904 cinit CODE >748:C:\Users\johnn\AppData\Local\Temp\scds.
2906 cinit CODE >749:C:\Users\johnn\AppData\Local\Temp\scds.
290A text6 CODE >15:E:\XC8\sources\common\Umul16.c
290A text6 CODE >37:E:\XC8\sources\common\Umul16.c
2916 text6 CODE >38:E:\XC8\sources\common\Umul16.c
291E text6 CODE >39:E:\XC8\sources\common\Umul16.c
2926 text6 CODE >52:E:\XC8\sources\common\Umul16.c
2930 text6 CODE >53:E:\XC8\sources\common\Umul16.c
2932 text25 CODE >87:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
2932 text25 CODE >90:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
2934 text25 CODE >91:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
293A text25 CODE >92:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
294C text25 CODE >94:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
2956 text25 CODE >95:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
2958 text18 CODE >15:E:\XC8\sources\common\ftneg.c
2958 text18 CODE >17:E:\XC8\sources\common\ftneg.c
2962 text18 CODE >18:E:\XC8\sources\common\ftneg.c
296E text18 CODE >19:E:\XC8\sources\common\ftneg.c
297A text18 CODE >20:E:\XC8\sources\common\ftneg.c
297C text26 CODE >118:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
297C text26 CODE >120:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
299A text26 CODE >121:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
299C text28 CODE >112:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
299E text28 CODE >114:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
29B2 text28 CODE >116:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
29C8 text20 CODE >66:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
29C8 text20 CODE >70:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
29D6 text20 CODE >71:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
29DA text20 CODE >72:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
29DC text24 CODE >80:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
29DC text24 CODE >82:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
29E0 text24 CODE >83:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
29E4 text24 CODE >84:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
29E8 text24 CODE >85:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
29EA text1 CODE >74:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
29EC text1 CODE >76:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
29F4 text1 CODE >77:E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
29F6 text4 CODE >7:E:\XC8\sources\common\putch.c
29F6 text4 CODE >9:E:\XC8\sources\common\putch.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab5pA_Tomik.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab5pA_Tomik.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__Hspace_1 9D 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of__tdiv_to_l_ 1FA4 0 CODE 0 text10 dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of_Delay_One_Sec 299C 0 CODE 0 text26 dist/default/production\Lab5pA_Tomik.X.production.obj
__size_of_Get_Full_ADC 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab5pA_Tomik.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\johnn\AppData\Local\Temp\scds.obj
___awtoft@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab5pA_Tomik.X.production.obj
main@num_step 94 0 BANK0 1 cstackBANK0 dist/default/production\Lab5pA_Tomik.X.production.obj
main@L 98 0 BANK0 1 cstackBANK0 dist/default/production\Lab5pA_Tomik.X.production.obj
main@U 96 0 BANK0 1 cstackBANK0 dist/default/production\Lab5pA_Tomik.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Lab5pA_Tomik.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\johnn\AppData\Local\Temp\scds.obj
_main 20AE 0 CODE 0 text0 dist/default/production\Lab5pA_Tomik.X.production.obj
_volt 7B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___ftadd@f1 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___ftadd@f2 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
start 0 0 CODE 0 init C:\Users\johnn\AppData\Local\Temp\scds.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
?___wmul 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of_Get_Full_ADC 2958 0 CODE 0 text25 dist/default/production\Lab5pA_Tomik.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab5pA_Tomik.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab5pA_Tomik.X.production.obj
printf@c 78 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
printf@f 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___awmod@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of__npowers_ 1050 0 SMALLCONST 0 smallconst dist/default/production\Lab5pA_Tomik.X.production.obj
__size_of_DO_DISPLAY7_SEG_LOWER 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
?_Get_Full_ADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__size_of_DO_DISPLAY7_SEG_UPPER 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\johnn\AppData\Local\Temp\scds.obj
intlevel0 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\scds.obj
intlevel1 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\scds.obj
intlevel2 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\scds.obj
intlevel3 0 0 CODE 0 text C:\Users\johnn\AppData\Local\Temp\scds.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__size_of__div_to_l_ 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
?_fround 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab5pA_Tomik.X.production.obj
?__div_to_l_ 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___awdiv@sign 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab5pA_Tomik.X.production.obj
__npowers_ 1029 0 SMALLCONST 0 smallconst dist/default/production\Lab5pA_Tomik.X.production.obj
___ftmul@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___ftmul@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___ftneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___wmul@multiplicand 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
printf@flag 67 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
printf@fval 75 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
printf@prec 69 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
_scale$1108 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
DO_DISPLAY7_SEG_UPPER@PC 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
DO_DISPLAY7_SEG_UPPER@PE 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___awdiv@dividend 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\johnn\AppData\Local\Temp\scds.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\johnn\AppData\Local\Temp\scds.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of___ftge 2580 0 CODE 0 text19 dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of___wmul 2932 0 CODE 0 text6 dist/default/production\Lab5pA_Tomik.X.production.obj
?__tdiv_to_l_ 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab5pA_Tomik.X.production.obj
___ftsub@f1 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___ftsub@f2 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___fttol@f1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab5pA_Tomik.X.production.obj
?_printf 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab5pA_Tomik.X.production.obj
___awdiv@divisor 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of___awdiv 24EA 0 CODE 0 text9 dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of___awmod 2716 0 CODE 0 text8 dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of___ftadd 1E94 0 CODE 0 text17 dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of___ftmul 22A8 0 CODE 0 text7 dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of___ftneg 297C 0 CODE 0 text18 dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of___ftsub 289A 0 CODE 0 text16 dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of___fttol 238E 0 CODE 0 text15 dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of___lldiv 260C 0 CODE 0 text14 dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of___llmod 2786 0 CODE 0 text13 dist/default/production\Lab5pA_Tomik.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\Lab5pA_Tomik.X.production.obj
__size_of__tdiv_to_l_ 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of_fround 1CD0 0 CODE 0 text5 dist/default/production\Lab5pA_Tomik.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__size_of_scale 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab5pA_Tomik.X.production.obj
DO_DISPLAY7_SEG_LOWER@digit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
start_initialization 28D6 0 CODE 0 cinit dist/default/production\Lab5pA_Tomik.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___awtoft 289A 0 CODE 0 text22 dist/default/production\Lab5pA_Tomik.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
fround@prec 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of_OpenUSART 27F6 0 CODE 0 text21 dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of___awtoft 28D6 0 CODE 0 text22 dist/default/production\Lab5pA_Tomik.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__pcstackBANK0 94 0 BANK0 1 cstackBANK0 dist/default/production\Lab5pA_Tomik.X.production.obj
___fttol@exp1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___fttol@lval 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
select_ADC_Channel@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
___lltoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___ftpack 238E 0 CODE 0 text23 dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of_printf 16AC 0 CODE 0 text2 dist/default/production\Lab5pA_Tomik.X.production.obj
__tdiv_to_l_@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__tdiv_to_l_@f2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of___ftpack 2454 0 CODE 0 text23 dist/default/production\Lab5pA_Tomik.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab5pA_Tomik.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab5pA_Tomik.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab5pA_Tomik.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab5pA_Tomik.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab5pA_Tomik.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab5pA_Tomik.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab5pA_Tomik.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab5pA_Tomik.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab5pA_Tomik.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab5pA_Tomik.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab5pA_Tomik.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lab5pA_Tomik.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab5pA_Tomik.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab5pA_Tomik.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab5pA_Tomik.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab5pA_Tomik.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab5pA_Tomik.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab5pA_Tomik.X.production.obj
_OpenUSART 2786 0 CODE 0 text21 dist/default/production\Lab5pA_Tomik.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab5pA_Tomik.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab5pA_Tomik.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab5pA_Tomik.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab5pA_Tomik.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab5pA_Tomik.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab5pA_Tomik.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab5pA_Tomik.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab5pA_Tomik.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\johnn\AppData\Local\Temp\scds.obj
___lltoft 27F6 0 CODE 0 text12 dist/default/production\Lab5pA_Tomik.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab5pA_Tomik.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab5pA_Tomik.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab5pA_Tomik.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab5pA_Tomik.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab5pA_Tomik.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab5pA_Tomik.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab5pA_Tomik.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab5pA_Tomik.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab5pA_Tomik.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab5pA_Tomik.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab5pA_Tomik.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab5pA_Tomik.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab5pA_Tomik.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lab5pA_Tomik.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab5pA_Tomik.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab5pA_Tomik.X.production.obj
___ftadd@exp1 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___ftadd@exp2 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___ftadd@sign 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab5pA_Tomik.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab5pA_Tomik.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab5pA_Tomik.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab5pA_Tomik.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of___lltoft 2856 0 CODE 0 text12 dist/default/production\Lab5pA_Tomik.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab5pA_Tomik.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of_select_ADC_Channel 29F6 0 CODE 0 text1 dist/default/production\Lab5pA_Tomik.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab5pA_Tomik.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab5pA_Tomik.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Lab5pA_Tomik.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab5pA_Tomik.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab5pA_Tomik.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab5pA_Tomik.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab5pA_Tomik.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Lab5pA_Tomik.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab5pA_Tomik.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab5pA_Tomik.X.production.obj
___ftge 24EA 0 CODE 0 text19 dist/default/production\Lab5pA_Tomik.X.production.obj
___wmul 290A 0 CODE 0 text6 dist/default/production\Lab5pA_Tomik.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab5pA_Tomik.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab5pA_Tomik.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab5pA_Tomik.X.production.obj
__size_of_Init_ADC 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__S1 9D 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
___awtoft@c 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab5pA_Tomik.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab5pA_Tomik.X.production.obj
_fround 1A8C 0 CODE 0 text5 dist/default/production\Lab5pA_Tomik.X.production.obj
_select_ADC_Channel 29EA 0 CODE 0 text1 dist/default/production\Lab5pA_Tomik.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab5pA_Tomik.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab5pA_Tomik.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab5pA_Tomik.X.production.obj
__powers_ 1050 0 SMALLCONST 0 smallconst dist/default/production\Lab5pA_Tomik.X.production.obj
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\Lab5pA_Tomik.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab5pA_Tomik.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Lab5pA_Tomik.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Lab5pA_Tomik.X.production.obj
?___awtoft 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___awmod@counter 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of__powers_ 1077 0 SMALLCONST 0 smallconst dist/default/production\Lab5pA_Tomik.X.production.obj
__tdiv_to_l_@cntr E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__tdiv_to_l_@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__tdiv_to_l_@quot A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of_init_UART 29DC 0 CODE 0 text20 dist/default/production\Lab5pA_Tomik.X.production.obj
_Init_ADC 29DC 0 CODE 0 text24 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext10 1E94 0 CODE 0 text10 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext11 1FA4 0 CODE 0 text11 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext12 27F6 0 CODE 0 text12 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext13 2716 0 CODE 0 text13 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext14 2580 0 CODE 0 text14 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext15 22A8 0 CODE 0 text15 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext16 2856 0 CODE 0 text16 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext17 1CD0 0 CODE 0 text17 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext18 2958 0 CODE 0 text18 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext19 24EA 0 CODE 0 text19 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext20 29C8 0 CODE 0 text20 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext21 2786 0 CODE 0 text21 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext22 289A 0 CODE 0 text22 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext23 238E 0 CODE 0 text23 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext24 29DC 0 CODE 0 text24 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext25 2932 0 CODE 0 text25 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext26 297C 0 CODE 0 text26 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext27 260C 0 CODE 0 text27 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext28 299C 0 CODE 0 text28 dist/default/production\Lab5pA_Tomik.X.production.obj
__size_of_init_UART 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
___awdiv 2454 0 CODE 0 text9 dist/default/production\Lab5pA_Tomik.X.production.obj
___awmod 2694 0 CODE 0 text8 dist/default/production\Lab5pA_Tomik.X.production.obj
___ftadd 1CD0 0 CODE 0 text17 dist/default/production\Lab5pA_Tomik.X.production.obj
___ftmul 21B0 0 CODE 0 text7 dist/default/production\Lab5pA_Tomik.X.production.obj
___ftneg 2958 0 CODE 0 text18 dist/default/production\Lab5pA_Tomik.X.production.obj
___ftsub 2856 0 CODE 0 text16 dist/default/production\Lab5pA_Tomik.X.production.obj
___fttol 22A8 0 CODE 0 text15 dist/default/production\Lab5pA_Tomik.X.production.obj
__tdiv_to_l_ 1E94 0 CODE 0 text10 dist/default/production\Lab5pA_Tomik.X.production.obj
___lldiv 2580 0 CODE 0 text14 dist/default/production\Lab5pA_Tomik.X.production.obj
___llmod 2716 0 CODE 0 text13 dist/default/production\Lab5pA_Tomik.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab5pA_Tomik.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab5pA_Tomik.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab5pA_Tomik.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab5pA_Tomik.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab5pA_Tomik.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab5pA_Tomik.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab5pA_Tomik.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab5pA_Tomik.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab5pA_Tomik.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab5pA_Tomik.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
_printf 1086 0 CODE 0 text2 dist/default/production\Lab5pA_Tomik.X.production.obj
printf@tmpval 71 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
Delay_One_Sec@I 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of_Init_ADC 29EA 0 CODE 0 text24 dist/default/production\Lab5pA_Tomik.X.production.obj
___wmul@multiplier 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__size_of_fround 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab5pA_Tomik.X.production.obj
main@volt 9A 0 BANK0 1 cstackBANK0 dist/default/production\Lab5pA_Tomik.X.production.obj
_init_UART 29C8 0 CODE 0 text20 dist/default/production\Lab5pA_Tomik.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of_DO_DISPLAY7_SEG_LOWER 29B4 0 CODE 0 text28 dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of_DO_DISPLAY7_SEG_UPPER 2694 0 CODE 0 text27 dist/default/production\Lab5pA_Tomik.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\johnn\AppData\Local\Temp\scds.obj
stacklo 9D 0 ABS 0 - C:\Users\johnn\AppData\Local\Temp\scds.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab5pA_Tomik.X.production.obj
?___lltoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab5pA_Tomik.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab5pA_Tomik.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__div_to_l_ 1FA4 0 CODE 0 text11 dist/default/production\Lab5pA_Tomik.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
___ftmul@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__pbssCOMRAM 7B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___ftmul@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab5pA_Tomik.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Lab5pA_Tomik.X.production.obj
_DO_DISPLAY7_SEG_LOWER 299C 0 CODE 0 text28 dist/default/production\Lab5pA_Tomik.X.production.obj
_DO_DISPLAY7_SEG_UPPER 260C 0 CODE 0 text27 dist/default/production\Lab5pA_Tomik.X.production.obj
Get_Full_ADC@result 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
printf@ap 65 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__div_to_l_@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__div_to_l_@f2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
end_of_initialization 2900 0 CODE 0 cinit dist/default/production\Lab5pA_Tomik.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab5pA_Tomik.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab5pA_Tomik.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
_Delay_One_Sec 297C 0 CODE 0 text26 dist/default/production\Lab5pA_Tomik.X.production.obj
___awdiv@quotient 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
?___awdiv 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
?___awmod 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
?___ftadd 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
?___ftmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
?___ftneg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
?___ftsub 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
?___fttol 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab5pA_Tomik.X.production.obj
___awmod@dividend 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab5pA_Tomik.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab5pA_Tomik.X.production.obj
__pcinit 28D6 0 CODE 0 cinit dist/default/production\Lab5pA_Tomik.X.production.obj
_printf$1109 62 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___lltoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext0 20AE 0 CODE 0 text0 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext1 29EA 0 CODE 0 text1 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext2 1086 0 CODE 0 text2 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext3 16AC 0 CODE 0 text3 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext4 29F6 0 CODE 0 text4 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext5 1A8C 0 CODE 0 text5 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext6 290A 0 CODE 0 text6 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext7 21B0 0 CODE 0 text7 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext8 2694 0 CODE 0 text8 dist/default/production\Lab5pA_Tomik.X.production.obj
__ptext9 2454 0 CODE 0 text9 dist/default/production\Lab5pA_Tomik.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Lab5pA_Tomik.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Lab5pA_Tomik.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\johnn\AppData\Local\Temp\scds.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab5pA_Tomik.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab5pA_Tomik.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Lab5pA_Tomik.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab5pA_Tomik.X.production.obj
scale@scl 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of__div_to_l_ 20AE 0 CODE 0 text11 dist/default/production\Lab5pA_Tomik.X.production.obj
DO_DISPLAY7_SEG_UPPER@digit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab5pA_Tomik.X.production.obj
___ftmul@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of__initialization 2900 0 CODE 0 cinit dist/default/production\Lab5pA_Tomik.X.production.obj
___awmod@divisor 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab5pA_Tomik.X.production.obj
__pidataBANK0 29B4 0 CODE 0 idataBANK0 dist/default/production\Lab5pA_Tomik.X.production.obj
?_scale 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab5pA_Tomik.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
_num_step 7E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Lab5pA_Tomik.X.production.obj
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of_main 21B0 0 CODE 0 text0 dist/default/production\Lab5pA_Tomik.X.production.obj
__size_of_select_ADC_Channel 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
printf@exp 6F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
printf@val 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of_dpowers 1029 0 SMALLCONST 0 smallconst dist/default/production\Lab5pA_Tomik.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of_putch 29F8 0 CODE 0 text4 dist/default/production\Lab5pA_Tomik.X.production.obj
__end_of_scale 1A8C 0 CODE 0 text3 dist/default/production\Lab5pA_Tomik.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab5pA_Tomik.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab5pA_Tomik.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab5pA_Tomik.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab5pA_Tomik.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab5pA_Tomik.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab5pA_Tomik.X.production.obj
_array 80 0 BANK0 1 dataBANK0 dist/default/production\Lab5pA_Tomik.X.production.obj
_Get_Full_ADC 2932 0 CODE 0 text25 dist/default/production\Lab5pA_Tomik.X.production.obj
_putch 29F6 0 CODE 0 text4 dist/default/production\Lab5pA_Tomik.X.production.obj
_scale 16AC 0 CODE 0 text3 dist/default/production\Lab5pA_Tomik.X.production.obj
_fround$1106 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
_fround$1107 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
___fttol@sign1 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__size_of_Delay_One_Sec 0 0 ABS 0 - dist/default/production\Lab5pA_Tomik.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab5pA_Tomik.X.production.obj
OpenUSART@config 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__initialization 28D6 0 CODE 0 cinit dist/default/production\Lab5pA_Tomik.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab5pA_Tomik.X.production.obj
___wmul@product 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
OpenUSART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__Hsmallconst 1086 0 SMALLCONST 0 smallconst dist/default/production\Lab5pA_Tomik.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab5pA_Tomik.X.production.obj
__div_to_l_@cntr B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__div_to_l_@exp1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__div_to_l_@quot 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab5pA_Tomik.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab5pA_Tomik.X.production.obj
___ftmul@f3_as_product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5pA_Tomik.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 1086 1086 1972 1
cstackCOMRAM 1 1 1 7F 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 86 1
dataBANK0 1 80 80 1D 1
config 0 300000 300000 E 1
