[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 E:\XC8\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 E:\XC8\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 E:\XC8\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 E:\XC8\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"464
[v _printf printf `(i  1 e 2 0 ]
"63 E:\XC8\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 E:\XC8\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 E:\XC8\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"60 E:\XC8\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 E:\XC8\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 E:\XC8\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 E:\XC8\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 E:\XC8\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 E:\XC8\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 E:\XC8\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 E:\XC8\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 E:\XC8\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 E:\XC8\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 E:\XC8\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 E:\XC8\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 E:\XC8\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 E:\XC8\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 E:\XC8\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"7 E:\XC8\sources\common\putch.c
[v _putch putch `(v  1 e 0 0 ]
"15 E:\XC8\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 E:\XC8\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"73 E:\XC8\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"29 E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
[v _main main `(v  1 e 0 0 ]
"66
[v _init_UART init_UART `(v  1 e 0 0 ]
"74
[v _select_ADC_Channel select_ADC_Channel `(v  1 e 0 0 ]
"80
[v _Init_ADC Init_ADC `(v  1 e 0 0 ]
"87
[v _Get_Full_ADC Get_Full_ADC `(ui  1 e 2 0 ]
"97
[v _DO_DISPLAY7_SEG_UPPER DO_DISPLAY7_SEG_UPPER `(v  1 e 0 0 ]
"112
[v _DO_DISPLAY7_SEG_LOWER DO_DISPLAY7_SEG_LOWER `(v  1 e 0 0 ]
"118
[v _Delay_One_Sec Delay_One_Sec `(v  1 e 0 0 ]
"357 E:\XC8\include\pic18f4620.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"534
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S48 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"571
[s S57 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S66 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S71 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S74 . 1 `S48 1 . 1 0 `S57 1 . 1 0 `S66 1 . 1 0 `S71 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES74  1 e 1 @3971 ]
"675
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1633
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1854
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2075
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S518 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2107
[s S527 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S536 . 1 `S518 1 . 1 0 `S527 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES536  1 e 1 @3988 ]
"2296
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2517
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S481 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2769
[s S490 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S493 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S496 . 1 `S481 1 . 1 0 `S490 1 . 1 0 `S493 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES496  1 e 1 @3997 ]
[s S446 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2848
[s S455 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S458 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S461 . 1 `S446 1 . 1 0 `S455 1 . 1 0 `S458 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES461  1 e 1 @3998 ]
"3265
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S392 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3306
[s S401 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S404 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S407 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S410 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S413 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S415 . 1 `S392 1 . 1 0 `S401 1 . 1 0 `S404 1 . 1 0 `S407 1 . 1 0 `S410 1 . 1 0 `S413 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES415  1 e 1 @4011 ]
"3474
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S305 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3534
[s S314 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S317 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S320 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S323 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S326 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S329 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S332 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S334 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S337 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S340 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S342 . 1 `S305 1 . 1 0 `S314 1 . 1 0 `S317 1 . 1 0 `S320 1 . 1 0 `S323 1 . 1 0 `S326 1 . 1 0 `S329 1 . 1 0 `S332 1 . 1 0 `S334 1 . 1 0 `S337 1 . 1 0 `S340 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES342  1 e 1 @4012 ]
"3793
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3804
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4645
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4715
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4805
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S130 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4853
[s S133 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S140 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S147 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S150 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S153 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S156 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S159 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S162 . 1 `S130 1 . 1 0 `S133 1 . 1 0 `S130 1 . 1 0 `S140 1 . 1 0 `S147 1 . 1 0 `S150 1 . 1 0 `S153 1 . 1 0 `S156 1 . 1 0 `S159 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES162  1 e 1 @4034 ]
"4933
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4939
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6061
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"354 E:\XC8\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 E:\XC8\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"18 E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
[v _array array `[10]i  1 e 20 0 ]
"29
[v _main main `(v  1 e 0 0 ]
{
"46
[v main@volt volt `f  1 a 3 6 ]
"51
[v main@L L `i  1 a 2 4 ]
"50
[v main@U U `i  1 a 2 2 ]
"45
[v main@num_step num_step `i  1 a 2 0 ]
"63
} 0
"74
[v _select_ADC_Channel select_ADC_Channel `(v  1 e 0 0 ]
{
[v select_ADC_Channel@channel channel `uc  1 a 1 wreg ]
[v select_ADC_Channel@channel channel `uc  1 a 1 wreg ]
"76
[v select_ADC_Channel@channel channel `uc  1 a 1 0 ]
"77
} 0
"464 E:\XC8\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[u S292 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v printf@tmpval tmpval `S292  1 a 4 112 ]
"528
[v printf@val val `ul  1 a 4 106 ]
"516
[v printf@fval fval `d  1 a 3 116 ]
[v printf@exp exp `i  1 a 2 110 ]
"504
[v printf@prec prec `i  1 a 2 104 ]
"508
[v printf@flag flag `us  1 a 2 102 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 100 ]
"499
[v printf@c c `c  1 a 1 119 ]
"464
[v printf@f f `*.25Cuc  1 p 2 86 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 64 ]
"441
} 0
"7 E:\XC8\sources\common\putch.c
[v _putch putch `(v  1 e 0 0 ]
{
"9
} 0
"409 E:\XC8\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 67 ]
"418
} 0
"15 E:\XC8\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 56 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 52 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 54 ]
"53
} 0
"62 E:\XC8\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 18 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 22 ]
[v ___ftmul@cntr cntr `uc  1 a 1 21 ]
[v ___ftmul@exp exp `uc  1 a 1 17 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 8 ]
[v ___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"8 E:\XC8\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 43 ]
[v ___awmod@counter counter `uc  1 a 1 42 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 38 ]
[v ___awmod@divisor divisor `i  1 p 2 40 ]
"35
} 0
"8 E:\XC8\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 50 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 49 ]
[v ___awdiv@counter counter `uc  1 a 1 48 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 44 ]
[v ___awdiv@divisor divisor `i  1 p 2 46 ]
"42
} 0
"60 E:\XC8\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 9 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 14 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 13 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 E:\XC8\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 6 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 11 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 10 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 0 ]
[v __div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"35 E:\XC8\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 16 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"8 E:\XC8\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 8 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"26
} 0
"8 E:\XC8\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"44 E:\XC8\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 33 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 37 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 32 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 23 ]
"73
} 0
"20 E:\XC8\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 80 ]
[v ___ftsub@f2 f2 `f  1 p 3 83 ]
"27
} 0
"86 E:\XC8\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 79 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 78 ]
[v ___ftadd@sign sign `uc  1 a 1 77 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 68 ]
[v ___ftadd@f2 f2 `f  1 p 3 71 ]
"148
} 0
"15 E:\XC8\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"4 E:\XC8\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"66 E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
[v _init_UART init_UART `(v  1 e 0 0 ]
{
"72
} 0
"73 E:\XC8\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 0 ]
"75
[v OpenUSART@config config `uc  1 a 1 2 ]
"143
} 0
"32 E:\XC8\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 55 ]
"32
[v ___awtoft@c c `i  1 p 2 52 ]
"42
} 0
"62 E:\XC8\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"80 E:\MPLab\Projects\Lab5pA_Tomik.X\Lab5p1_Tomik.c
[v _Init_ADC Init_ADC `(v  1 e 0 0 ]
{
"85
} 0
"87
[v _Get_Full_ADC Get_Full_ADC `(ui  1 e 2 0 ]
{
"89
[v Get_Full_ADC@result result `i  1 a 2 4 ]
"95
} 0
"118
[v _Delay_One_Sec Delay_One_Sec `(v  1 e 0 0 ]
{
"120
[v Delay_One_Sec@I I `i  1 a 2 0 ]
"121
} 0
"97
[v _DO_DISPLAY7_SEG_UPPER DO_DISPLAY7_SEG_UPPER `(v  1 e 0 0 ]
{
[v DO_DISPLAY7_SEG_UPPER@digit digit `uc  1 a 1 wreg ]
"101
[v DO_DISPLAY7_SEG_UPPER@PE PE `uc  1 a 1 2 ]
"99
[v DO_DISPLAY7_SEG_UPPER@PC PC `uc  1 a 1 1 ]
"97
[v DO_DISPLAY7_SEG_UPPER@digit digit `uc  1 a 1 wreg ]
"99
[v DO_DISPLAY7_SEG_UPPER@digit digit `uc  1 a 1 0 ]
"110
} 0
"112
[v _DO_DISPLAY7_SEG_LOWER DO_DISPLAY7_SEG_LOWER `(v  1 e 0 0 ]
{
[v DO_DISPLAY7_SEG_LOWER@digit digit `uc  1 a 1 wreg ]
[v DO_DISPLAY7_SEG_LOWER@digit digit `uc  1 a 1 wreg ]
"114
[v DO_DISPLAY7_SEG_LOWER@digit digit `uc  1 a 1 0 ]
"116
} 0
