___lldiv@counter D 0 COMRAM 1
___awdiv@counter 31 0 COMRAM 1
___lltoft@c 9 0 COMRAM 1
___awtoft@c 35 0 COMRAM 1
__end_of___ftneg 297C 0 CODE 0
__end_of_OpenUSART 27F6 0 CODE 0
__S0 30000E 0 ABS 0
__S1 9D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 45 0 COMRAM 1
__end_of___awdiv 24EA 0 CODE 0
__size_of___ftsub 0 0 ABS 0
___ftneg@f1 1 0 COMRAM 1
___ftadd@f2 48 0 COMRAM 1
___ftsub@f1 51 0 COMRAM 1
_main 20AE 0 CODE 0
___sp 0 0 STACK 2
_volt 7B 0 COMRAM 1
start 0 0 CODE 0
?___ftadd 45 0 COMRAM 1
___fttol@f1 18 0 COMRAM 1
___ftsub@f2 54 0 COMRAM 1
___ftmul@f1 9 0 COMRAM 1
___fttol@lval 22 0 COMRAM 1
printf@ap 65 0 COMRAM 1
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__size_of_DO_DISPLAY7_SEG_UPPER 0 0 ABS 0
___ftmul@f2 C 0 COMRAM 1
main@L 98 0 BANK0 1
Get_Full_ADC@result 5 0 COMRAM 1
scale@scl 41 0 COMRAM 1
main@U 96 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 1 0 COMRAM 1
__powers_ 1050 0 SMALLCONST 0
___ftpack 238E 0 CODE 0
?___llmod 1 0 COMRAM 1
?___awmod 27 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 16AC 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 51 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 29F6 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_array 80 0 BANK0 1
__size_of_Delay_One_Sec 0 0 ABS 0
___ftmul@cntr 16 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
DO_DISPLAY7_SEG_UPPER@PC 2 0 COMRAM 1
DO_DISPLAY7_SEG_UPPER@PE 3 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
__tdiv_to_l_@quot A 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
___ftge@ff2 4 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
__end_of_putch 29F8 0 CODE 0
_num_step 7E 0 COMRAM 1
?___fttol 18 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
?___ftmul 9 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_Init_ADC 29EA 0 CODE 0
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 27F6 0 CODE 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 289A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
main@volt 9A 0 BANK0 1
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ 1077 0 SMALLCONST 0
___ftmul@f3_as_product 13 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
?__tdiv_to_l_ 1 0 COMRAM 1
printf@val 6B 0 COMRAM 1
__npowers_ 1029 0 SMALLCONST 0
__end_of___ftpack 2454 0 CODE 0
?___ftpack 1 0 COMRAM 1
_Get_Full_ADC 2932 0 CODE 0
__div_to_l_@f1 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 1029 0 SMALLCONST 0
__end_of_scale 1A8C 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 2716 0 CODE 0
___ftadd@sign 4E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_scale 3B 0 COMRAM 1
___ftge 24EA 0 CODE 0
__size_of_init_UART 0 0 ABS 0
stackhi F7F 0 ABS 0
_fround 1A8C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 1086 0 CODE 0
__pcstackBANK0 94 0 BANK0 1
___awmod@sign 2C 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 9D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 290A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 21B0 0 CODE 0
__Lrbss 0 0 COMRAM 1
_scale$1108 3E 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 1FA4 0 CODE 0
___wmul@multiplier 35 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 17 0 COMRAM 1
end_of_initialization 2900 0 CODE 0
OpenUSART@spbrg 1 0 COMRAM 1
___awdiv@sign 32 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
printf@tmpval 71 0 COMRAM 1
___wmul@multiplicand 37 0 COMRAM 1
printf@flag 67 0 COMRAM 1
printf@exp 6F 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
__end_of_init_UART 29DC 0 CODE 0
fround@prec 44 0 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec 69 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
__end_of___ftadd 1E94 0 CODE 0
__end_of___lltoft 2856 0 CODE 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
?___lltoft 9 0 COMRAM 1
?___awtoft 35 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 12 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 4 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 20AE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 29EA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1086 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16AC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 29F6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A8C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 290A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 3 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 21B0 0 CODE 0
__pbssCOMRAM 7B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2694 0 CODE 0
__ptext9 2454 0 CODE 0
__end_of__npowers_ 1050 0 SMALLCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
DO_DISPLAY7_SEG_UPPER@digit 1 0 COMRAM 1
DO_DISPLAY7_SEG_LOWER@digit 1 0 COMRAM 1
__size_of_DO_DISPLAY7_SEG_LOWER 0 0 ABS 0
__size_of_printf 0 0 ABS 0
_Delay_One_Sec 297C 0 CODE 0
?_Get_Full_ADC 1 0 COMRAM 1
printf@c 78 0 COMRAM 1
__end_of__initialization 2900 0 CODE 0
printf@fval 75 0 COMRAM 1
printf@f 57 0 COMRAM 1
___rparam_used 1 0 ABS 0
__tdiv_to_l_@f1 1 0 COMRAM 1
__end_of__div_to_l_ 20AE 0 CODE 0
_fround$1106 41 0 COMRAM 1
__size_of_scale 0 0 ABS 0
___ftadd 1CD0 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 2958 0 CODE 0
___llmod 2716 0 CODE 0
__end_of___lldiv 260C 0 CODE 0
___awmod 2694 0 CODE 0
__size_of_select_ADC_Channel 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 3B 0 COMRAM 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_fround$1107 3E 0 COMRAM 1
___ftsub 2856 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
?_printf 57 0 COMRAM 1
__Hspace_1 9D 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 50 0 COMRAM 1
__Hsmallconst 1086 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__end_of_DO_DISPLAY7_SEG_UPPER 2694 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 22A8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 35 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 21B0 0 CODE 0
__Lcinit 0 0 ABS 0
___lldiv 2580 0 CODE 0
__pcinit 28D6 0 CODE 0
___awdiv 2454 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_dpowers 1001 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?__div_to_l_ 1 0 COMRAM 1
__size_of_OpenUSART 0 0 ABS 0
__tdiv_to_l_ 1E94 0 CODE 0
__div_to_l_@exp1 C 0 COMRAM 1
___fttol@exp1 26 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 29B4 0 CODE 0
__end_of_select_ADC_Channel 29F6 0 CODE 0
___awtoft@sign 38 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
_printf$1109 62 0 COMRAM 1
___ftadd@exp2 4F 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1E94 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 29C8 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1FA4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2786 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 27F6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 289A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2716 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 238E 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2580 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 29DC 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 1FA4 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 22A8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2932 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2856 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 297C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___llmod@divisor 5 0 COMRAM 1
__end_of_printf 16AC 0 CODE 0
__ptext17 1CD0 0 CODE 0
___awmod@divisor 29 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 260C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2958 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 299C 0 CODE 0
___fttol@sign1 21 0 COMRAM 1
__ptext19 24EA 0 CODE 0
___intlo_sp 0 0 STACK 2
_OpenUSART 2786 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_Init_ADC 29DC 0 CODE 0
__end_of_fround 1CD0 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 2F 0 COMRAM 1
_init_UART 29C8 0 CODE 0
__end_of_DO_DISPLAY7_SEG_LOWER 29B4 0 CODE 0
__end_of___ftmul 22A8 0 CODE 0
__end_of___llmod 2786 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__tdiv_to_l_@cntr E 0 COMRAM 1
__end_of_Get_Full_ADC 2958 0 CODE 0
main@num_step 94 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__size_of_Init_ADC 0 0 ABS 0
__tdiv_to_l_@exp1 F 0 COMRAM 1
__div_to_l_@cntr B 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 28D6 0 CODE 0
___lltoft@exp 11 0 COMRAM 1
intlevel3 0 0 CODE 0
__tdiv_to_l_@f2 4 0 COMRAM 1
_select_ADC_Channel 29EA 0 CODE 0
Delay_One_Sec@I 1 0 COMRAM 1
select_ADC_Channel@channel 1 0 COMRAM 1
__div_to_l_@quot 7 0 COMRAM 1
__end_of___wmul 2932 0 CODE 0
start_initialization 28D6 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient 33 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__end_of_Delay_One_Sec 299C 0 CODE 0
__end_of___fttol 238E 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 289A 0 CODE 0
_DO_DISPLAY7_SEG_UPPER 260C 0 CODE 0
_DO_DISPLAY7_SEG_LOWER 299C 0 CODE 0
__initialization 28D6 0 CODE 0
__end_of___ftge 2580 0 CODE 0
___llmod@dividend 1 0 COMRAM 1
___awmod@dividend 27 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 9 0 COMRAM 1
___awmod@counter 2B 0 COMRAM 1
___wmul@product 39 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__size_of_Get_Full_ADC 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
___awdiv@dividend 2D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1085 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7F COMRAM 1 1
dataBANK0 80 9C BANK0 80 1
text2 1086 29F7 CODE 1086 0
%locals
dist/default/production\Lab5pA_Tomik.X.production.obj
E:\XC8\include\pic18f4620.h
C:\Users\johnn\AppData\Local\Temp\scds.
686 28D6 0 CODE 0
688 28D6 0 CODE 0
691 28D6 0 CODE 0
716 28D6 0 CODE 0
717 28D8 0 CODE 0
718 28DA 0 CODE 0
719 28DC 0 CODE 0
720 28DE 0 CODE 0
725 28E0 0 CODE 0
726 28E2 0 CODE 0
727 28E4 0 CODE 0
728 28E6 0 CODE 0
729 28E8 0 CODE 0
730 28EA 0 CODE 0
731 28EC 0 CODE 0
732 28F0 0 CODE 0
733 28F4 0 CODE 0
734 28F4 0 CODE 0
735 28F6 0 CODE 0
736 28FA 0 CODE 0
737 28FC 0 CODE 0
738 28FE 0 CODE 0
744 2900 0 CODE 0
746 2900 0 CODE 0
747 2902 0 CODE 0
748 2904 0 CODE 0
749 2906 0 CODE 0
Lab5p1_Tomik.c
29 20AE 0 CODE 0
32 20AE 0 CODE 0
33 20B2 0 CODE 0
35 20B6 0 CODE 0
36 20B8 0 CODE 0
37 20BC 0 CODE 0
38 20C0 0 CODE 0
39 20C4 0 CODE 0
45 20CA 0 CODE 0
46 20D0 0 CODE 0
47 20DC 0 CODE 0
49 211C 0 CODE 0
50 2134 0 CODE 0
51 214C 0 CODE 0
52 2194 0 CODE 0
56 2196 0 CODE 0
57 219E 0 CODE 0
60 21A6 0 CODE 0
42 21AA 0 CODE 0
63 21AC 0 CODE 0
Lab5p1_Tomik.c
74 29EA 0 CODE 0
76 29EC 0 CODE 0
77 29F4 0 CODE 0
E:\XC8\sources\common\doprnt.c
464 1086 0 CODE 0
533 1086 0 CODE 0
536 108E 0 CODE 0
538 1090 0 CODE 0
541 1098 0 CODE 0
542 109E 0 CODE 0
548 10A0 0 CODE 0
635 10A8 0 CODE 0
638 10AA 0 CODE 0
663 10AC 0 CODE 0
664 10AE 0 CODE 0
813 10B0 0 CODE 0
822 10B2 0 CODE 0
635 10B4 0 CODE 0
825 10D6 0 CODE 0
829 10DE 0 CODE 0
830 10E6 0 CODE 0
831 1102 0 CODE 0
832 1106 0 CODE 0
833 1122 0 CODE 0
835 1128 0 CODE 0
836 1130 0 CODE 0
837 113A 0 CODE 0
838 1170 0 CODE 0
839 1176 0 CODE 0
840 1192 0 CODE 0
841 11AE 0 CODE 0
842 11B2 0 CODE 0
846 11BA 0 CODE 0
847 11CE 0 CODE 0
848 11F6 0 CODE 0
849 1216 0 CODE 0
850 121E 0 CODE 0
851 123E 0 CODE 0
852 1242 0 CODE 0
1112 1244 0 CODE 0
1113 1254 0 CODE 0
1116 1284 0 CODE 0
1120 12CC 0 CODE 0
1121 12EC 0 CODE 0
1123 12F0 0 CODE 0
1125 12FA 0 CODE 0
1126 130C 0 CODE 0
1129 136A 0 CODE 0
1130 1376 0 CODE 0
1131 1378 0 CODE 0
1132 1398 0 CODE 0
1133 13D4 0 CODE 0
1136 13DE 0 CODE 0
1137 13EE 0 CODE 0
1138 141C 0 CODE 0
1136 141E 0 CODE 0
1188 1422 0 CODE 0
1190 1436 0 CODE 0
1196 143C 0 CODE 0
1201 143E 0 CODE 0
1202 148A 0 CODE 0
1203 14BE 0 CODE 0
1196 14C8 0 CODE 0
1207 14D2 0 CODE 0
1208 14D4 0 CODE 0
1209 14DA 0 CODE 0
1207 14E2 0 CODE 0
1211 14F0 0 CODE 0
1212 1500 0 CODE 0
1213 1506 0 CODE 0
1214 1506 0 CODE 0
1215 150C 0 CODE 0
1219 1518 0 CODE 0
1221 151E 0 CODE 0
1227 1526 0 CODE 0
1228 1574 0 CODE 0
1229 1576 0 CODE 0
1230 15C2 0 CODE 0
1231 15F6 0 CODE 0
1232 15FE 0 CODE 0
1228 164C 0 CODE 0
1235 1656 0 CODE 0
1236 1658 0 CODE 0
1237 165E 0 CODE 0
1235 1666 0 CODE 0
1245 1670 0 CODE 0
1438 1672 0 CODE 0
1439 1686 0 CODE 0
536 168E 0 CODE 0
1541 16AA 0 CODE 0
E:\XC8\sources\common\doprnt.c
425 16AC 0 CODE 0
428 16AE 0 CODE 0
429 16B2 0 CODE 0
430 16B4 0 CODE 0
431 16BE 0 CODE 0
432 17D8 0 CODE 0
433 17E2 0 CODE 0
434 1880 0 CODE 0
436 1890 0 CODE 0
437 189A 0 CODE 0
438 19B4 0 CODE 0
439 19BE 0 CODE 0
440 1A66 0 CODE 0
441 1A8A 0 CODE 0
E:\XC8\sources\common\putch.c
7 29F6 0 CODE 0
9 29F6 0 CODE 0
E:\XC8\sources\common\doprnt.c
409 1A8C 0 CODE 0
413 1A8E 0 CODE 0
414 1A94 0 CODE 0
415 1BCA 0 CODE 0
416 1BD0 0 CODE 0
417 1C8E 0 CODE 0
418 1CCE 0 CODE 0
E:\XC8\sources\common\Umul16.c
15 290A 0 CODE 0
37 290A 0 CODE 0
38 2916 0 CODE 0
39 291E 0 CODE 0
52 2926 0 CODE 0
53 2930 0 CODE 0
E:\XC8\sources\common\ftmul.c
62 21B0 0 CODE 0
67 21B0 0 CODE 0
68 21CA 0 CODE 0
69 21CE 0 CODE 0
70 21E8 0 CODE 0
71 21F6 0 CODE 0
72 21FC 0 CODE 0
73 2200 0 CODE 0
74 2204 0 CODE 0
75 2208 0 CODE 0
77 220A 0 CODE 0
78 220C 0 CODE 0
79 2218 0 CODE 0
134 2224 0 CODE 0
136 222A 0 CODE 0
137 222E 0 CODE 0
138 223C 0 CODE 0
139 2244 0 CODE 0
140 224C 0 CODE 0
143 2252 0 CODE 0
145 2258 0 CODE 0
146 225C 0 CODE 0
147 226A 0 CODE 0
148 2272 0 CODE 0
149 227A 0 CODE 0
156 2280 0 CODE 0
157 22A6 0 CODE 0
E:\XC8\sources\common\awmod.c
8 2694 0 CODE 0
13 2694 0 CODE 0
14 2698 0 CODE 0
15 269C 0 CODE 0
16 26A4 0 CODE 0
18 26AA 0 CODE 0
19 26AE 0 CODE 0
20 26B8 0 CODE 0
21 26C0 0 CODE 0
22 26C4 0 CODE 0
23 26C6 0 CODE 0
24 26CC 0 CODE 0
22 26D0 0 CODE 0
27 26D8 0 CODE 0
28 26E4 0 CODE 0
29 26EE 0 CODE 0
30 26F4 0 CODE 0
32 26FA 0 CODE 0
33 2700 0 CODE 0
34 270A 0 CODE 0
35 2714 0 CODE 0
E:\XC8\sources\common\awdiv.c
8 2454 0 CODE 0
14 2454 0 CODE 0
15 2458 0 CODE 0
16 245C 0 CODE 0
17 2464 0 CODE 0
19 246A 0 CODE 0
20 246E 0 CODE 0
21 2476 0 CODE 0
23 247C 0 CODE 0
24 2484 0 CODE 0
25 248C 0 CODE 0
26 2490 0 CODE 0
27 2492 0 CODE 0
28 2498 0 CODE 0
26 249C 0 CODE 0
31 24A4 0 CODE 0
32 24AA 0 CODE 0
33 24B6 0 CODE 0
34 24BE 0 CODE 0
36 24C2 0 CODE 0
37 24C8 0 CODE 0
39 24CE 0 CODE 0
40 24D4 0 CODE 0
41 24DE 0 CODE 0
42 24E8 0 CODE 0
E:\XC8\sources\common\ftdivl.c
60 1E94 0 CODE 0
66 1E94 0 CODE 0
67 1EAE 0 CODE 0
68 1EB2 0 CODE 0
69 1ECC 0 CODE 0
70 1ED0 0 CODE 0
71 1ED2 0 CODE 0
72 1EDE 0 CODE 0
73 1EE0 0 CODE 0
74 1EEC 0 CODE 0
75 1EFC 0 CODE 0
76 1F00 0 CODE 0
77 1F06 0 CODE 0
78 1F0A 0 CODE 0
79 1F0A 0 CODE 0
80 1F14 0 CODE 0
81 1F24 0 CODE 0
82 1F30 0 CODE 0
83 1F32 0 CODE 0
84 1F32 0 CODE 0
85 1F3A 0 CODE 0
86 1F40 0 CODE 0
87 1F44 0 CODE 0
88 1F4E 0 CODE 0
90 1F54 0 CODE 0
91 1F5E 0 CODE 0
92 1F62 0 CODE 0
93 1F64 0 CODE 0
94 1F6A 0 CODE 0
95 1F7C 0 CODE 0
96 1F7E 0 CODE 0
97 1F88 0 CODE 0
95 1F8C 0 CODE 0
99 1F92 0 CODE 0
100 1F92 0 CODE 0
101 1FA2 0 CODE 0
E:\XC8\sources\common\fldivl.c
60 1FA4 0 CODE 0
66 1FA4 0 CODE 0
67 1FB0 0 CODE 0
68 1FB4 0 CODE 0
69 1FC0 0 CODE 0
70 1FC4 0 CODE 0
71 1FC6 0 CODE 0
72 1FD6 0 CODE 0
73 1FD8 0 CODE 0
74 1FE8 0 CODE 0
75 1FF8 0 CODE 0
76 1FFC 0 CODE 0
77 2002 0 CODE 0
79 2008 0 CODE 0
80 2012 0 CODE 0
81 2026 0 CODE 0
82 2036 0 CODE 0
84 203A 0 CODE 0
85 2044 0 CODE 0
86 204A 0 CODE 0
87 204E 0 CODE 0
88 2058 0 CODE 0
90 205E 0 CODE 0
91 2068 0 CODE 0
92 206C 0 CODE 0
93 206E 0 CODE 0
94 2074 0 CODE 0
95 2086 0 CODE 0
96 2088 0 CODE 0
97 2092 0 CODE 0
95 2096 0 CODE 0
99 209C 0 CODE 0
100 209C 0 CODE 0
101 20AC 0 CODE 0
E:\XC8\sources\common\lltoft.c
35 27F6 0 CODE 0
38 27F6 0 CODE 0
41 27FA 0 CODE 0
42 27FC 0 CODE 0
43 2806 0 CODE 0
41 280A 0 CODE 0
45 282E 0 CODE 0
46 2854 0 CODE 0
E:\XC8\sources\common\llmod.c
8 2716 0 CODE 0
13 2716 0 CODE 0
14 2722 0 CODE 0
15 2726 0 CODE 0
16 2728 0 CODE 0
17 2732 0 CODE 0
15 2736 0 CODE 0
20 273E 0 CODE 0
21 2752 0 CODE 0
22 2764 0 CODE 0
23 276E 0 CODE 0
24 2774 0 CODE 0
25 2774 0 CODE 0
26 2784 0 CODE 0
E:\XC8\sources\common\lldiv.c
8 2580 0 CODE 0
14 2580 0 CODE 0
15 2590 0 CODE 0
16 259C 0 CODE 0
17 25A0 0 CODE 0
18 25A2 0 CODE 0
19 25AC 0 CODE 0
17 25B0 0 CODE 0
22 25B8 0 CODE 0
23 25C2 0 CODE 0
24 25D6 0 CODE 0
25 25E6 0 CODE 0
27 25EA 0 CODE 0
28 25F4 0 CODE 0
29 25FA 0 CODE 0
30 25FA 0 CODE 0
31 260A 0 CODE 0
E:\XC8\sources\common\fttol.c
44 22A8 0 CODE 0
49 22A8 0 CODE 0
50 22C2 0 CODE 0
51 22C6 0 CODE 0
52 22EC 0 CODE 0
53 22EE 0 CODE 0
54 22FA 0 CODE 0
55 2308 0 CODE 0
56 230C 0 CODE 0
57 2310 0 CODE 0
58 231A 0 CODE 0
60 2320 0 CODE 0
61 232A 0 CODE 0
62 232E 0 CODE 0
63 2330 0 CODE 0
64 2336 0 CODE 0
65 2348 0 CODE 0
66 234A 0 CODE 0
67 2354 0 CODE 0
65 2358 0 CODE 0
70 2362 0 CODE 0
71 2368 0 CODE 0
72 237A 0 CODE 0
73 238C 0 CODE 0
E:\XC8\sources\common\ftsub.c
20 2856 0 CODE 0
23 2856 0 CODE 0
24 2860 0 CODE 0
26 286E 0 CODE 0
27 2898 0 CODE 0
E:\XC8\sources\common\ftadd.c
86 1CD0 0 CODE 0
90 1CD0 0 CODE 0
91 1CE4 0 CODE 0
92 1CF8 0 CODE 0
93 1D14 0 CODE 0
94 1D22 0 CODE 0
95 1D3E 0 CODE 0
96 1D4C 0 CODE 0
97 1D50 0 CODE 0
98 1D54 0 CODE 0
99 1D58 0 CODE 0
100 1D5A 0 CODE 0
101 1D5C 0 CODE 0
102 1D5E 0 CODE 0
103 1D6A 0 CODE 0
104 1D6C 0 CODE 0
106 1D78 0 CODE 0
110 1D80 0 CODE 0
111 1D88 0 CODE 0
112 1D8A 0 CODE 0
113 1DA2 0 CODE 0
114 1DA4 0 CODE 0
115 1DAC 0 CODE 0
113 1DB0 0 CODE 0
117 1DBA 0 CODE 0
121 1DC4 0 CODE 0
122 1DCC 0 CODE 0
123 1DCE 0 CODE 0
124 1DE6 0 CODE 0
125 1DE8 0 CODE 0
126 1DF0 0 CODE 0
124 1DF4 0 CODE 0
129 1E00 0 CODE 0
131 1E04 0 CODE 0
132 1E10 0 CODE 0
133 1E1C 0 CODE 0
134 1E1C 0 CODE 0
136 1E20 0 CODE 0
137 1E2C 0 CODE 0
139 1E3A 0 CODE 0
140 1E3E 0 CODE 0
141 1E4A 0 CODE 0
142 1E4E 0 CODE 0
143 1E5A 0 CODE 0
144 1E66 0 CODE 0
146 1E6C 0 CODE 0
148 1E92 0 CODE 0
E:\XC8\sources\common\ftneg.c
15 2958 0 CODE 0
17 2958 0 CODE 0
18 2962 0 CODE 0
19 296E 0 CODE 0
20 297A 0 CODE 0
E:\XC8\sources\common\ftge.c
4 24EA 0 CODE 0
6 24EA 0 CODE 0
7 24EE 0 CODE 0
8 251C 0 CODE 0
9 2520 0 CODE 0
10 254E 0 CODE 0
11 255A 0 CODE 0
12 2566 0 CODE 0
13 257E 0 CODE 0
Lab5p1_Tomik.c
66 29C8 0 CODE 0
70 29C8 0 CODE 0
71 29D6 0 CODE 0
72 29DA 0 CODE 0
E:\XC8\sources\pic18\plib\USART\uopen.c
73 2786 0 CODE 0
75 2788 0 CODE 0
76 278C 0 CODE 0
78 2790 0 CODE 0
79 2794 0 CODE 0
81 2798 0 CODE 0
83 279C 0 CODE 0
84 279E 0 CODE 0
87 27A2 0 CODE 0
88 27A6 0 CODE 0
90 27AA 0 CODE 0
91 27AE 0 CODE 0
92 27B2 0 CODE 0
93 27B2 0 CODE 0
95 27B6 0 CODE 0
96 27B8 0 CODE 0
98 27BA 0 CODE 0
100 27BC 0 CODE 0
101 27C0 0 CODE 0
103 27C4 0 CODE 0
104 27C8 0 CODE 0
105 27CC 0 CODE 0
106 27CC 0 CODE 0
108 27CE 0 CODE 0
110 27D0 0 CODE 0
111 27D4 0 CODE 0
112 27D8 0 CODE 0
113 27D8 0 CODE 0
115 27DA 0 CODE 0
116 27DE 0 CODE 0
118 27E2 0 CODE 0
119 27E4 0 CODE 0
137 27E6 0 CODE 0
138 27EA 0 CODE 0
139 27F0 0 CODE 0
143 27F4 0 CODE 0
E:\XC8\sources\common\awtoft.c
32 289A 0 CODE 0
36 289A 0 CODE 0
37 289E 0 CODE 0
38 28A2 0 CODE 0
39 28AA 0 CODE 0
41 28B0 0 CODE 0
42 28D4 0 CODE 0
E:\XC8\sources\common\float.c
62 238E 0 CODE 0
64 238E 0 CODE 0
65 239E 0 CODE 0
66 23AC 0 CODE 0
67 23AE 0 CODE 0
68 23B0 0 CODE 0
66 23BA 0 CODE 0
70 23D8 0 CODE 0
71 23DA 0 CODE 0
72 23DC 0 CODE 0
73 23E8 0 CODE 0
70 23F2 0 CODE 0
75 2410 0 CODE 0
76 2412 0 CODE 0
77 2414 0 CODE 0
75 241E 0 CODE 0
79 242A 0 CODE 0
80 242E 0 CODE 0
81 2432 0 CODE 0
82 2436 0 CODE 0
83 243A 0 CODE 0
84 2440 0 CODE 0
85 2444 0 CODE 0
86 2452 0 CODE 0
Lab5p1_Tomik.c
80 29DC 0 CODE 0
82 29DC 0 CODE 0
83 29E0 0 CODE 0
84 29E4 0 CODE 0
85 29E8 0 CODE 0
Lab5p1_Tomik.c
87 2932 0 CODE 0
90 2932 0 CODE 0
91 2934 0 CODE 0
92 293A 0 CODE 0
94 294C 0 CODE 0
95 2956 0 CODE 0
Lab5p1_Tomik.c
118 297C 0 CODE 0
120 297C 0 CODE 0
121 299A 0 CODE 0
Lab5p1_Tomik.c
97 260C 0 CODE 0
99 260E 0 CODE 0
100 2624 0 CODE 0
101 263A 0 CODE 0
102 2650 0 CODE 0
103 265C 0 CODE 0
104 2660 0 CODE 0
105 266C 0 CODE 0
106 2670 0 CODE 0
107 267C 0 CODE 0
108 2680 0 CODE 0
109 268C 0 CODE 0
110 2690 0 CODE 0
Lab5p1_Tomik.c
112 299C 0 CODE 0
114 299E 0 CODE 0
116 29B2 0 CODE 0
