[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 E:\XC8\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 E:\XC8\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 E:\XC8\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 E:\XC8\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"464
[v _printf printf `(i  1 e 2 0 ]
"63 E:\XC8\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 E:\XC8\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 E:\XC8\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"60 E:\XC8\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 E:\XC8\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 E:\XC8\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 E:\XC8\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 E:\XC8\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 E:\XC8\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 E:\XC8\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 E:\XC8\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 E:\XC8\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 E:\XC8\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 E:\XC8\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 E:\XC8\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 E:\XC8\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 E:\XC8\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 E:\XC8\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"15 E:\XC8\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 E:\XC8\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"73 E:\XC8\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"28 E:\MPLab\Projects\Lab4p1.X\Lab4p1.c
[v _WAIT_1_SEC WAIT_1_SEC `(v  1 e 0 0 ]
"33
[v _putch putch `(v  1 e 0 0 ]
"39
[v _Get_Full_ADC Get_Full_ADC `(ui  1 e 2 0 ]
"49
[v _Init_ADC Init_ADC `(v  1 e 0 0 ]
"56
[v _init_UART init_UART `(v  1 e 0 0 ]
"64
[v _Select_ADC_Channel Select_ADC_Channel `(v  1 e 0 0 ]
"69
[v _DO_DISPLAY_7SEG_Lower DO_DISPLAY_7SEG_Lower `(v  1 e 0 0 ]
"86
[v _DO_DISPLAY_7SEG_Upper DO_DISPLAY_7SEG_Upper `(v  1 e 0 0 ]
"91
[v _D1_None D1_None `(v  1 e 0 0 ]
"98
[v _D1_Red D1_Red `(v  1 e 0 0 ]
"104
[v _D1_Green D1_Green `(v  1 e 0 0 ]
"110
[v _D1_Blue D1_Blue `(v  1 e 0 0 ]
"116
[v _D1_White D1_White `(v  1 e 0 0 ]
"165
[v _D2_White D2_White `(v  1 e 0 0 ]
"173
[v _DO_DISPLAY_D1 DO_DISPLAY_D1 `(v  1 e 0 0 ]
"182
[v _DO_DISPLAY_D2 DO_DISPLAY_D2 `(v  1 e 0 0 ]
"191
[v _DO_DISPLAY_D3 DO_DISPLAY_D3 `(v  1 e 0 0 ]
"207
[v _main main `(v  1 e 0 0 ]
"49 E:\XC8\include\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"187
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S113 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228
[s S122 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S131 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S140 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S143 . 1 `S113 1 . 1 0 `S122 1 . 1 0 `S131 1 . 1 0 `S140 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES143  1 e 1 @3969 ]
"357
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"534
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"675
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1633
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1854
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2075
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S542 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2107
[s S551 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S560 . 1 `S542 1 . 1 0 `S551 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES560  1 e 1 @3988 ]
"2296
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2517
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S505 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2769
[s S514 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S517 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S520 . 1 `S505 1 . 1 0 `S514 1 . 1 0 `S517 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES520  1 e 1 @3997 ]
[s S470 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2848
[s S479 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S482 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S485 . 1 `S470 1 . 1 0 `S479 1 . 1 0 `S482 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES485  1 e 1 @3998 ]
"3265
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S416 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3306
[s S425 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S428 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S431 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S434 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S437 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S439 . 1 `S416 1 . 1 0 `S425 1 . 1 0 `S428 1 . 1 0 `S431 1 . 1 0 `S434 1 . 1 0 `S437 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES439  1 e 1 @4011 ]
"3474
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S329 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3534
[s S338 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S341 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S344 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S347 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S350 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S353 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S356 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S358 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S361 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S364 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S366 . 1 `S329 1 . 1 0 `S338 1 . 1 0 `S341 1 . 1 0 `S344 1 . 1 0 `S347 1 . 1 0 `S350 1 . 1 0 `S353 1 . 1 0 `S356 1 . 1 0 `S358 1 . 1 0 `S361 1 . 1 0 `S364 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES366  1 e 1 @4012 ]
"3771
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3793
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3804
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4645
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4715
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4805
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S23 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4853
[s S26 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S43 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S49 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S55 . 1 `S23 1 . 1 0 `S26 1 . 1 0 `S23 1 . 1 0 `S33 1 . 1 0 `S40 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES55  1 e 1 @4034 ]
"4933
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4939
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6061
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8088
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"354 E:\XC8\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 E:\XC8\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"19 E:\MPLab\Projects\Lab4p1.X\Lab4p1.c
[v _array array `[10]i  1 e 20 0 ]
"207
[v _main main `(v  1 e 0 0 ]
{
"224
[v main@voltage_mv voltage_mv `f  1 a 3 107 ]
"226
[v main@temperature_F temperature_F `f  1 a 3 102 ]
"225
[v main@temperature_C temperature_C `f  1 a 3 99 ]
"226
[v main@tempF tempF `i  1 a 2 114 ]
"223
[v main@num_step num_step `i  1 a 2 112 ]
"241
[v main@voltage_mv1 voltage_mv1 `i  1 a 2 110 ]
"229
[v main@L L `uc  1 a 1 106 ]
"228
[v main@U U `uc  1 a 1 105 ]
"247
} 0
"464 E:\XC8\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[u S315 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v printf@tmpval tmpval `S315  1 a 4 89 ]
"528
[v printf@val val `ul  1 a 4 83 ]
"516
[v printf@fval fval `d  1 a 3 93 ]
[v printf@exp exp `i  1 a 2 87 ]
"504
[v printf@prec prec `i  1 a 2 81 ]
"508
[v printf@flag flag `us  1 a 2 79 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 77 ]
"499
[v printf@c c `c  1 a 1 96 ]
"464
[v printf@f f `*.25Cuc  1 p 2 63 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 41 ]
"441
} 0
"33 E:\MPLab\Projects\Lab4p1.X\Lab4p1.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 0 ]
"37
} 0
"409 E:\XC8\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 44 ]
"418
} 0
"15 E:\XC8\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"62 E:\XC8\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 30 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 34 ]
[v ___ftmul@cntr cntr `uc  1 a 1 33 ]
[v ___ftmul@exp exp `uc  1 a 1 29 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 20 ]
[v ___ftmul@f2 f2 `f  1 p 3 23 ]
"157
} 0
"8 E:\XC8\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"60 E:\XC8\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 9 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 14 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 13 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 E:\XC8\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 6 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 11 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 10 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 0 ]
[v __div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"35 E:\XC8\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 16 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"8 E:\XC8\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 21 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 13 ]
[v ___llmod@divisor divisor `ul  1 p 4 17 ]
"26
} 0
"8 E:\XC8\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"44 E:\XC8\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 52 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 56 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 51 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 42 ]
"73
} 0
"20 E:\XC8\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 57 ]
[v ___ftsub@f2 f2 `f  1 p 3 60 ]
"27
} 0
"86 E:\XC8\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 56 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 55 ]
[v ___ftadd@sign sign `uc  1 a 1 54 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 45 ]
[v ___ftadd@f2 f2 `f  1 p 3 48 ]
"148
} 0
"15 E:\XC8\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"4 E:\XC8\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"56 E:\MPLab\Projects\Lab4p1.X\Lab4p1.c
[v _init_UART init_UART `(v  1 e 0 0 ]
{
"62
} 0
"73 E:\XC8\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 0 ]
"75
[v OpenUSART@config config `uc  1 a 1 2 ]
"143
} 0
"54 E:\XC8\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 67 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 71 ]
[v ___ftdiv@exp exp `uc  1 a 1 70 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 66 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 57 ]
[v ___ftdiv@f2 f2 `f  1 p 3 60 ]
"86
} 0
"32 E:\XC8\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 E:\XC8\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"28 E:\MPLab\Projects\Lab4p1.X\Lab4p1.c
[v _WAIT_1_SEC WAIT_1_SEC `(v  1 e 0 0 ]
{
"30
[v WAIT_1_SEC@j j `i  1 a 2 0 ]
"31
} 0
"64
[v _Select_ADC_Channel Select_ADC_Channel `(v  1 e 0 0 ]
{
[v Select_ADC_Channel@channel channel `uc  1 a 1 wreg ]
[v Select_ADC_Channel@channel channel `uc  1 a 1 wreg ]
"66
[v Select_ADC_Channel@channel channel `uc  1 a 1 0 ]
"67
} 0
"49
[v _Init_ADC Init_ADC `(v  1 e 0 0 ]
{
"54
} 0
"39
[v _Get_Full_ADC Get_Full_ADC `(ui  1 e 2 0 ]
{
"41
[v Get_Full_ADC@result result `i  1 a 2 4 ]
"47
} 0
"191
[v _DO_DISPLAY_D3 DO_DISPLAY_D3 `(v  1 e 0 0 ]
{
[v DO_DISPLAY_D3@mv mv `i  1 p 2 0 ]
"205
} 0
"182
[v _DO_DISPLAY_D2 DO_DISPLAY_D2 `(v  1 e 0 0 ]
{
[v DO_DISPLAY_D2@T T `i  1 p 2 14 ]
"189
} 0
"8 E:\XC8\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"165 E:\MPLab\Projects\Lab4p1.X\Lab4p1.c
[v _D2_White D2_White `(v  1 e 0 0 ]
{
"170
} 0
"173
[v _DO_DISPLAY_D1 DO_DISPLAY_D1 `(v  1 e 0 0 ]
{
[v DO_DISPLAY_D1@T T `i  1 p 2 0 ]
"180
} 0
"116
[v _D1_White D1_White `(v  1 e 0 0 ]
{
"121
} 0
"98
[v _D1_Red D1_Red `(v  1 e 0 0 ]
{
"103
} 0
"91
[v _D1_None D1_None `(v  1 e 0 0 ]
{
"96
} 0
"104
[v _D1_Green D1_Green `(v  1 e 0 0 ]
{
"109
} 0
"110
[v _D1_Blue D1_Blue `(v  1 e 0 0 ]
{
"115
} 0
"86
[v _DO_DISPLAY_7SEG_Upper DO_DISPLAY_7SEG_Upper `(v  1 e 0 0 ]
{
[v DO_DISPLAY_7SEG_Upper@digit digit `uc  1 a 1 wreg ]
[v DO_DISPLAY_7SEG_Upper@digit digit `uc  1 a 1 wreg ]
"88
[v DO_DISPLAY_7SEG_Upper@digit digit `uc  1 a 1 0 ]
"89
} 0
"69
[v _DO_DISPLAY_7SEG_Lower DO_DISPLAY_7SEG_Lower `(v  1 e 0 0 ]
{
[v DO_DISPLAY_7SEG_Lower@digit digit `uc  1 a 1 wreg ]
"73
[v DO_DISPLAY_7SEG_Lower@PE PE `uc  1 a 1 2 ]
"71
[v DO_DISPLAY_7SEG_Lower@PC PC `uc  1 a 1 1 ]
"69
[v DO_DISPLAY_7SEG_Lower@digit digit `uc  1 a 1 wreg ]
"71
[v DO_DISPLAY_7SEG_Lower@digit digit `uc  1 a 1 0 ]
"82
} 0
